T2D84 2266:654.358   SEGGER J-Link V7.94e Log File
T2D84 2266:654.403   DLL Compiled: Jan 15 2024 15:13:38
T2D84 2266:654.412   Logging started @ 2025-12-04 15:50
T2D84 2266:654.420   Process: C:\Programas-Practicas\Simuladores\Keil\UV4\UV4.exe
T2D84 2266:654.441 - 2100.108ms
T2D84 2266:654.453 JLINK_SetWarnOutHandler(...)
T2D84 2266:654.460 - 0.007ms
T2D84 2266:654.470 JLINK_OpenEx(...)
T2D84 2266:657.671   Firmware: J-Link OB-nRF5340-NordicSemi compiled Oct 30 2023 12:13:06
T2D84 2266:658.983   Firmware: J-Link OB-nRF5340-NordicSemi compiled Oct 30 2023 12:13:06
T2D84 2266:691.215   Hardware: V1.00
T2D84 2266:691.247   S/N: 1050289963
T2D84 2266:691.258   OEM: SEGGER
T2D84 2266:691.269   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T2D84 2266:692.108   Bootloader: 2021 May 18
T2D84 2266:692.622   USB speed mode: Full speed (12 MBit/s)
T2D84 2266:693.018   TELNET listener socket opened on port 19021
T2D84 2266:704.208   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2D84 2266:704.758   WEBSRV Webserver running on local port 19080
T2D84 2266:704.964   Looking for J-Link GUI Server exe at: C:\Programas-Practicas\Simuladores\Keil\ARM\Segger\JLinkGUIServer.exe
T2D84 2266:705.049   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T2D84 2267:010.128   Failed to connect to J-Link GUI Server.
T2D84 2267:010.171 - 355.700ms returns "O.K."
T2D84 2267:010.195 JLINK_GetEmuCaps()
T2D84 2267:010.218 - 0.022ms returns 0xB8EA5A33
T2D84 2267:010.230 JLINK_TIF_GetAvailable(...)
T2D84 2267:010.510 - 0.279ms
T2D84 2267:010.546 JLINK_SetErrorOutHandler(...)
T2D84 2267:010.553 - 0.007ms
T2D84 2267:011.052 JLINK_ExecCommand("ProjectFile = "D:\HW_Guitar_Hero-main\nrf\keil\JLinkSettings.ini"", ...). 
T2D84 2267:013.694 - 2.641ms returns 0x00
T2D84 2267:013.741 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). 
T2D84 2267:014.259   Device "NRF52840_XXAA" selected.
T2D84 2267:014.546 - 0.793ms returns 0x00
T2D84 2267:014.574 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2D84 2267:014.587 - 0.001ms returns 0x01
T2D84 2267:014.602 JLINK_GetHardwareVersion()
T2D84 2267:014.609 - 0.007ms returns 10000
T2D84 2267:014.619 JLINK_GetDLLVersion()
T2D84 2267:014.627 - 0.006ms returns 79405
T2D84 2267:014.636 JLINK_GetOEMString(...)
T2D84 2267:014.646 JLINK_GetFirmwareString(...)
T2D84 2267:014.654 - 0.007ms
T2D84 2267:014.680 JLINK_GetDLLVersion()
T2D84 2267:014.688 - 0.007ms returns 79405
T2D84 2267:014.698 JLINK_GetCompileDateTime()
T2D84 2267:014.705 - 0.006ms
T2D84 2267:014.720 JLINK_GetFirmwareString(...)
T2D84 2267:014.727 - 0.007ms
T2D84 2267:014.741 JLINK_GetHardwareVersion()
T2D84 2267:014.748 - 0.007ms returns 10000
T2D84 2267:014.762 JLINK_GetSN()
T2D84 2267:014.770 - 0.007ms returns 1050289963
T2D84 2267:014.783 JLINK_GetOEMString(...)
T2D84 2267:014.805 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2D84 2267:015.909 - 1.103ms returns 0x00
T2D84 2267:015.947 JLINK_HasError()
T2D84 2267:015.960 JLINK_SetSpeed(5000)
T2D84 2267:016.091 - 0.130ms
T2D84 2267:016.108 JLINK_GetId()
T2D84 2267:016.393   InitTarget() start
T2D84 2267:016.410    J-Link Script File: Executing InitTarget()
T2D84 2267:018.911   InitTarget() end - Took 2.48ms
T2D84 2267:019.480   Found SW-DP with ID 0x2BA01477
T2D84 2267:021.648   DPIDR: 0x2BA01477
T2D84 2267:021.666   CoreSight SoC-400 or earlier
T2D84 2267:021.682   Scanning AP map to find all available APs
T2D84 2267:022.507   AP[2]: Stopped AP scan as end of AP map has been reached
T2D84 2267:022.526   AP[0]: AHB-AP (IDR: 0x24770011)
T2D84 2267:022.540   AP[1]: JTAG-AP (IDR: 0x02880000)
T2D84 2267:022.555   Iterating through AP map to find AHB-AP to use
T2D84 2267:023.439   AP[0]: Core found
T2D84 2267:023.458   AP[0]: AHB-AP ROM base: 0xE00FF000
T2D84 2267:023.910   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2D84 2267:023.929   Found Cortex-M4 r0p1, Little endian.
T2D84 2267:024.235   -- Max. mem block: 0x0003C440
T2D84 2267:024.542   Cortex-M: The connected J-Link (S/N 1050289963) uses an old firmware module: V1 (current is 2)
T2D84 2267:024.599   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D84 2267:024.911   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D84 2267:025.232   CPU_ReadMem(4 bytes @ 0xE0002000)
T2D84 2267:025.571   FPUnit: 6 code (BP) slots and 2 literal slots
T2D84 2267:025.586   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2D84 2267:025.908   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D84 2267:026.282   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D84 2267:026.745   CPU_WriteMem(4 bytes @ 0xE0001000)
T2D84 2267:027.079   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2D84 2267:027.401   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2D84 2267:027.746   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2D84 2267:028.081   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2D84 2267:028.419   CoreSight components:
T2D84 2267:028.437   ROMTbl[0] @ E00FF000
T2D84 2267:028.449   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2D84 2267:029.251   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2D84 2267:029.879   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T2D84 2267:029.893   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2D84 2267:030.483   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2D84 2267:030.498   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2D84 2267:031.101   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2D84 2267:031.115   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2D84 2267:031.784   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T2D84 2267:031.799   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2D84 2267:032.384   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T2D84 2267:032.398   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2D84 2267:033.032   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T2D84 2267:033.219 - 17.109ms returns 0x2BA01477
T2D84 2267:033.234 JLINK_GetDLLVersion()
T2D84 2267:033.242 - 0.007ms returns 79405
T2D84 2267:033.253 JLINK_CORE_GetFound()
T2D84 2267:033.261 - 0.007ms returns 0xE0000FF
T2D84 2267:033.271 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2D84 2267:033.279   Value=0xE00FF000
T2D84 2267:033.289 - 0.017ms returns 0
T2D84 2267:033.307 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2D84 2267:033.314   Value=0xE00FF000
T2D84 2267:033.324 - 0.017ms returns 0
T2D84 2267:033.333 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2D84 2267:033.340   Value=0xE0041000
T2D84 2267:033.350 - 0.016ms returns 0
T2D84 2267:033.361 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2D84 2267:033.373   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2D84 2267:033.941   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2D84 2267:034.000 - 0.639ms returns 32 (0x20)
T2D84 2267:034.025 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2D84 2267:034.032   Value=0x00000000
T2D84 2267:034.042 - 0.017ms returns 0
T2D84 2267:034.051 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2D84 2267:034.058   Value=0xE0040000
T2D84 2267:034.068 - 0.016ms returns 0
T2D84 2267:034.077 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2D84 2267:034.084   Value=0xE0000000
T2D84 2267:034.094 - 0.017ms returns 0
T2D84 2267:034.103 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2D84 2267:034.110   Value=0xE0001000
T2D84 2267:034.120 - 0.016ms returns 0
T2D84 2267:034.130 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2D84 2267:034.137   Value=0xE0002000
T2D84 2267:034.146 - 0.016ms returns 0
T2D84 2267:034.156 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2D84 2267:034.162   Value=0xE000E000
T2D84 2267:034.172 - 0.016ms returns 0
T2D84 2267:034.182 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2D84 2267:034.188   Value=0xE000EDF0
T2D84 2267:034.198 - 0.016ms returns 0
T2D84 2267:034.208 JLINK_GetDebugInfo(0x01 = Unknown)
T2D84 2267:034.214   Value=0x00000001
T2D84 2267:034.224 - 0.017ms returns 0
T2D84 2267:034.235 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2D84 2267:034.245   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2D84 2267:034.565   Data:  41 C2 0F 41
T2D84 2267:034.579   Debug reg: CPUID
T2D84 2267:034.589 - 0.354ms returns 1 (0x1)
T2D84 2267:034.601 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2D84 2267:034.611   Value=0x00000000
T2D84 2267:034.621 - 0.021ms returns 0
T2D84 2267:034.631 JLINK_HasError()
T2D84 2267:034.643 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2D84 2267:034.650 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2D84 2267:034.660 JLINK_Reset()
T2D84 2267:034.670   CPU is running
T2D84 2267:034.681   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D84 2267:035.025   CPU is running
T2D84 2267:035.040   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D84 2267:035.343   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2D84 2267:035.696   Reset: Reset device via AIRCR.SYSRESETREQ.
T2D84 2267:035.711   CPU is running
T2D84 2267:035.722   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2D84 2267:089.987   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D84 2267:090.573   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D84 2267:094.946   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D84 2267:100.969   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D84 2267:105.442   CPU_WriteMem(4 bytes @ 0xE0002000)
T2D84 2267:105.974   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2D84 2267:106.465   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D84 2267:107.089 - 72.427ms
T2D84 2267:107.279 JLINK_HasError()
T2D84 2267:107.326 JLINK_ReadReg(R15 (PC))
T2D84 2267:107.352 - 0.025ms returns 0x00000214
T2D84 2267:107.378 JLINK_ReadReg(XPSR)
T2D84 2267:107.398 - 0.019ms returns 0x01000000
T2D84 2267:107.426 JLINK_Halt()
T2D84 2267:107.445 - 0.018ms returns 0x00
T2D84 2267:107.471 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2D84 2267:107.500   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D84 2267:108.064   Data:  03 00 03 00
T2D84 2267:108.106   Debug reg: DHCSR
T2D84 2267:108.135 - 0.663ms returns 1 (0x1)
T2D84 2267:108.171 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2D84 2267:108.191   Debug reg: DHCSR
T2D84 2267:108.787   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D84 2267:109.394 - 1.222ms returns 0 (0x00000000)
T2D84 2267:109.446 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2D84 2267:109.466   Debug reg: DEMCR
T2D84 2267:109.506   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D84 2267:110.057 - 0.609ms returns 0 (0x00000000)
T2D84 2267:110.174 JLINK_GetHWStatus(...)
T2D84 2267:110.552 - 0.376ms returns 0
T2D84 2267:110.659 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2D84 2267:110.681 - 0.022ms returns 0x06
T2D84 2267:110.705 JLINK_GetNumBPUnits(Type = 0xF0)
T2D84 2267:110.723 - 0.017ms returns 0x2000
T2D84 2267:110.747 JLINK_GetNumWPUnits()
T2D84 2267:110.765 - 0.017ms returns 4
T2D84 2267:110.819 JLINK_GetSpeed()
T2D84 2267:110.838 - 0.018ms returns 2000
T2D84 2267:110.881 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2D84 2267:110.910   CPU_ReadMem(4 bytes @ 0xE000E004)
T2D84 2267:111.466   Data:  01 00 00 00
T2D84 2267:111.509 - 0.627ms returns 1 (0x1)
T2D84 2267:111.541 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2D84 2267:111.570   CPU_ReadMem(4 bytes @ 0xE000E004)
T2D84 2267:112.137   Data:  01 00 00 00
T2D84 2267:112.179 - 0.637ms returns 1 (0x1)
T2D84 2267:112.218 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2D84 2267:112.239   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2D84 2267:112.280   CPU_WriteMem(28 bytes @ 0xE0001000)
T2D84 2267:113.055 - 0.838ms returns 0x1C
T2D84 2267:113.118 JLINK_HasError()
T2D84 2267:113.147 JLINK_ReadReg(R15 (PC))
T2D84 2267:113.171 - 0.023ms returns 0x00000214
T2D84 2267:113.196 JLINK_ReadReg(XPSR)
T2D84 2267:113.216 - 0.019ms returns 0x01000000
T2D84 2267:123.862 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T2D84 2267:123.904   Data:  00 00 00 00
T2D84 2267:123.931   Debug reg: DWT_CYCCNT
T2D84 2267:123.957 - 0.096ms returns 4 (0x4)
T2D84 2267:210.195 JLINK_HasError()
T2D84 2267:210.223 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2D84 2267:210.232 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2D84 2267:210.242 JLINK_Reset()
T2D84 2267:210.259   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D84 2267:210.720   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D84 2267:211.179   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2D84 2267:211.615   Reset: Reset device via AIRCR.SYSRESETREQ.
T2D84 2267:211.632   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2D84 2267:265.296   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D84 2267:265.952   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D84 2267:266.413   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D84 2267:272.596   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D84 2267:277.198   CPU_WriteMem(4 bytes @ 0xE0002000)
T2D84 2267:277.943   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2D84 2267:278.558   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D84 2267:278.964 - 68.720ms
T2D84 2267:279.022 JLINK_HasError()
T2D84 2267:279.050 JLINK_ReadReg(R15 (PC))
T2D84 2267:279.074 - 0.024ms returns 0x00000214
T2D84 2267:279.084 JLINK_ReadReg(XPSR)
T2D84 2267:279.110 - 0.025ms returns 0x01000000
T2D84 2267:434.893 JLINK_ReadMemEx(0x00000200, 0x3C Bytes, Flags = 0x02000000)
T2D84 2267:434.923   CPU_ReadMem(64 bytes @ 0x00000200)
T2D84 2267:435.771    -- Updating C cache (64 bytes @ 0x00000200)
T2D84 2267:435.786    -- Read from C cache (60 bytes @ 0x00000200)
T2D84 2267:435.798   Data:  DF F8 0C D0 00 F0 B0 F8 00 48 00 47 01 18 00 00 ...
T2D84 2267:435.808 - 0.915ms returns 60 (0x3C)
T2D84 2269:097.114 JLINK_HasError()
T2D84 2269:097.146 JLINK_ReadReg(R0)
T2D84 2269:097.493 - 0.347ms returns 0x00000000
T2D84 2269:097.510 JLINK_ReadReg(R1)
T2D84 2269:097.519 - 0.008ms returns 0x00000000
T2D84 2269:097.529 JLINK_ReadReg(R2)
T2D84 2269:097.536 - 0.007ms returns 0x00000000
T2D84 2269:097.546 JLINK_ReadReg(R3)
T2D84 2269:097.554 - 0.007ms returns 0x00000000
T2D84 2269:097.563 JLINK_ReadReg(R4)
T2D84 2269:097.571 - 0.007ms returns 0x00000000
T2D84 2269:097.581 JLINK_ReadReg(R5)
T2D84 2269:097.588 - 0.007ms returns 0x00000000
T2D84 2269:097.598 JLINK_ReadReg(R6)
T2D84 2269:097.606 - 0.007ms returns 0x00000000
T2D84 2269:097.615 JLINK_ReadReg(R7)
T2D84 2269:097.623 - 0.007ms returns 0x00000000
T2D84 2269:097.633 JLINK_ReadReg(R8)
T2D84 2269:097.640 - 0.007ms returns 0x00000000
T2D84 2269:097.650 JLINK_ReadReg(R9)
T2D84 2269:097.658 - 0.007ms returns 0x00000000
T2D84 2269:097.667 JLINK_ReadReg(R10)
T2D84 2269:097.675 - 0.007ms returns 0x00000000
T2D84 2269:097.685 JLINK_ReadReg(R11)
T2D84 2269:097.692 - 0.007ms returns 0x00000000
T2D84 2269:097.702 JLINK_ReadReg(R12)
T2D84 2269:097.710 - 0.007ms returns 0x00000000
T2D84 2269:097.720 JLINK_ReadReg(R13 (SP))
T2D84 2269:097.727 - 0.007ms returns 0x2000A320
T2D84 2269:097.737 JLINK_ReadReg(R14)
T2D84 2269:097.745 - 0.007ms returns 0xFFFFFFFF
T2D84 2269:097.755 JLINK_ReadReg(R15 (PC))
T2D84 2269:097.762 - 0.007ms returns 0x00000214
T2D84 2269:097.772 JLINK_ReadReg(XPSR)
T2D84 2269:097.780 - 0.007ms returns 0x01000000
T2D84 2269:097.789 JLINK_ReadReg(MSP)
T2D84 2269:097.797 - 0.007ms returns 0x2000A320
T2D84 2269:097.806 JLINK_ReadReg(PSP)
T2D84 2269:097.814 - 0.007ms returns 0x00000000
T2D84 2269:097.824 JLINK_ReadReg(CFBP)
T2D84 2269:097.831 - 0.007ms returns 0x00000000
T2D84 2269:097.841 JLINK_ReadReg(FPSCR)
T2D84 2269:103.196 - 5.350ms returns 0x00000000
T2D84 2269:103.232 JLINK_ReadReg(FPS0)
T2D84 2269:103.242 - 0.010ms returns 0x00000000
T2D84 2269:103.252 JLINK_ReadReg(FPS1)
T2D84 2269:103.260 - 0.007ms returns 0x00000000
T2D84 2269:103.269 JLINK_ReadReg(FPS2)
T2D84 2269:103.277 - 0.007ms returns 0x00000000
T2D84 2269:103.286 JLINK_ReadReg(FPS3)
T2D84 2269:103.294 - 0.007ms returns 0x00000000
T2D84 2269:103.303 JLINK_ReadReg(FPS4)
T2D84 2269:103.311 - 0.007ms returns 0x00000000
T2D84 2269:103.320 JLINK_ReadReg(FPS5)
T2D84 2269:103.328 - 0.007ms returns 0x00000000
T2D84 2269:103.337 JLINK_ReadReg(FPS6)
T2D84 2269:103.345 - 0.007ms returns 0x00000000
T2D84 2269:103.354 JLINK_ReadReg(FPS7)
T2D84 2269:103.361 - 0.007ms returns 0x00000000
T2D84 2269:103.371 JLINK_ReadReg(FPS8)
T2D84 2269:103.378 - 0.007ms returns 0x00000000
T2D84 2269:103.388 JLINK_ReadReg(FPS9)
T2D84 2269:103.395 - 0.007ms returns 0x00000000
T2D84 2269:103.405 JLINK_ReadReg(FPS10)
T2D84 2269:103.412 - 0.007ms returns 0x00000000
T2D84 2269:103.422 JLINK_ReadReg(FPS11)
T2D84 2269:103.486 - 0.064ms returns 0x00000000
T2D84 2269:103.499 JLINK_ReadReg(FPS12)
T2D84 2269:103.507 - 0.007ms returns 0x00000000
T2D84 2269:103.516 JLINK_ReadReg(FPS13)
T2D84 2269:103.524 - 0.007ms returns 0x00000000
T2D84 2269:103.533 JLINK_ReadReg(FPS14)
T2D84 2269:103.540 - 0.007ms returns 0x00000000
T2D84 2269:103.550 JLINK_ReadReg(FPS15)
T2D84 2269:103.557 - 0.007ms returns 0x00000000
T2D84 2269:103.567 JLINK_ReadReg(FPS16)
T2D84 2269:103.574 - 0.007ms returns 0x00000000
T2D84 2269:103.584 JLINK_ReadReg(FPS17)
T2D84 2269:103.591 - 0.007ms returns 0x00000000
T2D84 2269:103.600 JLINK_ReadReg(FPS18)
T2D84 2269:103.608 - 0.007ms returns 0x00000000
T2D84 2269:103.617 JLINK_ReadReg(FPS19)
T2D84 2269:103.624 - 0.007ms returns 0x00000000
T2D84 2269:103.634 JLINK_ReadReg(FPS20)
T2D84 2269:103.641 - 0.007ms returns 0x00000000
T2D84 2269:103.650 JLINK_ReadReg(FPS21)
T2D84 2269:103.658 - 0.007ms returns 0x00000000
T2D84 2269:103.667 JLINK_ReadReg(FPS22)
T2D84 2269:103.675 - 0.007ms returns 0x00000000
T2D84 2269:103.684 JLINK_ReadReg(FPS23)
T2D84 2269:103.691 - 0.007ms returns 0x00000000
T2D84 2269:103.701 JLINK_ReadReg(FPS24)
T2D84 2269:103.709 - 0.007ms returns 0x00000000
T2D84 2269:103.718 JLINK_ReadReg(FPS25)
T2D84 2269:103.725 - 0.007ms returns 0x00000000
T2D84 2269:103.735 JLINK_ReadReg(FPS26)
T2D84 2269:103.742 - 0.007ms returns 0x00000000
T2D84 2269:103.751 JLINK_ReadReg(FPS27)
T2D84 2269:103.759 - 0.007ms returns 0x00000000
T2D84 2269:103.768 JLINK_ReadReg(FPS28)
T2D84 2269:103.775 - 0.007ms returns 0x00000000
T2D84 2269:103.785 JLINK_ReadReg(FPS29)
T2D84 2269:103.792 - 0.007ms returns 0x00000000
T2D84 2269:103.802 JLINK_ReadReg(FPS30)
T2D84 2269:103.809 - 0.007ms returns 0x00000000
T2D84 2269:103.818 JLINK_ReadReg(FPS31)
T2D84 2269:103.826 - 0.007ms returns 0x00000000
T2BDC 2269:153.096 JLINK_ReadMemEx(0x00000214, 0x2 Bytes, Flags = 0x02000000)
T2BDC 2269:153.126    -- Read from C cache (2 bytes @ 0x00000214)
T2BDC 2269:153.137   Data:  06 48
T2BDC 2269:153.149 - 0.053ms returns 2 (0x2)
T2BDC 2269:153.171 JLINK_HasError()
T2BDC 2269:153.206 JLINK_SetBPEx(Addr = 0x00001800, Type = 0xFFFFFFF2)
T2BDC 2269:153.216 - 0.010ms returns 0x00000001
T2BDC 2269:153.226 JLINK_HasError()
T2BDC 2269:153.236 JLINK_SetBPEx(Addr = 0x000021E0, Type = 0xFFFFFFF2)
T2BDC 2269:153.244 - 0.008ms returns 0x00000002
T2BDC 2269:153.253 JLINK_HasError()
T2BDC 2269:153.263 JLINK_HasError()
T2BDC 2269:153.274 JLINK_Go()
T2BDC 2269:153.288   CPU_WriteMem(4 bytes @ 0xE0002000)
T2BDC 2269:153.730   CPU_WriteMem(4 bytes @ 0xE0002000)
T2BDC 2269:154.135   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BDC 2269:154.522   CPU_WriteMem(4 bytes @ 0xE0002008)
T2BDC 2269:154.550   CPU_WriteMem(4 bytes @ 0xE000200C)
T2BDC 2269:154.561   CPU_WriteMem(4 bytes @ 0xE0002010)
T2BDC 2269:154.584   CPU_WriteMem(4 bytes @ 0xE0002014)
T2BDC 2269:154.595   CPU_WriteMem(4 bytes @ 0xE0002018)
T2BDC 2269:154.605   CPU_WriteMem(4 bytes @ 0xE000201C)
T2BDC 2269:156.027   CPU_WriteMem(4 bytes @ 0xE0001004)
T2BDC 2269:157.251   Memory map 'after startup completion point' is active
T2BDC 2269:157.294 - 4.019ms
T2BDC 2269:257.750 JLINK_HasError()
T2BDC 2269:257.778 JLINK_IsHalted()
T2BDC 2269:261.365 - 3.587ms returns TRUE
T2BDC 2269:261.383 JLINK_HasError()
T2BDC 2269:261.394 JLINK_Halt()
T2BDC 2269:261.401 - 0.007ms returns 0x00
T2BDC 2269:261.411 JLINK_IsHalted()
T2BDC 2269:261.418 - 0.006ms returns TRUE
T2BDC 2269:261.427 JLINK_IsHalted()
T2BDC 2269:261.434 - 0.006ms returns TRUE
T2BDC 2269:261.443 JLINK_IsHalted()
T2BDC 2269:261.450 - 0.007ms returns TRUE
T2BDC 2269:261.462 JLINK_HasError()
T2BDC 2269:261.478 JLINK_ReadReg(R15 (PC))
T2BDC 2269:261.487 - 0.011ms returns 0x00001800
T2BDC 2269:261.497 JLINK_ReadReg(XPSR)
T2BDC 2269:261.504 - 0.007ms returns 0x61000000
T2BDC 2269:261.516 JLINK_HasError()
T2BDC 2269:261.527 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2BDC 2269:261.535 - 0.007ms returns 0x00
T2BDC 2269:261.560 JLINK_HasError()
T2BDC 2269:261.570 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2BDC 2269:261.582 - 0.011ms returns 0x00
T2BDC 2269:261.596 JLINK_HasError()
T2BDC 2269:261.605 JLINK_HasError()
T2BDC 2269:261.615 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2BDC 2269:261.627   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2BDC 2269:262.059   Data:  02 00 00 00
T2BDC 2269:262.086 - 0.471ms returns 1 (0x1)
T2BDC 2269:262.098 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2BDC 2269:262.108   CPU_ReadMem(4 bytes @ 0xE0001028)
T2BDC 2269:262.496   Data:  00 00 00 00
T2BDC 2269:262.510   Debug reg: DWT_FUNC[0]
T2BDC 2269:262.521 - 0.423ms returns 1 (0x1)
T2BDC 2269:262.533 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2BDC 2269:262.555   CPU_ReadMem(4 bytes @ 0xE0001038)
T2BDC 2269:262.953   Data:  00 02 00 00
T2BDC 2269:262.981   Debug reg: DWT_FUNC[1]
T2BDC 2269:262.992 - 0.459ms returns 1 (0x1)
T2BDC 2269:263.004 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T2BDC 2269:263.014   CPU_ReadMem(4 bytes @ 0xE0001048)
T2BDC 2269:263.397   Data:  00 00 00 00
T2BDC 2269:263.412   Debug reg: DWT_FUNC[2]
T2BDC 2269:263.422 - 0.418ms returns 1 (0x1)
T2BDC 2269:263.447 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T2BDC 2269:263.457   CPU_ReadMem(4 bytes @ 0xE0001058)
T2BDC 2269:263.792   Data:  00 00 00 00
T2BDC 2269:263.807   Debug reg: DWT_FUNC[3]
T2BDC 2269:263.833 - 0.385ms returns 1 (0x1)
T2BDC 2269:263.888 JLINK_HasError()
T2BDC 2269:263.900 JLINK_ReadReg(R0)
T2BDC 2269:263.908 - 0.008ms returns 0x00001801
T2BDC 2269:263.918 JLINK_ReadReg(R1)
T2BDC 2269:263.926 - 0.007ms returns 0x2000A320
T2BDC 2269:263.936 JLINK_ReadReg(R2)
T2BDC 2269:263.943 - 0.007ms returns 0x00000000
T2BDC 2269:263.954 JLINK_ReadReg(R3)
T2BDC 2269:263.962 - 0.007ms returns 0x0000070B
T2BDC 2269:263.973 JLINK_ReadReg(R4)
T2BDC 2269:263.981 - 0.007ms returns 0x00002AD4
T2BDC 2269:263.990 JLINK_ReadReg(R5)
T2BDC 2269:263.998 - 0.007ms returns 0x00002AD4
T2BDC 2269:264.008 JLINK_ReadReg(R6)
T2BDC 2269:264.015 - 0.007ms returns 0x00000000
T2BDC 2269:264.025 JLINK_ReadReg(R7)
T2BDC 2269:264.032 - 0.007ms returns 0x00000000
T2BDC 2269:264.042 JLINK_ReadReg(R8)
T2BDC 2269:264.049 - 0.007ms returns 0x00000000
T2BDC 2269:264.059 JLINK_ReadReg(R9)
T2BDC 2269:264.066 - 0.007ms returns 0x00000000
T2BDC 2269:264.076 JLINK_ReadReg(R10)
T2BDC 2269:264.083 - 0.007ms returns 0x00000000
T2BDC 2269:264.093 JLINK_ReadReg(R11)
T2BDC 2269:264.100 - 0.007ms returns 0x00000000
T2BDC 2269:264.109 JLINK_ReadReg(R12)
T2BDC 2269:264.117 - 0.007ms returns 0x00000000
T2BDC 2269:264.126 JLINK_ReadReg(R13 (SP))
T2BDC 2269:264.134 - 0.007ms returns 0x2000A320
T2BDC 2269:264.144 JLINK_ReadReg(R14)
T2BDC 2269:264.151 - 0.007ms returns 0x00000385
T2BDC 2269:264.160 JLINK_ReadReg(R15 (PC))
T2BDC 2269:264.168 - 0.007ms returns 0x00001800
T2BDC 2269:264.178 JLINK_ReadReg(XPSR)
T2BDC 2269:264.185 - 0.007ms returns 0x61000000
T2BDC 2269:264.195 JLINK_ReadReg(MSP)
T2BDC 2269:264.202 - 0.007ms returns 0x2000A320
T2BDC 2269:264.211 JLINK_ReadReg(PSP)
T2BDC 2269:264.219 - 0.007ms returns 0x00000000
T2BDC 2269:264.228 JLINK_ReadReg(CFBP)
T2BDC 2269:264.236 - 0.007ms returns 0x00000000
T2BDC 2269:264.245 JLINK_ReadReg(FPSCR)
T2BDC 2269:269.626 - 5.380ms returns 0x00000000
T2BDC 2269:269.645 JLINK_ReadReg(FPS0)
T2BDC 2269:269.654 - 0.009ms returns 0x00000000
T2BDC 2269:269.689 JLINK_ReadReg(FPS1)
T2BDC 2269:269.710 - 0.020ms returns 0x00000000
T2BDC 2269:269.719 JLINK_ReadReg(FPS2)
T2BDC 2269:269.727 - 0.007ms returns 0x00000000
T2BDC 2269:269.749 JLINK_ReadReg(FPS3)
T2BDC 2269:269.756 - 0.007ms returns 0x00000000
T2BDC 2269:269.765 JLINK_ReadReg(FPS4)
T2BDC 2269:269.773 - 0.007ms returns 0x00000000
T2BDC 2269:269.782 JLINK_ReadReg(FPS5)
T2BDC 2269:269.789 - 0.007ms returns 0x00000000
T2BDC 2269:269.799 JLINK_ReadReg(FPS6)
T2BDC 2269:269.806 - 0.007ms returns 0x00000000
T2BDC 2269:269.815 JLINK_ReadReg(FPS7)
T2BDC 2269:269.823 - 0.007ms returns 0x00000000
T2BDC 2269:269.832 JLINK_ReadReg(FPS8)
T2BDC 2269:269.840 - 0.007ms returns 0x00000000
T2BDC 2269:269.850 JLINK_ReadReg(FPS9)
T2BDC 2269:269.857 - 0.007ms returns 0x00000000
T2BDC 2269:269.870 JLINK_ReadReg(FPS10)
T2BDC 2269:269.879 - 0.008ms returns 0x00000000
T2BDC 2269:269.889 JLINK_ReadReg(FPS11)
T2BDC 2269:269.896 - 0.007ms returns 0x00000000
T2BDC 2269:269.905 JLINK_ReadReg(FPS12)
T2BDC 2269:269.912 - 0.007ms returns 0x00000000
T2BDC 2269:269.922 JLINK_ReadReg(FPS13)
T2BDC 2269:269.929 - 0.007ms returns 0x00000000
T2BDC 2269:269.938 JLINK_ReadReg(FPS14)
T2BDC 2269:269.945 - 0.007ms returns 0x00000000
T2BDC 2269:269.954 JLINK_ReadReg(FPS15)
T2BDC 2269:269.962 - 0.007ms returns 0x00000000
T2BDC 2269:269.971 JLINK_ReadReg(FPS16)
T2BDC 2269:269.978 - 0.007ms returns 0x00000000
T2BDC 2269:269.987 JLINK_ReadReg(FPS17)
T2BDC 2269:269.995 - 0.007ms returns 0x00000000
T2BDC 2269:270.004 JLINK_ReadReg(FPS18)
T2BDC 2269:270.011 - 0.007ms returns 0x00000000
T2BDC 2269:270.020 JLINK_ReadReg(FPS19)
T2BDC 2269:270.028 - 0.007ms returns 0x00000000
T2BDC 2269:270.037 JLINK_ReadReg(FPS20)
T2BDC 2269:270.044 - 0.007ms returns 0x00000000
T2BDC 2269:270.053 JLINK_ReadReg(FPS21)
T2BDC 2269:270.060 - 0.007ms returns 0x00000000
T2BDC 2269:270.070 JLINK_ReadReg(FPS22)
T2BDC 2269:270.077 - 0.007ms returns 0x00000000
T2BDC 2269:270.086 JLINK_ReadReg(FPS23)
T2BDC 2269:270.093 - 0.007ms returns 0x00000000
T2BDC 2269:270.103 JLINK_ReadReg(FPS24)
T2BDC 2269:270.110 - 0.007ms returns 0x00000000
T2BDC 2269:270.119 JLINK_ReadReg(FPS25)
T2BDC 2269:270.126 - 0.007ms returns 0x00000000
T2BDC 2269:270.135 JLINK_ReadReg(FPS26)
T2BDC 2269:270.143 - 0.007ms returns 0x00000000
T2BDC 2269:270.152 JLINK_ReadReg(FPS27)
T2BDC 2269:270.159 - 0.007ms returns 0x00000000
T2BDC 2269:270.168 JLINK_ReadReg(FPS28)
T2BDC 2269:270.176 - 0.007ms returns 0x00000000
T2BDC 2269:270.185 JLINK_ReadReg(FPS29)
T2BDC 2269:270.192 - 0.007ms returns 0x00000000
T2BDC 2269:270.201 JLINK_ReadReg(FPS30)
T2BDC 2269:270.208 - 0.007ms returns 0x00000000
T2BDC 2269:270.218 JLINK_ReadReg(FPS31)
T2BDC 2269:270.225 - 0.007ms returns 0x00000000
T2D84 2269:274.204 JLINK_ReadMemEx(0x00001700, 0x3C Bytes, Flags = 0x02000000)
T2D84 2269:274.232   CPU_ReadMem(64 bytes @ 0x00001700)
T2D84 2269:275.058    -- Updating C cache (64 bytes @ 0x00001700)
T2D84 2269:275.086    -- Read from C cache (60 bytes @ 0x00001700)
T2D84 2269:275.098   Data:  EB FF 30 46 FF F7 B8 FF 70 BD 00 00 00 B5 02 46 ...
T2D84 2269:275.109 - 0.904ms returns 60 (0x3C)
T2D84 2269:275.126 JLINK_ReadMemEx(0x0000173C, 0x3C Bytes, Flags = 0x02000000)
T2D84 2269:275.136   CPU_ReadMem(64 bytes @ 0x00001740)
T2D84 2269:275.949    -- Updating C cache (64 bytes @ 0x00001740)
T2D84 2269:275.976    -- Read from C cache (60 bytes @ 0x0000173C)
T2D84 2269:275.987   Data:  03 49 08 60 03 49 C1 F8 10 01 00 BD 6C 25 00 40 ...
T2D84 2269:275.997 - 0.871ms returns 60 (0x3C)
T2D84 2269:276.016 JLINK_ReadMemEx(0x00001778, 0x3C Bytes, Flags = 0x02000000)
T2D84 2269:276.041   CPU_ReadMem(64 bytes @ 0x00001780)
T2D84 2269:276.872    -- Updating C cache (64 bytes @ 0x00001780)
T2D84 2269:276.899    -- Read from C cache (60 bytes @ 0x00001778)
T2D84 2269:276.910   Data:  FB D0 00 21 03 4A 11 60 70 47 00 00 7C 00 00 20 ...
T2D84 2269:276.921 - 0.904ms returns 60 (0x3C)
T2D84 2269:276.938 JLINK_ReadMemEx(0x000017B4, 0x3C Bytes, Flags = 0x02000000)
T2D84 2269:276.963   CPU_ReadMem(64 bytes @ 0x000017C0)
T2D84 2269:277.793    -- Updating C cache (64 bytes @ 0x000017C0)
T2D84 2269:277.820    -- Read from C cache (60 bytes @ 0x000017B4)
T2D84 2269:277.831   Data:  11 60 12 1D 12 68 42 F0 01 02 1B 1F 1A 60 01 22 ...
T2D84 2269:277.842 - 0.903ms returns 60 (0x3C)
T2D84 2269:277.863 JLINK_ReadMemEx(0x000017F0, 0x10 Bytes, Flags = 0x02000000)
T2D84 2269:277.886    -- Read from C cache (16 bytes @ 0x000017F0)
T2D84 2269:277.897   Data:  03 DB 04 29 01 DC 01 20 70 47 00 20 FC E7 00 00
T2D84 2269:277.920 - 0.057ms returns 16 (0x10)
T2D84 2269:277.931 JLINK_ReadMemEx(0x00001800, 0x2C Bytes, Flags = 0x02000000)
T2D84 2269:277.940   CPU_ReadMem(64 bytes @ 0x00001800)
T2D84 2269:278.799    -- Updating C cache (64 bytes @ 0x00001800)
T2D84 2269:278.826    -- Read from C cache (44 bytes @ 0x00001800)
T2D84 2269:278.842   Data:  70 B5 04 20 00 F0 20 FF FF F7 F6 FA 08 B9 01 20 ...
T2D84 2269:278.852 - 0.920ms returns 44 (0x2C)
T2BDC 2269:882.747 JLINK_ReadMemEx(0x00001800, 0x2 Bytes, Flags = 0x02000000)
T2BDC 2269:882.789    -- Read from C cache (2 bytes @ 0x00001800)
T2BDC 2269:882.802   Data:  70 B5
T2BDC 2269:882.813 - 0.082ms returns 2 (0x2)
T2BDC 2269:882.825 JLINK_HasError()
T2BDC 2269:882.837 JLINK_SetBPEx(Addr = 0x000021E0, Type = 0xFFFFFFF2)
T2BDC 2269:882.848 - 0.011ms returns 0x00000003
T2BDC 2269:882.858 JLINK_HasError()
T2BDC 2269:882.868 JLINK_HasError()
T2BDC 2269:882.879 JLINK_Go()
T2BDC 2269:883.289   CPU_WriteMem(4 bytes @ 0xE0002000)
T2BDC 2269:883.737   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BDC 2269:884.130   CPU_WriteMem(4 bytes @ 0xE0002008)
T2BDC 2269:884.146   CPU_WriteMem(4 bytes @ 0xE000200C)
T2BDC 2269:885.241 - 2.361ms
T2BDC 2269:985.361 JLINK_HasError()
T2BDC 2269:985.404 JLINK_IsHalted()
T2BDC 2269:985.976 - 0.570ms returns FALSE
T2BDC 2270:086.881 JLINK_HasError()
T2BDC 2270:086.952 JLINK_IsHalted()
T2BDC 2270:087.694 - 0.740ms returns FALSE
T2BDC 2270:188.490 JLINK_HasError()
T2BDC 2270:188.531 JLINK_IsHalted()
T2BDC 2270:188.996 - 0.464ms returns FALSE
T2BDC 2270:289.318 JLINK_HasError()
T2BDC 2270:289.379 JLINK_IsHalted()
T2BDC 2270:290.112 - 0.730ms returns FALSE
T2BDC 2270:390.644 JLINK_HasError()
T2BDC 2270:390.710 JLINK_IsHalted()
T2BDC 2270:391.325 - 0.613ms returns FALSE
T2BDC 2270:491.705 JLINK_HasError()
T2BDC 2270:491.757 JLINK_HasError()
T2BDC 2270:491.796 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2270:491.832   CPU_ReadMem(4 bytes @ 0xE0001004)
T2BDC 2270:492.426   Data:  0C AD 53 02
T2BDC 2270:492.467   Debug reg: DWT_CYCCNT
T2BDC 2270:492.494 - 0.697ms returns 1 (0x1)
T2BDC 2270:492.820 JLINK_IsHalted()
T2BDC 2270:493.408 - 0.587ms returns FALSE
T2BDC 2270:593.779 JLINK_HasError()
T2BDC 2270:593.845 JLINK_IsHalted()
T2BDC 2270:594.602 - 0.754ms returns FALSE
T2BDC 2270:695.151 JLINK_HasError()
T2BDC 2270:695.193 JLINK_IsHalted()
T2BDC 2270:695.610 - 0.415ms returns FALSE
T2BDC 2270:796.040 JLINK_HasError()
T2BDC 2270:796.098 JLINK_IsHalted()
T2BDC 2270:796.661 - 0.561ms returns FALSE
T2BDC 2270:896.818 JLINK_HasError()
T2BDC 2270:896.889 JLINK_IsHalted()
T2BDC 2270:897.537 - 0.645ms returns FALSE
T2BDC 2270:997.978 JLINK_HasError()
T2BDC 2270:998.008 JLINK_IsHalted()
T2BDC 2270:998.531 - 0.522ms returns FALSE
T2BDC 2271:098.831 JLINK_HasError()
T2BDC 2271:098.893 JLINK_HasError()
T2BDC 2271:098.922 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2271:098.963   Data:  0C AD 53 02
T2BDC 2271:098.995   Debug reg: DWT_CYCCNT
T2BDC 2271:099.025 - 0.103ms returns 1 (0x1)
T2BDC 2271:099.358 JLINK_IsHalted()
T2BDC 2271:100.114 - 0.753ms returns FALSE
T2BDC 2271:201.039 JLINK_HasError()
T2BDC 2271:201.090 JLINK_IsHalted()
T2BDC 2271:201.642 - 0.550ms returns FALSE
T2BDC 2271:302.270 JLINK_HasError()
T2BDC 2271:302.308 JLINK_IsHalted()
T2BDC 2271:302.830 - 0.521ms returns FALSE
T2BDC 2271:403.250 JLINK_HasError()
T2BDC 2271:403.281 JLINK_IsHalted()
T2BDC 2271:403.943 - 0.661ms returns FALSE
T2BDC 2271:504.079 JLINK_HasError()
T2BDC 2271:504.148 JLINK_IsHalted()
T2BDC 2271:504.525 - 0.376ms returns FALSE
T2BDC 2271:604.916 JLINK_HasError()
T2BDC 2271:604.977 JLINK_IsHalted()
T2BDC 2271:605.592 - 0.613ms returns FALSE
T2BDC 2271:706.028 JLINK_HasError()
T2BDC 2271:706.090 JLINK_HasError()
T2BDC 2271:706.119 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2271:706.159   Data:  0C AD 53 02
T2BDC 2271:706.191   Debug reg: DWT_CYCCNT
T2BDC 2271:706.222 - 0.102ms returns 1 (0x1)
T2BDC 2271:706.548 JLINK_IsHalted()
T2BDC 2271:707.187 - 0.638ms returns FALSE
T2BDC 2271:807.615 JLINK_HasError()
T2BDC 2271:807.647 JLINK_IsHalted()
T2BDC 2271:808.191 - 0.543ms returns FALSE
T2BDC 2271:909.054 JLINK_HasError()
T2BDC 2271:909.112 JLINK_IsHalted()
T2BDC 2271:909.693 - 0.579ms returns FALSE
T2BDC 2272:010.488 JLINK_HasError()
T2BDC 2272:010.520 JLINK_IsHalted()
T2BDC 2272:010.978 - 0.457ms returns FALSE
T2BDC 2272:112.204 JLINK_HasError()
T2BDC 2272:112.260 JLINK_IsHalted()
T2BDC 2272:112.892 - 0.629ms returns FALSE
T2BDC 2272:213.933 JLINK_HasError()
T2BDC 2272:213.991 JLINK_HasError()
T2BDC 2272:214.018 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2272:214.055   Data:  0C AD 53 02
T2BDC 2272:214.085   Debug reg: DWT_CYCCNT
T2BDC 2272:214.113 - 0.094ms returns 1 (0x1)
T2BDC 2272:214.423 JLINK_IsHalted()
T2BDC 2272:215.104 - 0.679ms returns FALSE
T2BDC 2272:315.540 JLINK_HasError()
T2BDC 2272:315.572 JLINK_IsHalted()
T2BDC 2272:316.228 - 0.655ms returns FALSE
T2BDC 2272:416.591 JLINK_HasError()
T2BDC 2272:416.645 JLINK_IsHalted()
T2BDC 2272:417.226 - 0.579ms returns FALSE
T2BDC 2272:518.294 JLINK_HasError()
T2BDC 2272:518.346 JLINK_IsHalted()
T2BDC 2272:518.862 - 0.513ms returns FALSE
T2BDC 2272:619.403 JLINK_HasError()
T2BDC 2272:619.447 JLINK_IsHalted()
T2BDC 2272:619.977 - 0.529ms returns FALSE
T2BDC 2272:720.405 JLINK_HasError()
T2BDC 2272:720.462 JLINK_IsHalted()
T2BDC 2272:721.060 - 0.596ms returns FALSE
T2BDC 2272:821.279 JLINK_HasError()
T2BDC 2272:821.308 JLINK_HasError()
T2BDC 2272:821.319 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2272:821.336   Data:  0C AD 53 02
T2BDC 2272:821.348   Debug reg: DWT_CYCCNT
T2BDC 2272:821.359 - 0.039ms returns 1 (0x1)
T2BDC 2272:821.524 JLINK_IsHalted()
T2BDC 2272:821.971 - 0.446ms returns FALSE
T2BDC 2272:922.280 JLINK_HasError()
T2BDC 2272:922.338 JLINK_IsHalted()
T2BDC 2272:922.909 - 0.569ms returns FALSE
T2BDC 2273:023.332 JLINK_HasError()
T2BDC 2273:023.390 JLINK_IsHalted()
T2BDC 2273:024.115 - 0.723ms returns FALSE
T2BDC 2273:124.475 JLINK_HasError()
T2BDC 2273:124.509 JLINK_IsHalted()
T2BDC 2273:125.198 - 0.688ms returns FALSE
T2BDC 2273:226.052 JLINK_HasError()
T2BDC 2273:226.105 JLINK_IsHalted()
T2BDC 2273:226.687 - 0.580ms returns FALSE
T2BDC 2273:327.695 JLINK_HasError()
T2BDC 2273:327.723 JLINK_IsHalted()
T2BDC 2273:328.224 - 0.500ms returns FALSE
T2BDC 2273:428.973 JLINK_HasError()
T2BDC 2273:429.026 JLINK_HasError()
T2BDC 2273:429.050 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2273:429.082   Data:  0C AD 53 02
T2BDC 2273:429.108   Debug reg: DWT_CYCCNT
T2BDC 2273:429.132 - 0.082ms returns 1 (0x1)
T2BDC 2273:429.413 JLINK_IsHalted()
T2BDC 2273:429.904 - 0.489ms returns FALSE
T2BDC 2273:530.320 JLINK_HasError()
T2BDC 2273:530.376 JLINK_IsHalted()
T2BDC 2273:530.934 - 0.556ms returns FALSE
T2BDC 2273:631.357 JLINK_HasError()
T2BDC 2273:631.387 JLINK_IsHalted()
T2BDC 2273:631.971 - 0.582ms returns FALSE
T2BDC 2273:732.186 JLINK_HasError()
T2BDC 2273:732.251 JLINK_IsHalted()
T2BDC 2273:732.839 - 0.586ms returns FALSE
T2BDC 2273:833.615 JLINK_HasError()
T2BDC 2273:833.643 JLINK_IsHalted()
T2BDC 2273:834.064 - 0.420ms returns FALSE
T2BDC 2273:934.409 JLINK_HasError()
T2BDC 2273:934.451 JLINK_IsHalted()
T2BDC 2273:935.091 - 0.637ms returns FALSE
T2BDC 2274:035.454 JLINK_HasError()
T2BDC 2274:035.510 JLINK_HasError()
T2BDC 2274:035.538 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2274:035.574   Data:  0C AD 53 02
T2BDC 2274:035.604   Debug reg: DWT_CYCCNT
T2BDC 2274:035.632 - 0.094ms returns 1 (0x1)
T2BDC 2274:035.875 JLINK_IsHalted()
T2BDC 2274:036.465 - 0.588ms returns FALSE
T2BDC 2274:137.753 JLINK_HasError()
T2BDC 2274:137.783 JLINK_IsHalted()
T2BDC 2274:138.498 - 0.713ms returns FALSE
T2BDC 2274:239.639 JLINK_HasError()
T2BDC 2274:239.696 JLINK_IsHalted()
T2BDC 2274:240.339 - 0.641ms returns FALSE
T2BDC 2274:340.756 JLINK_HasError()
T2BDC 2274:340.826 JLINK_IsHalted()
T2BDC 2274:341.345 - 0.517ms returns FALSE
T2BDC 2274:441.772 JLINK_HasError()
T2BDC 2274:441.809 JLINK_IsHalted()
T2BDC 2274:442.378 - 0.567ms returns FALSE
T2BDC 2274:543.329 JLINK_HasError()
T2BDC 2274:543.382 JLINK_IsHalted()
T2BDC 2274:544.101 - 0.717ms returns FALSE
T2BDC 2274:644.852 JLINK_HasError()
T2BDC 2274:644.881 JLINK_HasError()
T2BDC 2274:644.892 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2274:644.910   Data:  0C AD 53 02
T2BDC 2274:644.923   Debug reg: DWT_CYCCNT
T2BDC 2274:644.955 - 0.062ms returns 1 (0x1)
T2BDC 2274:645.212 JLINK_IsHalted()
T2BDC 2274:645.637 - 0.424ms returns FALSE
T2BDC 2274:745.880 JLINK_HasError()
T2BDC 2274:745.931 JLINK_IsHalted()
T2BDC 2274:746.493 - 0.560ms returns FALSE
T2BDC 2274:846.906 JLINK_HasError()
T2BDC 2274:846.963 JLINK_IsHalted()
T2BDC 2274:847.555 - 0.590ms returns FALSE
T2BDC 2274:947.839 JLINK_HasError()
T2BDC 2274:947.870 JLINK_IsHalted()
T2BDC 2274:948.534 - 0.663ms returns FALSE
T2BDC 2275:048.936 JLINK_HasError()
T2BDC 2275:048.996 JLINK_IsHalted()
T2BDC 2275:049.580 - 0.582ms returns FALSE
T2BDC 2275:149.984 JLINK_HasError()
T2BDC 2275:150.031 JLINK_IsHalted()
T2BDC 2275:150.557 - 0.524ms returns FALSE
T2BDC 2275:250.698 JLINK_HasError()
T2BDC 2275:250.751 JLINK_HasError()
T2BDC 2275:250.773 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2275:250.805   Data:  0C AD 53 02
T2BDC 2275:250.829   Debug reg: DWT_CYCCNT
T2BDC 2275:250.852 - 0.078ms returns 1 (0x1)
T2BDC 2275:251.129 JLINK_IsHalted()
T2BDC 2275:251.704 - 0.574ms returns FALSE
T2BDC 2275:352.021 JLINK_HasError()
T2BDC 2275:352.075 JLINK_IsHalted()
T2BDC 2275:352.653 - 0.577ms returns FALSE
T2BDC 2275:453.459 JLINK_HasError()
T2BDC 2275:453.500 JLINK_IsHalted()
T2BDC 2275:453.949 - 0.448ms returns FALSE
T2BDC 2275:554.240 JLINK_HasError()
T2BDC 2275:554.292 JLINK_IsHalted()
T2BDC 2275:554.880 - 0.585ms returns FALSE
T2BDC 2275:655.448 JLINK_HasError()
T2BDC 2275:655.497 JLINK_IsHalted()
T2BDC 2275:655.951 - 0.451ms returns FALSE
T2BDC 2275:756.337 JLINK_HasError()
T2BDC 2275:756.369 JLINK_HasError()
T2BDC 2275:756.380 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2275:756.399   Data:  0C AD 53 02
T2BDC 2275:756.411   Debug reg: DWT_CYCCNT
T2BDC 2275:756.422 - 0.041ms returns 1 (0x1)
T2BDC 2275:756.638 JLINK_IsHalted()
T2BDC 2275:757.195 - 0.555ms returns FALSE
T2BDC 2275:857.736 JLINK_HasError()
T2BDC 2275:857.791 JLINK_IsHalted()
T2BDC 2275:858.310 - 0.517ms returns FALSE
T2BDC 2275:958.678 JLINK_HasError()
T2BDC 2275:958.722 JLINK_IsHalted()
T2BDC 2275:959.139 - 0.416ms returns FALSE
T2BDC 2276:059.511 JLINK_HasError()
T2BDC 2276:059.562 JLINK_IsHalted()
T2BDC 2276:060.143 - 0.579ms returns FALSE
T2BDC 2276:160.892 JLINK_HasError()
T2BDC 2276:160.947 JLINK_IsHalted()
T2BDC 2276:161.519 - 0.570ms returns FALSE
T2BDC 2276:262.830 JLINK_HasError()
T2BDC 2276:262.860 JLINK_IsHalted()
T2BDC 2276:263.539 - 0.678ms returns FALSE
T2BDC 2276:364.751 JLINK_HasError()
T2BDC 2276:364.804 JLINK_HasError()
T2BDC 2276:364.827 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2276:364.861   Data:  0C AD 53 02
T2BDC 2276:364.887   Debug reg: DWT_CYCCNT
T2BDC 2276:364.911 - 0.083ms returns 1 (0x1)
T2BDC 2276:365.208 JLINK_IsHalted()
T2BDC 2276:365.812 - 0.602ms returns FALSE
T2BDC 2276:466.619 JLINK_HasError()
T2BDC 2276:466.673 JLINK_IsHalted()
T2BDC 2276:467.150 - 0.474ms returns FALSE
T2BDC 2276:567.508 JLINK_HasError()
T2BDC 2276:567.546 JLINK_IsHalted()
T2BDC 2276:568.085 - 0.538ms returns FALSE
T2BDC 2276:668.483 JLINK_HasError()
T2BDC 2276:668.533 JLINK_IsHalted()
T2BDC 2276:669.007 - 0.472ms returns FALSE
T2BDC 2276:769.542 JLINK_HasError()
T2BDC 2276:769.569 JLINK_IsHalted()
T2BDC 2276:770.005 - 0.435ms returns FALSE
T2BDC 2276:871.096 JLINK_HasError()
T2BDC 2276:871.151 JLINK_IsHalted()
T2BDC 2276:871.949 - 0.795ms returns FALSE
T2BDC 2276:972.335 JLINK_HasError()
T2BDC 2276:972.389 JLINK_HasError()
T2BDC 2276:972.414 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2276:972.450   Data:  0C AD 53 02
T2BDC 2276:972.477   Debug reg: DWT_CYCCNT
T2BDC 2276:972.503 - 0.088ms returns 1 (0x1)
T2BDC 2276:972.801 JLINK_IsHalted()
T2BDC 2276:973.395 - 0.593ms returns FALSE
T2BDC 2277:073.777 JLINK_HasError()
T2BDC 2277:073.813 JLINK_IsHalted()
T2BDC 2277:074.389 - 0.575ms returns FALSE
T2BDC 2277:175.559 JLINK_HasError()
T2BDC 2277:175.616 JLINK_IsHalted()
T2BDC 2277:176.239 - 0.621ms returns FALSE
T2BDC 2277:276.966 JLINK_HasError()
T2BDC 2277:276.999 JLINK_IsHalted()
T2BDC 2277:277.416 - 0.415ms returns FALSE
T2BDC 2277:377.762 JLINK_HasError()
T2BDC 2277:377.811 JLINK_IsHalted()
T2BDC 2277:378.367 - 0.555ms returns FALSE
T2BDC 2277:478.669 JLINK_HasError()
T2BDC 2277:478.728 JLINK_HasError()
T2BDC 2277:478.755 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2277:478.792   Data:  0C AD 53 02
T2BDC 2277:478.822   Debug reg: DWT_CYCCNT
T2BDC 2277:478.850 - 0.094ms returns 1 (0x1)
T2BDC 2277:479.128 JLINK_IsHalted()
T2BDC 2277:479.701 - 0.572ms returns FALSE
T2BDC 2277:580.748 JLINK_HasError()
T2BDC 2277:580.799 JLINK_IsHalted()
T2BDC 2277:581.357 - 0.556ms returns FALSE
T2BDC 2277:681.725 JLINK_HasError()
T2BDC 2277:681.780 JLINK_IsHalted()
T2BDC 2277:682.370 - 0.588ms returns FALSE
T2BDC 2277:783.076 JLINK_HasError()
T2BDC 2277:783.123 JLINK_IsHalted()
T2BDC 2277:783.622 - 0.497ms returns FALSE
T2BDC 2277:884.032 JLINK_HasError()
T2BDC 2277:884.083 JLINK_IsHalted()
T2BDC 2277:884.655 - 0.570ms returns FALSE
T2BDC 2277:985.033 JLINK_HasError()
T2BDC 2277:985.087 JLINK_IsHalted()
T2BDC 2277:985.669 - 0.580ms returns FALSE
T2BDC 2278:086.148 JLINK_HasError()
T2BDC 2278:086.189 JLINK_HasError()
T2BDC 2278:086.199 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2278:086.216   Data:  0C AD 53 02
T2BDC 2278:086.228   Debug reg: DWT_CYCCNT
T2BDC 2278:086.238 - 0.038ms returns 1 (0x1)
T2BDC 2278:086.416 JLINK_IsHalted()
T2BDC 2278:086.907 - 0.490ms returns FALSE
T2BDC 2278:187.285 JLINK_HasError()
T2BDC 2278:187.339 JLINK_IsHalted()
T2BDC 2278:187.950 - 0.608ms returns FALSE
T2BDC 2278:288.344 JLINK_HasError()
T2BDC 2278:288.397 JLINK_IsHalted()
T2BDC 2278:288.971 - 0.571ms returns FALSE
T2BDC 2278:389.433 JLINK_HasError()
T2BDC 2278:389.485 JLINK_IsHalted()
T2BDC 2278:390.177 - 0.690ms returns FALSE
T2BDC 2278:490.571 JLINK_HasError()
T2BDC 2278:490.624 JLINK_IsHalted()
T2BDC 2278:491.208 - 0.582ms returns FALSE
T2BDC 2278:592.171 JLINK_HasError()
T2BDC 2278:592.211 JLINK_IsHalted()
T2BDC 2278:592.602 - 0.390ms returns FALSE
T2BDC 2278:692.859 JLINK_HasError()
T2BDC 2278:692.913 JLINK_HasError()
T2BDC 2278:692.938 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2278:692.973   Data:  0C AD 53 02
T2BDC 2278:692.999   Debug reg: DWT_CYCCNT
T2BDC 2278:693.025 - 0.086ms returns 1 (0x1)
T2BDC 2278:693.257 JLINK_IsHalted()
T2BDC 2278:693.778 - 0.520ms returns FALSE
T2BDC 2278:795.083 JLINK_HasError()
T2BDC 2278:795.136 JLINK_IsHalted()
T2BDC 2278:795.708 - 0.570ms returns FALSE
T2BDC 2278:896.010 JLINK_HasError()
T2BDC 2278:896.040 JLINK_IsHalted()
T2BDC 2278:896.708 - 0.667ms returns FALSE
T2BDC 2278:997.092 JLINK_HasError()
T2BDC 2278:997.143 JLINK_IsHalted()
T2BDC 2278:997.731 - 0.586ms returns FALSE
T2BDC 2279:098.009 JLINK_HasError()
T2BDC 2279:098.058 JLINK_IsHalted()
T2BDC 2279:098.564 - 0.505ms returns FALSE
T2BDC 2279:198.962 JLINK_HasError()
T2BDC 2279:199.014 JLINK_IsHalted()
T2BDC 2279:199.586 - 0.570ms returns FALSE
T2BDC 2279:300.561 JLINK_HasError()
T2BDC 2279:300.598 JLINK_HasError()
T2BDC 2279:300.609 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2279:300.628   Data:  0C AD 53 02
T2BDC 2279:300.640   Debug reg: DWT_CYCCNT
T2BDC 2279:300.651 - 0.042ms returns 1 (0x1)
T2BDC 2279:300.822 JLINK_IsHalted()
T2BDC 2279:301.451 - 0.612ms returns FALSE
T2BDC 2279:401.939 JLINK_HasError()
T2BDC 2279:401.980 JLINK_IsHalted()
T2BDC 2279:402.423 - 0.442ms returns FALSE
T2BDC 2279:502.802 JLINK_HasError()
T2BDC 2279:502.853 JLINK_IsHalted()
T2BDC 2279:503.427 - 0.572ms returns FALSE
T2BDC 2279:603.854 JLINK_HasError()
T2BDC 2279:603.908 JLINK_IsHalted()
T2BDC 2279:604.547 - 0.636ms returns FALSE
T2BDC 2279:704.894 JLINK_HasError()
T2BDC 2279:704.929 JLINK_IsHalted()
T2BDC 2279:705.476 - 0.546ms returns FALSE
T2BDC 2279:805.832 JLINK_HasError()
T2BDC 2279:805.891 JLINK_HasError()
T2BDC 2279:805.917 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2279:805.951   Data:  0C AD 53 02
T2BDC 2279:805.979   Debug reg: DWT_CYCCNT
T2BDC 2279:806.006 - 0.088ms returns 1 (0x1)
T2BDC 2279:806.302 JLINK_IsHalted()
T2BDC 2279:806.913 - 0.609ms returns FALSE
T2BDC 2279:907.770 JLINK_HasError()
T2BDC 2279:907.802 JLINK_IsHalted()
T2BDC 2279:908.205 - 0.402ms returns FALSE
T2BDC 2280:008.594 JLINK_HasError()
T2BDC 2280:008.645 JLINK_IsHalted()
T2BDC 2280:009.239 - 0.592ms returns FALSE
T2BDC 2280:109.595 JLINK_HasError()
T2BDC 2280:109.649 JLINK_IsHalted()
T2BDC 2280:110.233 - 0.582ms returns FALSE
T2BDC 2280:211.010 JLINK_HasError()
T2BDC 2280:211.040 JLINK_IsHalted()
T2BDC 2280:211.715 - 0.673ms returns FALSE
T2BDC 2280:312.078 JLINK_HasError()
T2BDC 2280:312.136 JLINK_IsHalted()
T2BDC 2280:312.917 - 0.778ms returns FALSE
T2BDC 2280:413.354 JLINK_HasError()
T2BDC 2280:413.409 JLINK_HasError()
T2BDC 2280:413.433 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2280:413.483   Data:  0C AD 53 02
T2BDC 2280:413.508   Debug reg: DWT_CYCCNT
T2BDC 2280:413.531 - 0.097ms returns 1 (0x1)
T2BDC 2280:413.753 JLINK_IsHalted()
T2BDC 2280:414.246 - 0.492ms returns FALSE
T2BDC 2280:514.562 JLINK_HasError()
T2BDC 2280:514.610 JLINK_IsHalted()
T2BDC 2280:515.167 - 0.555ms returns FALSE
T2BDC 2280:616.209 JLINK_HasError()
T2BDC 2280:616.276 JLINK_IsHalted()
T2BDC 2280:616.963 - 0.685ms returns FALSE
T2BDC 2280:717.408 JLINK_HasError()
T2BDC 2280:717.439 JLINK_IsHalted()
T2BDC 2280:718.016 - 0.576ms returns FALSE
T2BDC 2280:818.375 JLINK_HasError()
T2BDC 2280:818.430 JLINK_IsHalted()
T2BDC 2280:819.043 - 0.611ms returns FALSE
T2BDC 2280:919.273 JLINK_HasError()
T2BDC 2280:919.326 JLINK_IsHalted()
T2BDC 2280:919.845 - 0.518ms returns FALSE
T2BDC 2281:020.146 JLINK_HasError()
T2BDC 2281:020.186 JLINK_HasError()
T2BDC 2281:020.201 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2281:020.224   Data:  0C AD 53 02
T2BDC 2281:020.241   Debug reg: DWT_CYCCNT
T2BDC 2281:020.256 - 0.055ms returns 1 (0x1)
T2BDC 2281:020.495 JLINK_IsHalted()
T2BDC 2281:021.055 - 0.558ms returns FALSE
T2BDC 2281:121.360 JLINK_HasError()
T2BDC 2281:121.416 JLINK_IsHalted()
T2BDC 2281:122.083 - 0.665ms returns FALSE
T2BDC 2281:222.209 JLINK_HasError()
T2BDC 2281:222.249 JLINK_IsHalted()
T2BDC 2281:222.694 - 0.444ms returns FALSE
T2BDC 2281:323.036 JLINK_HasError()
T2BDC 2281:323.089 JLINK_IsHalted()
T2BDC 2281:323.683 - 0.593ms returns FALSE
T2BDC 2281:424.052 JLINK_HasError()
T2BDC 2281:424.110 JLINK_IsHalted()
T2BDC 2281:424.844 - 0.731ms returns FALSE
T2BDC 2281:525.236 JLINK_HasError()
T2BDC 2281:525.269 JLINK_IsHalted()
T2BDC 2281:525.923 - 0.653ms returns FALSE
T2BDC 2281:626.098 JLINK_HasError()
T2BDC 2281:626.152 JLINK_HasError()
T2BDC 2281:626.177 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2281:626.212   Data:  0C AD 53 02
T2BDC 2281:626.240   Debug reg: DWT_CYCCNT
T2BDC 2281:626.266 - 0.088ms returns 1 (0x1)
T2BDC 2281:626.570 JLINK_IsHalted()
T2BDC 2281:627.182 - 0.610ms returns FALSE
T2BDC 2281:728.078 JLINK_HasError()
T2BDC 2281:728.106 JLINK_IsHalted()
T2BDC 2281:728.497 - 0.390ms returns FALSE
T2BDC 2281:829.705 JLINK_HasError()
T2BDC 2281:829.757 JLINK_IsHalted()
T2BDC 2281:830.316 - 0.556ms returns FALSE
T2BDC 2281:930.735 JLINK_HasError()
T2BDC 2281:930.789 JLINK_IsHalted()
T2BDC 2281:931.379 - 0.588ms returns FALSE
T2BDC 2282:031.807 JLINK_HasError()
T2BDC 2282:031.837 JLINK_IsHalted()
T2BDC 2282:032.437 - 0.598ms returns FALSE
T2BDC 2282:132.818 JLINK_HasError()
T2BDC 2282:132.876 JLINK_HasError()
T2BDC 2282:132.905 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2282:132.958   Data:  0C AD 53 02
T2BDC 2282:132.989   Debug reg: DWT_CYCCNT
T2BDC 2282:133.017 - 0.112ms returns 1 (0x1)
T2BDC 2282:133.259 JLINK_IsHalted()
T2BDC 2282:133.980 - 0.719ms returns FALSE
T2BDC 2282:234.842 JLINK_HasError()
T2BDC 2282:234.889 JLINK_IsHalted()
T2BDC 2282:235.383 - 0.493ms returns FALSE
T2BDC 2282:335.762 JLINK_HasError()
T2BDC 2282:335.810 JLINK_IsHalted()
T2BDC 2282:336.377 - 0.565ms returns FALSE
T2BDC 2282:436.982 JLINK_HasError()
T2BDC 2282:437.033 JLINK_IsHalted()
T2BDC 2282:437.621 - 0.586ms returns FALSE
T2BDC 2282:538.234 JLINK_HasError()
T2BDC 2282:538.275 JLINK_IsHalted()
T2BDC 2282:538.685 - 0.409ms returns FALSE
T2BDC 2282:639.781 JLINK_HasError()
T2BDC 2282:639.835 JLINK_IsHalted()
T2BDC 2282:640.405 - 0.568ms returns FALSE
T2BDC 2282:740.768 JLINK_HasError()
T2BDC 2282:740.834 JLINK_HasError()
T2BDC 2282:740.866 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2282:740.904   Data:  0C AD 53 02
T2BDC 2282:740.934   Debug reg: DWT_CYCCNT
T2BDC 2282:740.963 - 0.097ms returns 1 (0x1)
T2BDC 2282:741.273 JLINK_IsHalted()
T2BDC 2282:741.907 - 0.632ms returns FALSE
T2BDC 2282:842.276 JLINK_HasError()
T2BDC 2282:842.308 JLINK_IsHalted()
T2BDC 2282:842.967 - 0.657ms returns FALSE
T2BDC 2282:943.342 JLINK_HasError()
T2BDC 2282:943.396 JLINK_IsHalted()
T2BDC 2282:943.962 - 0.564ms returns FALSE
T2BDC 2283:044.384 JLINK_HasError()
T2BDC 2283:044.450 JLINK_IsHalted()
T2BDC 2283:044.917 - 0.465ms returns FALSE
T2BDC 2283:145.078 JLINK_HasError()
T2BDC 2283:145.128 JLINK_IsHalted()
T2BDC 2283:145.693 - 0.563ms returns FALSE
T2BDC 2283:246.113 JLINK_HasError()
T2BDC 2283:246.167 JLINK_IsHalted()
T2BDC 2283:246.920 - 0.751ms returns FALSE
T2BDC 2283:347.316 JLINK_HasError()
T2BDC 2283:347.346 JLINK_HasError()
T2BDC 2283:347.369 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2283:347.399   Data:  0C AD 53 02
T2BDC 2283:347.411   Debug reg: DWT_CYCCNT
T2BDC 2283:347.421 - 0.052ms returns 1 (0x1)
T2BDC 2283:347.634 JLINK_IsHalted()
T2BDC 2283:348.183 - 0.548ms returns FALSE
T2BDC 2283:449.045 JLINK_HasError()
T2BDC 2283:449.101 JLINK_IsHalted()
T2BDC 2283:449.692 - 0.589ms returns FALSE
T2BDC 2283:550.073 JLINK_HasError()
T2BDC 2283:550.124 JLINK_IsHalted()
T2BDC 2283:550.684 - 0.558ms returns FALSE
T2BDC 2283:651.046 JLINK_HasError()
T2BDC 2283:651.078 JLINK_IsHalted()
T2BDC 2283:651.628 - 0.549ms returns FALSE
T2BDC 2283:751.700 JLINK_HasError()
T2BDC 2283:751.730 JLINK_IsHalted()
T2BDC 2283:752.172 - 0.440ms returns FALSE
T2BDC 2283:852.405 JLINK_HasError()
T2BDC 2283:852.435 JLINK_HasError()
T2BDC 2283:852.446 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2283:852.463   Data:  0C AD 53 02
T2BDC 2283:852.475   Debug reg: DWT_CYCCNT
T2BDC 2283:852.499 - 0.053ms returns 1 (0x1)
T2BDC 2283:852.647 JLINK_IsHalted()
T2BDC 2283:853.095 - 0.447ms returns FALSE
T2BDC 2283:954.290 JLINK_HasError()
T2BDC 2283:954.326 JLINK_IsHalted()
T2BDC 2283:954.862 - 0.535ms returns FALSE
T2BDC 2284:055.429 JLINK_HasError()
T2BDC 2284:055.477 JLINK_IsHalted()
T2BDC 2284:056.034 - 0.555ms returns FALSE
T2BDC 2284:156.427 JLINK_HasError()
T2BDC 2284:156.458 JLINK_IsHalted()
T2BDC 2284:156.995 - 0.536ms returns FALSE
T2BDC 2284:258.063 JLINK_HasError()
T2BDC 2284:258.095 JLINK_IsHalted()
T2BDC 2284:258.654 - 0.558ms returns FALSE
T2BDC 2284:358.847 JLINK_HasError()
T2BDC 2284:358.882 JLINK_IsHalted()
T2BDC 2284:359.345 - 0.462ms returns FALSE
T2BDC 2284:459.701 JLINK_HasError()
T2BDC 2284:459.748 JLINK_HasError()
T2BDC 2284:459.769 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2284:459.798   Data:  0C AD 53 02
T2BDC 2284:459.821   Debug reg: DWT_CYCCNT
T2BDC 2284:459.843 - 0.073ms returns 1 (0x1)
T2BDC 2284:460.122 JLINK_IsHalted()
T2BDC 2284:460.695 - 0.572ms returns FALSE
T2BDC 2284:560.883 JLINK_HasError()
T2BDC 2284:560.934 JLINK_IsHalted()
T2BDC 2284:561.434 - 0.499ms returns FALSE
T2BDC 2284:661.786 JLINK_HasError()
T2BDC 2284:661.816 JLINK_IsHalted()
T2BDC 2284:662.398 - 0.580ms returns FALSE
T2BDC 2284:762.795 JLINK_HasError()
T2BDC 2284:762.847 JLINK_IsHalted()
T2BDC 2284:763.413 - 0.564ms returns FALSE
T2BDC 2284:863.633 JLINK_HasError()
T2BDC 2284:863.689 JLINK_IsHalted()
T2BDC 2284:864.199 - 0.508ms returns FALSE
T2BDC 2284:964.520 JLINK_HasError()
T2BDC 2284:964.556 JLINK_IsHalted()
T2BDC 2284:965.121 - 0.564ms returns FALSE
T2BDC 2285:066.231 JLINK_HasError()
T2BDC 2285:066.280 JLINK_HasError()
T2BDC 2285:066.300 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2285:066.328   Data:  0C AD 53 02
T2BDC 2285:066.347   Debug reg: DWT_CYCCNT
T2BDC 2285:066.364 - 0.064ms returns 1 (0x1)
T2BDC 2285:066.611 JLINK_IsHalted()
T2BDC 2285:067.153 - 0.540ms returns FALSE
T2BDC 2285:167.483 JLINK_HasError()
T2BDC 2285:167.523 JLINK_IsHalted()
T2BDC 2285:167.930 - 0.405ms returns FALSE
T2BDC 2285:268.335 JLINK_HasError()
T2BDC 2285:268.389 JLINK_IsHalted()
T2BDC 2285:268.979 - 0.588ms returns FALSE
T2D84 2285:320.506 JLINK_ReadMemEx(0x000021E0, 0x2 Bytes, Flags = 0x02000000)
T2D84 2285:320.535   CPU_ReadMem(2 bytes @ 0x000021E0)
T2D84 2285:320.922   Data:  04 EB
T2D84 2285:320.950 - 0.445ms returns 2 (0x2)
T2D84 2285:320.963 JLINK_ReadMemEx(0x000021E2, 0x2 Bytes, Flags = 0x02000000)
T2D84 2285:320.973   CPU_ReadMem(2 bytes @ 0x000021E2)
T2D84 2285:321.380   Data:  84 00
T2D84 2285:321.407 - 0.444ms returns 2 (0x2)
T2D84 2285:321.434 JLINK_ReadMemEx(0x000021E4, 0x2 Bytes, Flags = 0x02000000)
T2D84 2285:321.444   CPU_ReadMem(2 bytes @ 0x000021E4)
T2D84 2285:321.837   Data:  01 EB
T2D84 2285:321.864 - 0.430ms returns 2 (0x2)
T2D84 2285:321.876 JLINK_ReadMemEx(0x000021E6, 0x2 Bytes, Flags = 0x02000000)
T2D84 2285:321.886   CPU_ReadMem(2 bytes @ 0x000021E6)
T2D84 2285:322.213   Data:  80 00
T2D84 2285:322.228 - 0.351ms returns 2 (0x2)
T2D84 2285:322.245 JLINK_ReadMemEx(0x000021E8, 0x2 Bytes, Flags = 0x02000000)
T2D84 2285:322.255   CPU_ReadMem(2 bytes @ 0x000021E8)
T2D84 2285:322.693   Data:  80 68
T2D84 2285:322.708 - 0.463ms returns 2 (0x2)
T2D84 2285:322.721 JLINK_ReadMemEx(0x000021EA, 0x2 Bytes, Flags = 0x02000000)
T2D84 2285:322.730   CPU_ReadMem(2 bytes @ 0x000021EA)
T2D84 2285:323.034   Data:  14 38
T2D84 2285:323.049 - 0.328ms returns 2 (0x2)
T2D84 2285:323.066 JLINK_ReadMemEx(0x000021EC, 0x2 Bytes, Flags = 0x02000000)
T2D84 2285:323.076   CPU_ReadMem(2 bytes @ 0x000021EC)
T2D84 2285:323.379   Data:  04 EB
T2D84 2285:323.394 - 0.328ms returns 2 (0x2)
T2D84 2285:323.412 JLINK_ReadMemEx(0x000021EE, 0x2 Bytes, Flags = 0x02000000)
T2D84 2285:323.421   CPU_ReadMem(2 bytes @ 0x000021EE)
T2D84 2285:323.747   Data:  84 01
T2D84 2285:323.762 - 0.350ms returns 2 (0x2)
T2BDC 2285:369.493 JLINK_HasError()
T2BDC 2285:369.530 JLINK_IsHalted()
T2BDC 2285:369.962 - 0.431ms returns FALSE
T2BDC 2285:470.119 JLINK_HasError()
T2BDC 2285:470.156 JLINK_IsHalted()
T2BDC 2285:470.815 - 0.658ms returns FALSE
T2BDC 2285:571.179 JLINK_HasError()
T2BDC 2285:571.232 JLINK_HasError()
T2BDC 2285:571.257 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2285:571.292   Data:  0C AD 53 02
T2BDC 2285:571.319   Debug reg: DWT_CYCCNT
T2BDC 2285:571.346 - 0.088ms returns 1 (0x1)
T2BDC 2285:572.543 JLINK_IsHalted()
T2BDC 2285:573.080 - 0.535ms returns FALSE
T2BDC 2285:673.543 JLINK_HasError()
T2BDC 2285:673.583 JLINK_IsHalted()
T2BDC 2285:674.028 - 0.443ms returns FALSE
T2BDC 2285:774.411 JLINK_HasError()
T2BDC 2285:774.447 JLINK_IsHalted()
T2BDC 2285:774.978 - 0.528ms returns FALSE
T2BDC 2285:876.222 JLINK_HasError()
T2BDC 2285:876.258 JLINK_IsHalted()
T2BDC 2285:876.824 - 0.564ms returns FALSE
T2BDC 2285:976.908 JLINK_HasError()
T2BDC 2285:976.937 JLINK_IsHalted()
T2BDC 2285:977.580 - 0.641ms returns FALSE
T2BDC 2286:077.934 JLINK_HasError()
T2BDC 2286:077.973 JLINK_IsHalted()
T2BDC 2286:078.509 - 0.535ms returns FALSE
T2BDC 2286:179.038 JLINK_HasError()
T2BDC 2286:179.075 JLINK_HasError()
T2BDC 2286:179.091 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2286:179.114   Data:  0C AD 53 02
T2BDC 2286:179.132   Debug reg: DWT_CYCCNT
T2BDC 2286:179.148 - 0.057ms returns 1 (0x1)
T2BDC 2286:179.304 JLINK_IsHalted()
T2BDC 2286:179.780 - 0.475ms returns FALSE
T2BDC 2286:280.033 JLINK_HasError()
T2BDC 2286:280.073 JLINK_IsHalted()
T2BDC 2286:280.642 - 0.568ms returns FALSE
T2BDC 2286:381.252 JLINK_HasError()
T2BDC 2286:381.313 JLINK_IsHalted()
T2BDC 2286:381.900 - 0.585ms returns FALSE
T2BDC 2286:482.338 JLINK_HasError()
T2BDC 2286:482.368 JLINK_IsHalted()
T2BDC 2286:483.037 - 0.667ms returns FALSE
T2BDC 2286:583.759 JLINK_HasError()
T2BDC 2286:583.819 JLINK_IsHalted()
T2BDC 2286:584.453 - 0.631ms returns FALSE
T2BDC 2286:684.902 JLINK_HasError()
T2BDC 2286:684.956 JLINK_IsHalted()
T2BDC 2286:685.557 - 0.598ms returns FALSE
T2BDC 2286:785.998 JLINK_HasError()
T2BDC 2286:786.044 JLINK_HasError()
T2BDC 2286:786.058 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2286:786.081   Data:  0C AD 53 02
T2BDC 2286:786.096   Debug reg: DWT_CYCCNT
T2BDC 2286:786.111 - 0.052ms returns 1 (0x1)
T2BDC 2286:786.348 JLINK_IsHalted()
T2BDC 2286:786.897 - 0.548ms returns FALSE
T2BDC 2286:887.301 JLINK_HasError()
T2BDC 2286:887.352 JLINK_IsHalted()
T2BDC 2286:887.932 - 0.578ms returns FALSE
T2BDC 2286:988.393 JLINK_HasError()
T2BDC 2286:988.453 JLINK_IsHalted()
T2BDC 2286:988.921 - 0.467ms returns FALSE
T2BDC 2287:089.265 JLINK_HasError()
T2BDC 2287:089.333 JLINK_IsHalted()
T2BDC 2287:089.934 - 0.598ms returns FALSE
T2BDC 2287:190.374 JLINK_HasError()
T2BDC 2287:190.431 JLINK_IsHalted()
T2BDC 2287:191.046 - 0.613ms returns FALSE
T2BDC 2287:292.072 JLINK_HasError()
T2BDC 2287:292.103 JLINK_IsHalted()
T2BDC 2287:292.690 - 0.586ms returns FALSE
T2BDC 2287:393.085 JLINK_HasError()
T2BDC 2287:393.136 JLINK_HasError()
T2BDC 2287:393.160 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2287:393.192   Data:  0C AD 53 02
T2BDC 2287:393.218   Debug reg: DWT_CYCCNT
T2BDC 2287:393.242 - 0.082ms returns 1 (0x1)
T2BDC 2287:393.534 JLINK_IsHalted()
T2BDC 2287:394.026 - 0.490ms returns FALSE
T2BDC 2287:495.019 JLINK_HasError()
T2BDC 2287:495.069 JLINK_IsHalted()
T2BDC 2287:495.580 - 0.509ms returns FALSE
T2BDC 2287:596.774 JLINK_HasError()
T2BDC 2287:596.813 JLINK_IsHalted()
T2BDC 2287:597.354 - 0.539ms returns FALSE
T2BDC 2287:698.486 JLINK_HasError()
T2BDC 2287:698.539 JLINK_IsHalted()
T2BDC 2287:699.129 - 0.588ms returns FALSE
T2BDC 2287:800.133 JLINK_HasError()
T2BDC 2287:800.185 JLINK_IsHalted()
T2BDC 2287:800.720 - 0.533ms returns FALSE
T2BDC 2287:901.150 JLINK_HasError()
T2BDC 2287:901.181 JLINK_HasError()
T2BDC 2287:901.191 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2287:901.209   Data:  0C AD 53 02
T2BDC 2287:901.221   Debug reg: DWT_CYCCNT
T2BDC 2287:901.231 - 0.040ms returns 1 (0x1)
T2BDC 2287:901.411 JLINK_IsHalted()
T2BDC 2287:901.873 - 0.460ms returns FALSE
T2BDC 2288:002.927 JLINK_HasError()
T2BDC 2288:002.955 JLINK_IsHalted()
T2BDC 2288:003.383 - 0.426ms returns FALSE
T2BDC 2288:103.669 JLINK_HasError()
T2BDC 2288:103.713 JLINK_IsHalted()
T2BDC 2288:104.176 - 0.462ms returns FALSE
T2BDC 2288:204.482 JLINK_HasError()
T2BDC 2288:204.517 JLINK_IsHalted()
T2BDC 2288:205.054 - 0.536ms returns FALSE
T2BDC 2288:305.903 JLINK_HasError()
T2BDC 2288:305.933 JLINK_IsHalted()
T2BDC 2288:306.332 - 0.399ms returns FALSE
T2BDC 2288:406.633 JLINK_HasError()
T2BDC 2288:406.679 JLINK_IsHalted()
T2BDC 2288:407.272 - 0.590ms returns FALSE
T2BDC 2288:507.406 JLINK_HasError()
T2BDC 2288:507.463 JLINK_HasError()
T2BDC 2288:507.490 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2288:507.525   Data:  0C AD 53 02
T2BDC 2288:507.552   Debug reg: DWT_CYCCNT
T2BDC 2288:507.579 - 0.088ms returns 1 (0x1)
T2BDC 2288:507.889 JLINK_IsHalted()
T2BDC 2288:508.494 - 0.604ms returns FALSE
T2BDC 2288:608.620 JLINK_HasError()
T2BDC 2288:608.677 JLINK_IsHalted()
T2BDC 2288:609.265 - 0.586ms returns FALSE
T2BDC 2288:709.434 JLINK_HasError()
T2BDC 2288:709.495 JLINK_IsHalted()
T2BDC 2288:710.070 - 0.573ms returns FALSE
T2BDC 2288:811.064 JLINK_HasError()
T2BDC 2288:811.096 JLINK_IsHalted()
T2BDC 2288:811.520 - 0.424ms returns FALSE
T2BDC 2288:911.646 JLINK_HasError()
T2BDC 2288:911.678 JLINK_IsHalted()
T2BDC 2288:912.145 - 0.466ms returns FALSE
T2BDC 2289:012.820 JLINK_HasError()
T2BDC 2289:012.867 JLINK_IsHalted()
T2BDC 2289:013.330 - 0.461ms returns FALSE
T2BDC 2289:114.201 JLINK_HasError()
T2BDC 2289:114.231 JLINK_HasError()
T2BDC 2289:114.242 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2289:114.260   Data:  0C AD 53 02
T2BDC 2289:114.272   Debug reg: DWT_CYCCNT
T2BDC 2289:114.283 - 0.040ms returns 1 (0x1)
T2BDC 2289:114.498 JLINK_IsHalted()
T2BDC 2289:115.062 - 0.563ms returns FALSE
T2BDC 2289:215.137 JLINK_HasError()
T2BDC 2289:215.184 JLINK_IsHalted()
T2BDC 2289:215.724 - 0.538ms returns FALSE
T2BDC 2289:316.737 JLINK_HasError()
T2BDC 2289:316.805 JLINK_IsHalted()
T2BDC 2289:317.320 - 0.513ms returns FALSE
T2BDC 2289:418.255 JLINK_HasError()
T2BDC 2289:418.293 JLINK_IsHalted()
T2BDC 2289:418.825 - 0.530ms returns FALSE
T2BDC 2289:518.938 JLINK_HasError()
T2BDC 2289:518.988 JLINK_IsHalted()
T2BDC 2289:519.517 - 0.526ms returns FALSE
T2BDC 2289:620.500 JLINK_HasError()
T2BDC 2289:620.528 JLINK_IsHalted()
T2BDC 2289:620.922 - 0.392ms returns FALSE
T2BDC 2289:721.691 JLINK_HasError()
T2BDC 2289:721.738 JLINK_HasError()
T2BDC 2289:721.759 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2289:721.791   Data:  0C AD 53 02
T2BDC 2289:721.816   Debug reg: DWT_CYCCNT
T2BDC 2289:721.834 - 0.075ms returns 1 (0x1)
T2BDC 2289:722.092 JLINK_IsHalted()
T2BDC 2289:722.657 - 0.564ms returns FALSE
T2BDC 2289:822.914 JLINK_HasError()
T2BDC 2289:822.961 JLINK_IsHalted()
T2BDC 2289:823.461 - 0.498ms returns FALSE
T2BDC 2289:923.762 JLINK_HasError()
T2BDC 2289:923.801 JLINK_IsHalted()
T2BDC 2289:924.422 - 0.620ms returns FALSE
T2BDC 2290:024.831 JLINK_HasError()
T2BDC 2290:024.864 JLINK_IsHalted()
T2BDC 2290:025.380 - 0.514ms returns FALSE
T2BDC 2290:125.769 JLINK_HasError()
T2BDC 2290:125.817 JLINK_IsHalted()
T2BDC 2290:126.320 - 0.501ms returns FALSE
T2BDC 2290:226.942 JLINK_HasError()
T2BDC 2290:226.977 JLINK_HasError()
T2BDC 2290:226.992 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2290:227.013   Data:  0C AD 53 02
T2BDC 2290:227.030   Debug reg: DWT_CYCCNT
T2BDC 2290:227.045 - 0.053ms returns 1 (0x1)
T2BDC 2290:238.508 JLINK_IsHalted()
T2BDC 2290:239.008 - 0.499ms returns FALSE
T2BDC 2290:340.229 JLINK_HasError()
T2BDC 2290:340.260 JLINK_IsHalted()
T2BDC 2290:340.931 - 0.669ms returns FALSE
T2BDC 2290:441.254 JLINK_HasError()
T2BDC 2290:441.286 JLINK_IsHalted()
T2BDC 2290:441.877 - 0.590ms returns FALSE
T2BDC 2290:542.075 JLINK_HasError()
T2BDC 2290:542.106 JLINK_IsHalted()
T2BDC 2290:542.653 - 0.546ms returns FALSE
T2BDC 2290:642.730 JLINK_HasError()
T2BDC 2290:642.775 JLINK_IsHalted()
T2BDC 2290:643.189 - 0.413ms returns FALSE
T2BDC 2290:743.529 JLINK_HasError()
T2BDC 2290:743.567 JLINK_HasError()
T2BDC 2290:743.583 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2290:743.606   Data:  0C AD 53 02
T2BDC 2290:743.624   Debug reg: DWT_CYCCNT
T2BDC 2290:743.640 - 0.056ms returns 1 (0x1)
T2BDC 2290:743.903 JLINK_IsHalted()
T2BDC 2290:744.469 - 0.565ms returns FALSE
T2BDC 2290:844.748 JLINK_HasError()
T2BDC 2290:844.812 JLINK_IsHalted()
T2BDC 2290:845.418 - 0.604ms returns FALSE
T2BDC 2290:945.822 JLINK_HasError()
T2BDC 2290:945.873 JLINK_IsHalted()
T2BDC 2290:946.460 - 0.586ms returns FALSE
T2BDC 2291:046.755 JLINK_HasError()
T2BDC 2291:046.812 JLINK_IsHalted()
T2BDC 2291:047.401 - 0.587ms returns FALSE
T2BDC 2291:148.133 JLINK_HasError()
T2BDC 2291:148.183 JLINK_IsHalted()
T2BDC 2291:148.722 - 0.537ms returns FALSE
T2BDC 2291:249.169 JLINK_HasError()
T2BDC 2291:249.213 JLINK_IsHalted()
T2BDC 2291:249.898 - 0.684ms returns FALSE
T2BDC 2291:350.965 JLINK_HasError()
T2BDC 2291:350.993 JLINK_HasError()
T2BDC 2291:351.003 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2291:351.021   Data:  0C AD 53 02
T2BDC 2291:351.033   Debug reg: DWT_CYCCNT
T2BDC 2291:351.044 - 0.040ms returns 1 (0x1)
T2BDC 2291:351.224 JLINK_IsHalted()
T2BDC 2291:351.662 - 0.437ms returns FALSE
T2BDC 2291:451.958 JLINK_HasError()
T2BDC 2291:451.989 JLINK_IsHalted()
T2BDC 2291:452.542 - 0.551ms returns FALSE
T2BDC 2291:552.658 JLINK_HasError()
T2BDC 2291:552.711 JLINK_IsHalted()
T2BDC 2291:553.283 - 0.571ms returns FALSE
T2BDC 2291:654.077 JLINK_HasError()
T2BDC 2291:654.133 JLINK_IsHalted()
T2BDC 2291:654.688 - 0.553ms returns FALSE
T2BDC 2291:754.920 JLINK_HasError()
T2BDC 2291:754.958 JLINK_IsHalted()
T2BDC 2291:755.708 - 0.749ms returns FALSE
T2BDC 2291:856.050 JLINK_HasError()
T2BDC 2291:856.109 JLINK_IsHalted()
T2BDC 2291:856.700 - 0.589ms returns FALSE
T2BDC 2291:956.982 JLINK_HasError()
T2BDC 2291:957.024 JLINK_HasError()
T2BDC 2291:957.035 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2291:957.116   Data:  0C AD 53 02
T2BDC 2291:957.132   Debug reg: DWT_CYCCNT
T2BDC 2291:957.143 - 0.108ms returns 1 (0x1)
T2BDC 2291:957.287 JLINK_IsHalted()
T2BDC 2291:957.727 - 0.440ms returns FALSE
T2BDC 2292:058.389 JLINK_HasError()
T2BDC 2292:058.446 JLINK_IsHalted()
T2BDC 2292:059.029 - 0.581ms returns FALSE
T2BDC 2292:159.419 JLINK_HasError()
T2BDC 2292:159.479 JLINK_IsHalted()
T2BDC 2292:160.235 - 0.753ms returns FALSE
T2BDC 2292:260.924 JLINK_HasError()
T2BDC 2292:260.955 JLINK_IsHalted()
T2BDC 2292:261.506 - 0.550ms returns FALSE
T2BDC 2292:362.048 JLINK_HasError()
T2BDC 2292:362.101 JLINK_IsHalted()
T2BDC 2292:362.705 - 0.602ms returns FALSE
T2BDC 2292:462.881 JLINK_HasError()
T2BDC 2292:462.931 JLINK_IsHalted()
T2BDC 2292:463.463 - 0.529ms returns FALSE
T2BDC 2292:564.259 JLINK_HasError()
T2BDC 2292:564.300 JLINK_HasError()
T2BDC 2292:564.317 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2292:564.342   Data:  0C AD 53 02
T2BDC 2292:564.361   Debug reg: DWT_CYCCNT
T2BDC 2292:564.379 - 0.061ms returns 1 (0x1)
T2BDC 2292:564.629 JLINK_IsHalted()
T2BDC 2292:565.215 - 0.584ms returns FALSE
T2BDC 2292:665.368 JLINK_HasError()
T2BDC 2292:665.425 JLINK_IsHalted()
T2BDC 2292:666.028 - 0.601ms returns FALSE
T2BDC 2292:767.102 JLINK_HasError()
T2BDC 2292:767.143 JLINK_IsHalted()
T2BDC 2292:767.568 - 0.424ms returns FALSE
T2BDC 2292:867.853 JLINK_HasError()
T2BDC 2292:867.912 JLINK_IsHalted()
T2BDC 2292:868.474 - 0.560ms returns FALSE
T2BDC 2292:969.138 JLINK_HasError()
T2BDC 2292:969.192 JLINK_IsHalted()
T2BDC 2292:969.799 - 0.605ms returns FALSE
T2BDC 2293:070.403 JLINK_HasError()
T2BDC 2293:070.435 JLINK_HasError()
T2BDC 2293:070.446 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2293:070.464   Data:  0C AD 53 02
T2BDC 2293:070.476   Debug reg: DWT_CYCCNT
T2BDC 2293:070.486 - 0.040ms returns 1 (0x1)
T2BDC 2293:070.696 JLINK_IsHalted()
T2BDC 2293:071.139 - 0.441ms returns FALSE
T2BDC 2293:171.494 JLINK_HasError()
T2BDC 2293:171.552 JLINK_IsHalted()
T2BDC 2293:172.164 - 0.611ms returns FALSE
T2BDC 2293:273.265 JLINK_HasError()
T2BDC 2293:273.295 JLINK_IsHalted()
T2BDC 2293:273.705 - 0.409ms returns FALSE
T2BDC 2293:374.335 JLINK_HasError()
T2BDC 2293:374.388 JLINK_IsHalted()
T2BDC 2293:375.057 - 0.667ms returns FALSE
T2BDC 2293:475.422 JLINK_HasError()
T2BDC 2293:475.475 JLINK_IsHalted()
T2BDC 2293:476.060 - 0.583ms returns FALSE
T2BDC 2293:577.045 JLINK_HasError()
T2BDC 2293:577.088 JLINK_IsHalted()
T2BDC 2293:577.668 - 0.578ms returns FALSE
T2BDC 2293:678.065 JLINK_HasError()
T2BDC 2293:678.124 JLINK_HasError()
T2BDC 2293:678.150 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2293:678.185   Data:  0C AD 53 02
T2BDC 2293:678.213   Debug reg: DWT_CYCCNT
T2BDC 2293:678.240 - 0.089ms returns 1 (0x1)
T2BDC 2293:678.534 JLINK_IsHalted()
T2BDC 2293:679.118 - 0.581ms returns FALSE
T2BDC 2293:779.560 JLINK_HasError()
T2BDC 2293:779.627 JLINK_IsHalted()
T2BDC 2293:780.093 - 0.464ms returns FALSE
T2BDC 2293:880.477 JLINK_HasError()
T2BDC 2293:880.510 JLINK_IsHalted()
T2BDC 2293:881.066 - 0.555ms returns FALSE
T2BDC 2293:981.398 JLINK_HasError()
T2BDC 2293:981.454 JLINK_IsHalted()
T2BDC 2293:982.161 - 0.705ms returns FALSE
T2BDC 2294:083.232 JLINK_HasError()
T2BDC 2294:083.260 JLINK_IsHalted()
T2BDC 2294:083.705 - 0.445ms returns FALSE
T2BDC 2294:184.962 JLINK_HasError()
T2BDC 2294:185.016 JLINK_IsHalted()
T2BDC 2294:185.594 - 0.576ms returns FALSE
T2BDC 2294:286.018 JLINK_HasError()
T2BDC 2294:286.079 JLINK_HasError()
T2BDC 2294:286.109 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2294:286.148   Data:  0C AD 53 02
T2BDC 2294:286.180   Debug reg: DWT_CYCCNT
T2BDC 2294:286.211 - 0.102ms returns 1 (0x1)
T2BDC 2294:286.541 JLINK_IsHalted()
T2BDC 2294:287.128 - 0.585ms returns FALSE
T2BDC 2294:387.567 JLINK_HasError()
T2BDC 2294:387.601 JLINK_IsHalted()
T2BDC 2294:388.166 - 0.563ms returns FALSE
T2BDC 2294:489.309 JLINK_HasError()
T2BDC 2294:489.370 JLINK_IsHalted()
T2BDC 2294:490.037 - 0.664ms returns FALSE
T2BDC 2294:590.171 JLINK_HasError()
T2BDC 2294:590.208 JLINK_IsHalted()
T2BDC 2294:590.627 - 0.418ms returns FALSE
T2BDC 2294:690.995 JLINK_HasError()
T2BDC 2294:691.049 JLINK_IsHalted()
T2BDC 2294:691.634 - 0.584ms returns FALSE
T2BDC 2294:791.833 JLINK_HasError()
T2BDC 2294:791.892 JLINK_IsHalted()
T2BDC 2294:792.483 - 0.589ms returns FALSE
T2BDC 2294:893.454 JLINK_HasError()
T2BDC 2294:893.485 JLINK_HasError()
T2BDC 2294:893.495 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2294:893.513   Data:  0C AD 53 02
T2BDC 2294:893.524   Debug reg: DWT_CYCCNT
T2BDC 2294:893.534 - 0.039ms returns 1 (0x1)
T2BDC 2294:893.763 JLINK_IsHalted()
T2BDC 2294:894.424 - 0.660ms returns FALSE
T2BDC 2294:994.602 JLINK_HasError()
T2BDC 2294:994.660 JLINK_IsHalted()
T2BDC 2294:995.255 - 0.593ms returns FALSE
T2BDC 2295:096.003 JLINK_HasError()
T2BDC 2295:096.048 JLINK_IsHalted()
T2BDC 2295:096.524 - 0.475ms returns FALSE
T2BDC 2295:196.917 JLINK_HasError()
T2BDC 2295:196.968 JLINK_IsHalted()
T2BDC 2295:197.556 - 0.586ms returns FALSE
T2BDC 2295:297.928 JLINK_HasError()
T2BDC 2295:297.992 JLINK_IsHalted()
T2BDC 2295:298.558 - 0.564ms returns FALSE
T2BDC 2295:398.973 JLINK_HasError()
T2BDC 2295:399.010 JLINK_HasError()
T2BDC 2295:399.021 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2295:399.041   Data:  0C AD 53 02
T2BDC 2295:399.054   Debug reg: DWT_CYCCNT
T2BDC 2295:399.065 - 0.044ms returns 1 (0x1)
T2BDC 2295:399.263 JLINK_IsHalted()
T2BDC 2295:399.818 - 0.554ms returns FALSE
T2BDC 2295:500.077 JLINK_HasError()
T2BDC 2295:500.129 JLINK_IsHalted()
T2BDC 2295:500.899 - 0.768ms returns FALSE
T2BDC 2295:601.241 JLINK_HasError()
T2BDC 2295:601.271 JLINK_IsHalted()
T2BDC 2295:601.651 - 0.379ms returns FALSE
T2BDC 2295:702.587 JLINK_HasError()
T2BDC 2295:702.629 JLINK_IsHalted()
T2BDC 2295:703.166 - 0.536ms returns FALSE
T2BDC 2295:803.567 JLINK_HasError()
T2BDC 2295:803.633 JLINK_IsHalted()
T2BDC 2295:804.288 - 0.653ms returns FALSE
T2BDC 2295:904.685 JLINK_HasError()
T2BDC 2295:904.716 JLINK_IsHalted()
T2BDC 2295:905.253 - 0.536ms returns FALSE
T2BDC 2296:005.581 JLINK_HasError()
T2BDC 2296:005.639 JLINK_HasError()
T2BDC 2296:005.667 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2296:005.704   Data:  0C AD 53 02
T2BDC 2296:005.734   Debug reg: DWT_CYCCNT
T2BDC 2296:005.761 - 0.094ms returns 1 (0x1)
T2BDC 2296:006.081 JLINK_IsHalted()
T2BDC 2296:006.889 - 0.806ms returns FALSE
T2BDC 2296:107.104 JLINK_HasError()
T2BDC 2296:107.166 JLINK_IsHalted()
T2BDC 2296:107.720 - 0.552ms returns FALSE
T2BDC 2296:208.498 JLINK_HasError()
T2BDC 2296:208.528 JLINK_IsHalted()
T2BDC 2296:209.024 - 0.495ms returns FALSE
T2BDC 2296:309.454 JLINK_HasError()
T2BDC 2296:309.519 JLINK_IsHalted()
T2BDC 2296:310.056 - 0.536ms returns FALSE
T2BDC 2296:410.684 JLINK_HasError()
T2BDC 2296:410.725 JLINK_IsHalted()
T2BDC 2296:411.133 - 0.406ms returns FALSE
T2BDC 2296:512.016 JLINK_HasError()
T2BDC 2296:512.069 JLINK_IsHalted()
T2BDC 2296:512.616 - 0.545ms returns FALSE
T2BDC 2296:613.859 JLINK_HasError()
T2BDC 2296:613.948 JLINK_HasError()
T2BDC 2296:613.960 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2296:613.978   Data:  0C AD 53 02
T2BDC 2296:613.990   Debug reg: DWT_CYCCNT
T2BDC 2296:614.002 - 0.041ms returns 1 (0x1)
T2BDC 2296:614.268 JLINK_IsHalted()
T2BDC 2296:614.782 - 0.513ms returns FALSE
T2BDC 2296:715.193 JLINK_HasError()
T2BDC 2296:715.224 JLINK_IsHalted()
T2BDC 2296:715.886 - 0.660ms returns FALSE
T2BDC 2296:815.975 JLINK_HasError()
T2BDC 2296:816.035 JLINK_IsHalted()
T2BDC 2296:816.661 - 0.624ms returns FALSE
T2BDC 2296:916.990 JLINK_HasError()
T2BDC 2296:917.018 JLINK_IsHalted()
T2BDC 2296:917.407 - 0.388ms returns FALSE
T2BDC 2297:017.769 JLINK_HasError()
T2BDC 2297:017.826 JLINK_IsHalted()
T2BDC 2297:018.436 - 0.608ms returns FALSE
T2BDC 2297:118.789 JLINK_HasError()
T2BDC 2297:118.859 JLINK_IsHalted()
T2BDC 2297:119.404 - 0.543ms returns FALSE
T2BDC 2297:219.873 JLINK_HasError()
T2BDC 2297:219.907 JLINK_HasError()
T2BDC 2297:219.917 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2297:219.940   Data:  0C AD 53 02
T2BDC 2297:219.955   Debug reg: DWT_CYCCNT
T2BDC 2297:219.966 - 0.048ms returns 1 (0x1)
T2BDC 2297:220.180 JLINK_IsHalted()
T2BDC 2297:220.804 - 0.623ms returns FALSE
T2BDC 2297:320.890 JLINK_HasError()
T2BDC 2297:320.924 JLINK_IsHalted()
T2BDC 2297:321.400 - 0.474ms returns FALSE
T2BDC 2297:422.200 JLINK_HasError()
T2BDC 2297:422.234 JLINK_IsHalted()
T2BDC 2297:422.689 - 0.453ms returns FALSE
T2BDC 2297:523.622 JLINK_HasError()
T2BDC 2297:523.665 JLINK_IsHalted()
T2BDC 2297:524.215 - 0.549ms returns FALSE
T2BDC 2297:625.054 JLINK_HasError()
T2BDC 2297:625.098 JLINK_IsHalted()
T2BDC 2297:625.566 - 0.467ms returns FALSE
T2BDC 2297:725.981 JLINK_HasError()
T2BDC 2297:726.015 JLINK_HasError()
T2BDC 2297:726.025 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2297:726.046   Data:  0C AD 53 02
T2BDC 2297:726.060   Debug reg: DWT_CYCCNT
T2BDC 2297:726.071 - 0.045ms returns 1 (0x1)
T2BDC 2297:726.285 JLINK_IsHalted()
T2BDC 2297:726.843 - 0.558ms returns FALSE
T2BDC 2297:827.157 JLINK_HasError()
T2BDC 2297:827.193 JLINK_IsHalted()
T2BDC 2297:827.874 - 0.680ms returns FALSE
T2BDC 2297:928.705 JLINK_HasError()
T2BDC 2297:928.762 JLINK_IsHalted()
T2BDC 2297:929.207 - 0.443ms returns FALSE
T2BDC 2298:030.064 JLINK_HasError()
T2BDC 2298:030.097 JLINK_IsHalted()
T2BDC 2298:030.637 - 0.538ms returns FALSE
T2BDC 2298:130.754 JLINK_HasError()
T2BDC 2298:130.811 JLINK_IsHalted()
T2BDC 2298:131.320 - 0.507ms returns FALSE
T2BDC 2298:232.043 JLINK_HasError()
T2BDC 2298:232.086 JLINK_IsHalted()
T2BDC 2298:232.454 - 0.367ms returns FALSE
T2BDC 2298:333.015 JLINK_HasError()
T2BDC 2298:333.069 JLINK_HasError()
T2BDC 2298:333.094 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2298:333.129   Data:  0C AD 53 02
T2BDC 2298:333.157   Debug reg: DWT_CYCCNT
T2BDC 2298:333.183 - 0.088ms returns 1 (0x1)
T2BDC 2298:333.481 JLINK_IsHalted()
T2BDC 2298:333.969 - 0.485ms returns FALSE
T2BDC 2298:434.196 JLINK_HasError()
T2BDC 2298:434.253 JLINK_IsHalted()
T2BDC 2298:434.840 - 0.585ms returns FALSE
T2BDC 2298:535.254 JLINK_HasError()
T2BDC 2298:535.285 JLINK_IsHalted()
T2BDC 2298:535.830 - 0.544ms returns FALSE
T2BDC 2298:636.252 JLINK_HasError()
T2BDC 2298:636.313 JLINK_IsHalted()
T2BDC 2298:636.938 - 0.623ms returns FALSE
T2BDC 2298:737.677 JLINK_HasError()
T2BDC 2298:737.709 JLINK_IsHalted()
T2BDC 2298:738.164 - 0.454ms returns FALSE
T2BDC 2298:839.208 JLINK_HasError()
T2BDC 2298:839.252 JLINK_IsHalted()
T2BDC 2298:839.792 - 0.539ms returns FALSE
T2BDC 2298:940.185 JLINK_HasError()
T2BDC 2298:940.239 JLINK_HasError()
T2BDC 2298:940.264 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2298:940.298   Data:  0C AD 53 02
T2BDC 2298:940.326   Debug reg: DWT_CYCCNT
T2BDC 2298:940.352 - 0.087ms returns 1 (0x1)
T2BDC 2298:940.650 JLINK_IsHalted()
T2BDC 2298:941.180 - 0.528ms returns FALSE
T2BDC 2299:041.343 JLINK_HasError()
T2BDC 2299:041.384 JLINK_IsHalted()
T2BDC 2299:041.852 - 0.467ms returns FALSE
T2BDC 2299:142.162 JLINK_HasError()
T2BDC 2299:142.220 JLINK_IsHalted()
T2BDC 2299:142.821 - 0.600ms returns FALSE
T2BDC 2299:243.024 JLINK_HasError()
T2BDC 2299:243.075 JLINK_IsHalted()
T2BDC 2299:243.551 - 0.474ms returns FALSE
T2BDC 2299:344.707 JLINK_HasError()
T2BDC 2299:344.742 JLINK_IsHalted()
T2BDC 2299:345.315 - 0.572ms returns FALSE
T2BDC 2299:446.211 JLINK_HasError()
T2BDC 2299:446.266 JLINK_HasError()
T2BDC 2299:446.277 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2299:446.296   Data:  0C AD 53 02
T2BDC 2299:446.308   Debug reg: DWT_CYCCNT
T2BDC 2299:446.319 - 0.041ms returns 1 (0x1)
T2BDC 2299:446.482 JLINK_IsHalted()
T2BDC 2299:446.901 - 0.417ms returns FALSE
T2BDC 2299:547.922 JLINK_HasError()
T2BDC 2299:547.950 JLINK_IsHalted()
T2BDC 2299:548.348 - 0.398ms returns FALSE
T2BDC 2299:649.118 JLINK_HasError()
T2BDC 2299:649.180 JLINK_IsHalted()
T2BDC 2299:649.768 - 0.586ms returns FALSE
T2D84 2299:723.799 JLINK_ReadMemEx(0x00002358, 0x2 Bytes, Flags = 0x02000000)
T2D84 2299:723.864   CPU_ReadMem(2 bytes @ 0x00002358)
T2D84 2299:724.499   Data:  05 4A
T2D84 2299:724.554 - 0.755ms returns 2 (0x2)
T2D84 2299:724.588 JLINK_ReadMemEx(0x0000235A, 0x2 Bytes, Flags = 0x02000000)
T2D84 2299:724.614   CPU_ReadMem(2 bytes @ 0x0000235A)
T2D84 2299:725.161   Data:  00 21
T2D84 2299:725.203 - 0.615ms returns 2 (0x2)
T2D84 2299:725.253 JLINK_ReadMemEx(0x0000235C, 0x2 Bytes, Flags = 0x02000000)
T2D84 2299:725.280   CPU_ReadMem(2 bytes @ 0x0000235C)
T2D84 2299:725.824   Data:  30 46
T2D84 2299:725.867 - 0.613ms returns 2 (0x2)
T2D84 2299:725.915 JLINK_ReadMemEx(0x0000235E, 0x2 Bytes, Flags = 0x02000000)
T2D84 2299:725.942   CPU_ReadMem(2 bytes @ 0x0000235E)
T2D84 2299:726.489   Data:  FF F7
T2D84 2299:726.531 - 0.616ms returns 2 (0x2)
T2D84 2299:726.578 JLINK_ReadMemEx(0x00002360, 0x2 Bytes, Flags = 0x02000000)
T2D84 2299:726.605   CPU_ReadMem(2 bytes @ 0x00002360)
T2D84 2299:727.125   Data:  13 FE
T2D84 2299:727.163 - 0.585ms returns 2 (0x2)
T2D84 2299:727.215 JLINK_ReadMemEx(0x00002362, 0x2 Bytes, Flags = 0x02000000)
T2D84 2299:727.241   CPU_ReadMem(2 bytes @ 0x00002362)
T2D84 2299:727.776   Data:  70 BD
T2D84 2299:727.813 - 0.598ms returns 2 (0x2)
T2D84 2299:727.845 JLINK_ReadMemEx(0x00002364, 0x2 Bytes, Flags = 0x02000000)
T2D84 2299:727.869   CPU_ReadMem(2 bytes @ 0x00002364)
T2D84 2299:728.332   Data:  40 00
T2D84 2299:728.370 - 0.525ms returns 2 (0x2)
T2BDC 2299:750.181 JLINK_HasError()
T2BDC 2299:750.224 JLINK_IsHalted()
T2BDC 2299:750.747 - 0.521ms returns FALSE
T2BDC 2299:851.145 JLINK_HasError()
T2BDC 2299:851.184 JLINK_IsHalted()
T2BDC 2299:851.881 - 0.696ms returns FALSE
T2BDC 2299:952.963 JLINK_HasError()
T2BDC 2299:952.994 JLINK_IsHalted()
T2BDC 2299:953.653 - 0.657ms returns FALSE
T2BDC 2300:053.942 JLINK_HasError()
T2BDC 2300:053.972 JLINK_HasError()
T2BDC 2300:053.983 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2300:054.000   Data:  0C AD 53 02
T2BDC 2300:054.011   Debug reg: DWT_CYCCNT
T2BDC 2300:054.022 - 0.039ms returns 1 (0x1)
T2BDC 2300:054.241 JLINK_IsHalted()
T2BDC 2300:054.905 - 0.662ms returns FALSE
T2BDC 2300:155.332 JLINK_HasError()
T2BDC 2300:155.363 JLINK_IsHalted()
T2BDC 2300:155.905 - 0.541ms returns FALSE
T2BDC 2300:257.103 JLINK_HasError()
T2BDC 2300:257.134 JLINK_IsHalted()
T2BDC 2300:257.676 - 0.541ms returns FALSE
T2BDC 2300:358.116 JLINK_HasError()
T2BDC 2300:358.145 JLINK_IsHalted()
T2BDC 2300:358.764 - 0.617ms returns FALSE
T2BDC 2300:459.235 JLINK_HasError()
T2BDC 2300:459.278 JLINK_IsHalted()
T2BDC 2300:459.798 - 0.518ms returns FALSE
T2BDC 2300:560.219 JLINK_HasError()
T2BDC 2300:560.252 JLINK_IsHalted()
T2BDC 2300:560.644 - 0.390ms returns FALSE
T2BDC 2300:660.777 JLINK_HasError()
T2BDC 2300:660.829 JLINK_HasError()
T2BDC 2300:660.854 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2300:660.887   Data:  0C AD 53 02
T2BDC 2300:660.915   Debug reg: DWT_CYCCNT
T2BDC 2300:660.941 - 0.087ms returns 1 (0x1)
T2BDC 2300:661.204 JLINK_IsHalted()
T2BDC 2300:661.796 - 0.590ms returns FALSE
T2BDC 2300:762.911 JLINK_HasError()
T2BDC 2300:762.960 JLINK_IsHalted()
T2BDC 2300:763.512 - 0.550ms returns FALSE
T2BDC 2300:863.743 JLINK_HasError()
T2BDC 2300:863.773 JLINK_IsHalted()
T2BDC 2300:864.433 - 0.658ms returns FALSE
T2BDC 2300:964.806 JLINK_HasError()
T2BDC 2300:964.860 JLINK_IsHalted()
T2BDC 2300:965.458 - 0.597ms returns FALSE
T2BDC 2301:066.198 JLINK_HasError()
T2BDC 2301:066.241 JLINK_IsHalted()
T2BDC 2301:066.716 - 0.473ms returns FALSE
T2BDC 2301:167.794 JLINK_HasError()
T2BDC 2301:167.847 JLINK_IsHalted()
T2BDC 2301:168.402 - 0.553ms returns FALSE
T2BDC 2301:268.864 JLINK_HasError()
T2BDC 2301:268.921 JLINK_HasError()
T2BDC 2301:268.948 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2301:268.984   Data:  0C AD 53 02
T2BDC 2301:269.014   Debug reg: DWT_CYCCNT
T2BDC 2301:269.042 - 0.093ms returns 1 (0x1)
T2BDC 2301:269.278 JLINK_IsHalted()
T2BDC 2301:269.839 - 0.560ms returns FALSE
T2BDC 2301:370.279 JLINK_HasError()
T2BDC 2301:370.309 JLINK_IsHalted()
T2BDC 2301:370.818 - 0.508ms returns FALSE
T2BDC 2301:471.146 JLINK_HasError()
T2BDC 2301:471.211 JLINK_IsHalted()
T2BDC 2301:471.801 - 0.588ms returns FALSE
T2BDC 2301:572.084 JLINK_HasError()
T2BDC 2301:572.148 JLINK_IsHalted()
T2BDC 2301:572.877 - 0.726ms returns FALSE
T2BDC 2301:673.300 JLINK_HasError()
T2BDC 2301:673.340 JLINK_IsHalted()
T2BDC 2301:673.892 - 0.550ms returns FALSE
T2BDC 2301:774.314 JLINK_HasError()
T2BDC 2301:774.367 JLINK_HasError()
T2BDC 2301:774.392 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2301:774.426   Data:  0C AD 53 02
T2BDC 2301:774.454   Debug reg: DWT_CYCCNT
T2BDC 2301:774.480 - 0.087ms returns 1 (0x1)
T2BDC 2301:774.786 JLINK_IsHalted()
T2BDC 2301:775.396 - 0.609ms returns FALSE
T2BDC 2301:876.006 JLINK_HasError()
T2BDC 2301:876.056 JLINK_IsHalted()
T2BDC 2301:876.456 - 0.399ms returns FALSE
T2BDC 2301:976.787 JLINK_HasError()
T2BDC 2301:976.840 JLINK_IsHalted()
T2BDC 2301:977.407 - 0.566ms returns FALSE
T2BDC 2302:078.728 JLINK_HasError()
T2BDC 2302:078.789 JLINK_IsHalted()
T2BDC 2302:079.520 - 0.728ms returns FALSE
T2BDC 2302:179.925 JLINK_HasError()
T2BDC 2302:179.956 JLINK_IsHalted()
T2BDC 2302:180.510 - 0.552ms returns FALSE
T2BDC 2302:281.481 JLINK_HasError()
T2BDC 2302:281.524 JLINK_IsHalted()
T2BDC 2302:282.035 - 0.510ms returns FALSE
T2BDC 2302:382.567 JLINK_HasError()
T2BDC 2302:382.615 JLINK_HasError()
T2BDC 2302:382.635 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2302:382.664   Data:  0C AD 53 02
T2BDC 2302:382.686   Debug reg: DWT_CYCCNT
T2BDC 2302:382.707 - 0.072ms returns 1 (0x1)
T2BDC 2302:382.882 JLINK_IsHalted()
T2BDC 2302:383.372 - 0.489ms returns FALSE
T2BDC 2302:483.711 JLINK_HasError()
T2BDC 2302:483.762 JLINK_IsHalted()
T2BDC 2302:484.343 - 0.579ms returns FALSE
T2BDC 2302:584.677 JLINK_HasError()
T2BDC 2302:584.728 JLINK_IsHalted()
T2BDC 2302:585.313 - 0.583ms returns FALSE
T2BDC 2302:685.648 JLINK_HasError()
T2BDC 2302:685.678 JLINK_IsHalted()
T2BDC 2302:686.237 - 0.557ms returns FALSE
T2BDC 2302:786.411 JLINK_HasError()
T2BDC 2302:786.463 JLINK_IsHalted()
T2BDC 2302:787.028 - 0.563ms returns FALSE
T2BDC 2302:887.394 JLINK_HasError()
T2BDC 2302:887.450 JLINK_IsHalted()
T2BDC 2302:888.039 - 0.587ms returns FALSE
T2BDC 2302:988.409 JLINK_HasError()
T2BDC 2302:988.453 JLINK_HasError()
T2BDC 2302:988.470 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2302:988.495   Data:  0C AD 53 02
T2BDC 2302:988.513   Debug reg: DWT_CYCCNT
T2BDC 2302:988.531 - 0.061ms returns 1 (0x1)
T2BDC 2302:988.784 JLINK_IsHalted()
T2BDC 2302:989.363 - 0.578ms returns FALSE
T2BDC 2303:089.762 JLINK_HasError()
T2BDC 2303:089.815 JLINK_IsHalted()
T2BDC 2303:090.392 - 0.574ms returns FALSE
T2BDC 2303:190.586 JLINK_HasError()
T2BDC 2303:190.628 JLINK_IsHalted()
T2BDC 2303:191.071 - 0.442ms returns FALSE
T2BDC 2303:291.484 JLINK_HasError()
T2BDC 2303:291.538 JLINK_IsHalted()
T2BDC 2303:292.130 - 0.590ms returns FALSE
T2BDC 2303:392.560 JLINK_HasError()
T2BDC 2303:392.614 JLINK_IsHalted()
T2BDC 2303:393.203 - 0.587ms returns FALSE
T2BDC 2303:493.358 JLINK_HasError()
T2BDC 2303:493.389 JLINK_IsHalted()
T2BDC 2303:493.961 - 0.571ms returns FALSE
T2BDC 2303:594.355 JLINK_HasError()
T2BDC 2303:594.411 JLINK_HasError()
T2BDC 2303:594.437 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2303:594.471   Data:  0C AD 53 02
T2BDC 2303:594.499   Debug reg: DWT_CYCCNT
T2BDC 2303:594.525 - 0.088ms returns 1 (0x1)
T2BDC 2303:594.831 JLINK_IsHalted()
T2BDC 2303:595.399 - 0.567ms returns FALSE
T2BDC 2303:695.715 JLINK_HasError()
T2BDC 2303:695.756 JLINK_IsHalted()
T2BDC 2303:696.117 - 0.360ms returns FALSE
T2BDC 2303:796.850 JLINK_HasError()
T2BDC 2303:796.881 JLINK_IsHalted()
T2BDC 2303:797.422 - 0.540ms returns FALSE
T2BDC 2303:897.807 JLINK_HasError()
T2BDC 2303:897.835 JLINK_IsHalted()
T2BDC 2303:898.287 - 0.451ms returns FALSE
T2BDC 2303:999.487 JLINK_HasError()
T2BDC 2303:999.537 JLINK_IsHalted()
T2BDC 2304:000.013 - 0.475ms returns FALSE
T2BDC 2304:100.433 JLINK_HasError()
T2BDC 2304:100.476 JLINK_HasError()
T2BDC 2304:100.495 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2304:100.522   Data:  0C AD 53 02
T2BDC 2304:100.553   Debug reg: DWT_CYCCNT
T2BDC 2304:100.573 - 0.077ms returns 1 (0x1)
T2BDC 2304:100.836 JLINK_IsHalted()
T2BDC 2304:101.414 - 0.576ms returns FALSE
T2BDC 2304:202.126 JLINK_HasError()
T2BDC 2304:202.164 JLINK_IsHalted()
T2BDC 2304:202.626 - 0.461ms returns FALSE
T2BDC 2304:303.756 JLINK_HasError()
T2BDC 2304:303.794 JLINK_IsHalted()
T2BDC 2304:304.254 - 0.459ms returns FALSE
T2BDC 2304:404.657 JLINK_HasError()
T2BDC 2304:404.711 JLINK_IsHalted()
T2BDC 2304:405.302 - 0.589ms returns FALSE
T2BDC 2304:506.041 JLINK_HasError()
T2BDC 2304:506.070 JLINK_IsHalted()
T2BDC 2304:506.504 - 0.433ms returns FALSE
T2BDC 2304:606.802 JLINK_HasError()
T2BDC 2304:606.855 JLINK_IsHalted()
T2BDC 2304:607.394 - 0.536ms returns FALSE
T2BDC 2304:707.848 JLINK_HasError()
T2BDC 2304:707.879 JLINK_HasError()
T2BDC 2304:707.890 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2304:707.908   Data:  0C AD 53 02
T2BDC 2304:707.920   Debug reg: DWT_CYCCNT
T2BDC 2304:707.932 - 0.041ms returns 1 (0x1)
T2BDC 2304:708.152 JLINK_IsHalted()
T2BDC 2304:708.848 - 0.695ms returns FALSE
T2BDC 2304:809.068 JLINK_HasError()
T2BDC 2304:809.110 JLINK_IsHalted()
T2BDC 2304:809.648 - 0.537ms returns FALSE
T2BDC 2304:910.057 JLINK_HasError()
T2BDC 2304:910.118 JLINK_IsHalted()
T2BDC 2304:910.890 - 0.769ms returns FALSE
T2BDC 2305:011.243 JLINK_HasError()
T2BDC 2305:011.285 JLINK_IsHalted()
T2BDC 2305:011.663 - 0.377ms returns FALSE
T2BDC 2305:111.732 JLINK_HasError()
T2BDC 2305:111.771 JLINK_IsHalted()
T2BDC 2305:112.376 - 0.603ms returns FALSE
T2BDC 2305:212.805 JLINK_HasError()
T2BDC 2305:212.859 JLINK_IsHalted()
T2BDC 2305:213.466 - 0.605ms returns FALSE
T2BDC 2305:314.420 JLINK_HasError()
T2BDC 2305:314.453 JLINK_HasError()
T2BDC 2305:314.465 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2305:314.484   Data:  0C AD 53 02
T2BDC 2305:314.497   Debug reg: DWT_CYCCNT
T2BDC 2305:314.510 - 0.045ms returns 1 (0x1)
T2BDC 2305:314.881 JLINK_IsHalted()
T2BDC 2305:315.432 - 0.549ms returns FALSE
T2BDC 2305:415.529 JLINK_HasError()
T2BDC 2305:415.577 JLINK_IsHalted()
T2BDC 2305:416.082 - 0.503ms returns FALSE
T2BDC 2305:516.184 JLINK_HasError()
T2BDC 2305:516.225 JLINK_IsHalted()
T2BDC 2305:516.615 - 0.388ms returns FALSE
T2BDC 2305:617.288 JLINK_HasError()
T2BDC 2305:617.317 JLINK_IsHalted()
T2BDC 2305:617.744 - 0.426ms returns FALSE
T2BDC 2305:718.145 JLINK_HasError()
T2BDC 2305:718.182 JLINK_IsHalted()
T2BDC 2305:718.845 - 0.661ms returns FALSE
T2BDC 2305:819.267 JLINK_HasError()
T2BDC 2305:819.299 JLINK_HasError()
T2BDC 2305:819.310 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2305:819.328   Data:  0C AD 53 02
T2BDC 2305:819.341   Debug reg: DWT_CYCCNT
T2BDC 2305:819.352 - 0.042ms returns 1 (0x1)
T2BDC 2305:819.566 JLINK_IsHalted()
T2BDC 2305:820.127 - 0.559ms returns FALSE
T2BDC 2305:921.063 JLINK_HasError()
T2BDC 2305:921.092 JLINK_IsHalted()
T2BDC 2305:921.648 - 0.554ms returns FALSE
T2BDC 2306:021.791 JLINK_HasError()
T2BDC 2306:021.815 JLINK_IsHalted()
T2BDC 2306:022.219 - 0.403ms returns FALSE
T2BDC 2306:122.553 JLINK_HasError()
T2BDC 2306:122.586 JLINK_IsHalted()
T2BDC 2306:123.154 - 0.566ms returns FALSE
T2BDC 2306:224.121 JLINK_HasError()
T2BDC 2306:224.159 JLINK_IsHalted()
T2BDC 2306:224.668 - 0.507ms returns FALSE
T2BDC 2306:325.080 JLINK_HasError()
T2BDC 2306:325.110 JLINK_IsHalted()
T2BDC 2306:325.762 - 0.651ms returns FALSE
T2BDC 2306:426.184 JLINK_HasError()
T2BDC 2306:426.240 JLINK_HasError()
T2BDC 2306:426.268 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2306:426.304   Data:  0C AD 53 02
T2BDC 2306:426.335   Debug reg: DWT_CYCCNT
T2BDC 2306:426.363 - 0.095ms returns 1 (0x1)
T2BDC 2306:426.680 JLINK_IsHalted()
T2BDC 2306:427.309 - 0.628ms returns FALSE
T2BDC 2306:528.052 JLINK_HasError()
T2BDC 2306:528.103 JLINK_IsHalted()
T2BDC 2306:528.687 - 0.582ms returns FALSE
T2BDC 2306:629.023 JLINK_HasError()
T2BDC 2306:629.061 JLINK_IsHalted()
T2BDC 2306:629.582 - 0.519ms returns FALSE
T2BDC 2306:729.894 JLINK_HasError()
T2BDC 2306:729.960 JLINK_IsHalted()
T2BDC 2306:730.536 - 0.575ms returns FALSE
T2BDC 2306:831.041 JLINK_HasError()
T2BDC 2306:831.081 JLINK_IsHalted()
T2BDC 2306:831.500 - 0.418ms returns FALSE
T2BDC 2306:932.634 JLINK_HasError()
T2BDC 2306:932.688 JLINK_IsHalted()
T2BDC 2306:933.268 - 0.578ms returns FALSE
T2BDC 2307:033.709 JLINK_HasError()
T2BDC 2307:033.764 JLINK_HasError()
T2BDC 2307:033.790 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2307:033.823   Data:  0C AD 53 02
T2BDC 2307:033.851   Debug reg: DWT_CYCCNT
T2BDC 2307:033.877 - 0.087ms returns 1 (0x1)
T2BDC 2307:034.178 JLINK_IsHalted()
T2BDC 2307:034.787 - 0.608ms returns FALSE
T2BDC 2307:135.182 JLINK_HasError()
T2BDC 2307:135.212 JLINK_IsHalted()
T2BDC 2307:135.887 - 0.673ms returns FALSE
T2BDC 2307:236.197 JLINK_HasError()
T2BDC 2307:236.228 JLINK_IsHalted()
T2BDC 2307:236.883 - 0.653ms returns FALSE
T2BDC 2307:337.697 JLINK_HasError()
T2BDC 2307:337.763 JLINK_IsHalted()
T2BDC 2307:338.204 - 0.440ms returns FALSE
T2BDC 2307:438.574 JLINK_HasError()
T2BDC 2307:438.616 JLINK_IsHalted()
T2BDC 2307:439.155 - 0.536ms returns FALSE
T2BDC 2307:539.802 JLINK_HasError()
T2BDC 2307:539.844 JLINK_HasError()
T2BDC 2307:539.862 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2307:539.888   Data:  0C AD 53 02
T2BDC 2307:539.908   Debug reg: DWT_CYCCNT
T2BDC 2307:539.926 - 0.064ms returns 1 (0x1)
T2BDC 2307:540.184 JLINK_IsHalted()
T2BDC 2307:540.738 - 0.553ms returns FALSE
T2BDC 2307:641.024 JLINK_HasError()
T2BDC 2307:641.053 JLINK_IsHalted()
T2BDC 2307:641.667 - 0.613ms returns FALSE
T2BDC 2307:742.270 JLINK_HasError()
T2BDC 2307:742.312 JLINK_IsHalted()
T2BDC 2307:742.849 - 0.535ms returns FALSE
T2BDC 2307:843.188 JLINK_HasError()
T2BDC 2307:843.258 JLINK_IsHalted()
T2BDC 2307:843.859 - 0.598ms returns FALSE
T2BDC 2307:944.566 JLINK_HasError()
T2BDC 2307:944.603 JLINK_IsHalted()
T2BDC 2307:945.162 - 0.558ms returns FALSE
T2BDC 2308:045.332 JLINK_HasError()
T2BDC 2308:045.383 JLINK_IsHalted()
T2BDC 2308:045.995 - 0.610ms returns FALSE
T2BDC 2308:146.305 JLINK_HasError()
T2BDC 2308:146.346 JLINK_HasError()
T2BDC 2308:146.370 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2308:146.387   Data:  0C AD 53 02
T2BDC 2308:146.400   Debug reg: DWT_CYCCNT
T2BDC 2308:146.411 - 0.040ms returns 1 (0x1)
T2BDC 2308:146.593 JLINK_IsHalted()
T2BDC 2308:147.016 - 0.422ms returns FALSE
T2BDC 2308:247.089 JLINK_HasError()
T2BDC 2308:247.134 JLINK_IsHalted()
T2BDC 2308:247.686 - 0.551ms returns FALSE
T2BDC 2308:348.050 JLINK_HasError()
T2BDC 2308:348.094 JLINK_IsHalted()
T2BDC 2308:348.639 - 0.543ms returns FALSE
T2BDC 2308:449.734 JLINK_HasError()
T2BDC 2308:449.789 JLINK_IsHalted()
T2BDC 2308:450.384 - 0.593ms returns FALSE
T2BDC 2308:551.432 JLINK_HasError()
T2BDC 2308:551.466 JLINK_IsHalted()
T2BDC 2308:551.902 - 0.434ms returns FALSE
T2BDC 2308:652.000 JLINK_HasError()
T2BDC 2308:652.040 JLINK_IsHalted()
T2BDC 2308:652.529 - 0.487ms returns FALSE
T2BDC 2308:753.745 JLINK_HasError()
T2BDC 2308:753.784 JLINK_HasError()
T2BDC 2308:753.800 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2308:753.823   Data:  0C AD 53 02
T2BDC 2308:753.840   Debug reg: DWT_CYCCNT
T2BDC 2308:753.856 - 0.056ms returns 1 (0x1)
T2BDC 2308:754.099 JLINK_IsHalted()
T2BDC 2308:754.686 - 0.585ms returns FALSE
T2BDC 2308:855.120 JLINK_HasError()
T2BDC 2308:855.178 JLINK_IsHalted()
T2BDC 2308:855.686 - 0.506ms returns FALSE
T2BDC 2308:956.034 JLINK_HasError()
T2BDC 2308:956.063 JLINK_IsHalted()
T2BDC 2308:956.489 - 0.424ms returns FALSE
T2BDC 2309:056.553 JLINK_HasError()
T2BDC 2309:056.599 JLINK_IsHalted()
T2BDC 2309:057.090 - 0.490ms returns FALSE
T2BDC 2309:157.489 JLINK_HasError()
T2BDC 2309:157.540 JLINK_IsHalted()
T2BDC 2309:158.117 - 0.575ms returns FALSE
T2BDC 2309:258.566 JLINK_HasError()
T2BDC 2309:258.598 JLINK_HasError()
T2BDC 2309:258.609 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2309:258.627   Data:  0C AD 53 02
T2BDC 2309:258.640   Debug reg: DWT_CYCCNT
T2BDC 2309:258.651 - 0.042ms returns 1 (0x1)
T2BDC 2309:258.870 JLINK_IsHalted()
T2BDC 2309:259.434 - 0.563ms returns FALSE
T2BDC 2309:359.803 JLINK_HasError()
T2BDC 2309:359.860 JLINK_IsHalted()
T2BDC 2309:360.440 - 0.577ms returns FALSE
T2BDC 2309:460.560 JLINK_HasError()
T2BDC 2309:460.590 JLINK_IsHalted()
T2BDC 2309:460.971 - 0.381ms returns FALSE
T2BDC 2309:561.489 JLINK_HasError()
T2BDC 2309:561.541 JLINK_IsHalted()
T2BDC 2309:562.119 - 0.576ms returns FALSE
T2BDC 2309:662.459 JLINK_HasError()
T2BDC 2309:662.516 JLINK_IsHalted()
T2BDC 2309:663.154 - 0.636ms returns FALSE
T2BDC 2309:764.235 JLINK_HasError()
T2BDC 2309:764.287 JLINK_IsHalted()
T2BDC 2309:764.686 - 0.399ms returns FALSE
T2BDC 2309:864.878 JLINK_HasError()
T2BDC 2309:864.925 JLINK_HasError()
T2BDC 2309:864.947 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2309:864.975   Data:  0C AD 53 02
T2BDC 2309:864.999   Debug reg: DWT_CYCCNT
T2BDC 2309:865.022 - 0.074ms returns 1 (0x1)
T2BDC 2309:865.264 JLINK_IsHalted()
T2BDC 2309:865.820 - 0.554ms returns FALSE
T2BDC 2309:966.382 JLINK_HasError()
T2BDC 2309:966.421 JLINK_IsHalted()
T2BDC 2309:966.858 - 0.436ms returns FALSE
T2BDC 2310:067.256 JLINK_HasError()
T2BDC 2310:067.308 JLINK_IsHalted()
T2BDC 2310:067.898 - 0.588ms returns FALSE
T2BDC 2310:168.114 JLINK_HasError()
T2BDC 2310:168.158 JLINK_IsHalted()
T2BDC 2310:168.753 - 0.594ms returns FALSE
T2BDC 2310:269.408 JLINK_HasError()
T2BDC 2310:269.436 JLINK_IsHalted()
T2BDC 2310:269.888 - 0.451ms returns FALSE
T2BDC 2310:370.866 JLINK_HasError()
T2BDC 2310:370.922 JLINK_IsHalted()
T2BDC 2310:371.496 - 0.572ms returns FALSE
T2BDC 2310:471.637 JLINK_HasError()
T2BDC 2310:471.688 JLINK_HasError()
T2BDC 2310:471.713 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2310:471.746   Data:  0C AD 53 02
T2BDC 2310:471.773   Debug reg: DWT_CYCCNT
T2BDC 2310:471.798 - 0.085ms returns 1 (0x1)
T2BDC 2310:472.278 JLINK_IsHalted()
T2BDC 2310:472.800 - 0.521ms returns FALSE
T2BDC 2310:573.228 JLINK_HasError()
T2BDC 2310:573.259 JLINK_IsHalted()
T2BDC 2310:573.837 - 0.576ms returns FALSE
T2BDC 2310:674.049 JLINK_HasError()
T2BDC 2310:674.103 JLINK_IsHalted()
T2BDC 2310:674.785 - 0.679ms returns FALSE
T2BDC 2310:774.981 JLINK_HasError()
T2BDC 2310:775.016 JLINK_IsHalted()
T2BDC 2310:775.420 - 0.402ms returns FALSE
T2BDC 2310:875.774 JLINK_HasError()
T2BDC 2310:875.804 JLINK_IsHalted()
T2BDC 2310:876.462 - 0.656ms returns FALSE
T2BDC 2310:976.856 JLINK_HasError()
T2BDC 2310:976.913 JLINK_HasError()
T2BDC 2310:976.940 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2BDC 2310:976.977   Data:  0C AD 53 02
T2BDC 2310:977.007   Debug reg: DWT_CYCCNT
T2BDC 2310:977.035 - 0.094ms returns 1 (0x1)
T2BDC 2310:977.344 JLINK_IsHalted()
T2BDC 2310:977.994 - 0.649ms returns FALSE
T2BDC 2311:078.944 JLINK_HasError()
T2BDC 2311:079.008 JLINK_IsHalted()
T2BDC 2311:079.604 - 0.595ms returns FALSE
T2BDC 2311:179.945 JLINK_HasError()
T2BDC 2311:179.999 JLINK_IsHalted()
T2BDC 2311:180.583 - 0.582ms returns FALSE
T2BDC 2311:281.012 JLINK_HasError()
T2BDC 2311:281.072 JLINK_IsHalted()
T2BDC 2311:281.775 - 0.699ms returns FALSE
T2BDC 2311:382.174 JLINK_HasError()
T2BDC 2311:382.210 JLINK_Halt()
T2BDC 2311:386.175 - 3.963ms returns 0x00
T2BDC 2311:386.214 JLINK_IsHalted()
T2BDC 2311:386.226 - 0.012ms returns TRUE
T2BDC 2311:386.241 JLINK_IsHalted()
T2BDC 2311:386.252 - 0.010ms returns TRUE
T2BDC 2311:386.267 JLINK_IsHalted()
T2BDC 2311:386.278 - 0.010ms returns TRUE
T2BDC 2311:386.293 JLINK_HasError()
T2BDC 2311:386.309 JLINK_ReadReg(R15 (PC))
T2BDC 2311:386.324 - 0.014ms returns 0x00000280
T2BDC 2311:386.339 JLINK_ReadReg(XPSR)
T2BDC 2311:386.350 - 0.011ms returns 0x01000000
T2BDC 2311:386.370 JLINK_HasError()
T2BDC 2311:386.386 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2BDC 2311:386.398 - 0.012ms returns 0x00
T2BDC 2311:386.412 JLINK_HasError()
T2BDC 2311:386.427 JLINK_HasError()
T2BDC 2311:386.442 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2BDC 2311:386.460   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2BDC 2311:386.991   Data:  01 00 00 00
T2BDC 2311:387.018 - 0.575ms returns 1 (0x1)
T2BDC 2311:387.043 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2BDC 2311:387.064   CPU_ReadMem(4 bytes @ 0xE0001028)
T2BDC 2311:387.584   Data:  00 00 00 00
T2BDC 2311:387.612   Debug reg: DWT_FUNC[0]
T2BDC 2311:387.629 - 0.585ms returns 1 (0x1)
T2BDC 2311:387.648 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2BDC 2311:387.667   CPU_ReadMem(4 bytes @ 0xE0001038)
T2BDC 2311:388.196   Data:  00 02 00 00
T2BDC 2311:388.223   Debug reg: DWT_FUNC[1]
T2BDC 2311:388.240 - 0.591ms returns 1 (0x1)
T2BDC 2311:388.259 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T2BDC 2311:388.278   CPU_ReadMem(4 bytes @ 0xE0001048)
T2BDC 2311:388.797   Data:  00 00 00 00
T2BDC 2311:388.824   Debug reg: DWT_FUNC[2]
T2BDC 2311:388.841 - 0.581ms returns 1 (0x1)
T2BDC 2311:388.860 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T2BDC 2311:388.879   CPU_ReadMem(4 bytes @ 0xE0001058)
T2BDC 2311:389.452   Data:  00 00 00 00
T2BDC 2311:389.489   Debug reg: DWT_FUNC[3]
T2BDC 2311:389.506 - 0.645ms returns 1 (0x1)
T2D84 2312:013.065 JLINK_HasError()
T2D84 2312:018.421 JLINK_Close()
T2D84 2312:018.827   CPU_WriteMem(4 bytes @ 0xE0002008)
T2D84 2312:019.517   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D84 2312:029.461 - 11.039ms
T2D84 2312:029.483   
T2D84 2312:029.490   Closed
