<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\Objects\blink_lpc.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\Objects\blink_lpc.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 5060750: Last Updated: Thu Dec 04 16:27:45 2025
<BR><P>
<H3>Maximum Stack Usage =        120 bytes + Unknown(Functions without stacksize, Cycles, Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
app_guitar_hero_actualizar &rArr; estado_leds_guitar_hero &rArr; encolar_EM &rArr; rt_FIFO_encolar &rArr; drv_tiempo_actual_us &rArr; __aeabi_uldivmod
<P>
<H3>
Functions with no stack information
</H3><UL>
 <LI><a href="#[4]">Reset_Handler</a>
 <LI><a href="#[2c]">__user_initial_stackheap</a>
 <LI><a href="#[78]">switch_to_PLL</a>
 <LI><a href="#[5]">Undef_Handler</a>
 <LI><a href="#[6]">SWI_Handler</a>
 <LI><a href="#[7]">PAbt_Handler</a>
 <LI><a href="#[8]">DAbt_Handler</a>
 <LI><a href="#[9]">IRQ_Handler</a>
 <LI><a href="#[a]">FIQ_Handler</a>
</UL>
</UL>
<P>
<H3>
Mutually Recursive functions
</H3> <LI><a href="#[5]">Undef_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[5]">Undef_Handler</a><BR>
 <LI><a href="#[6]">SWI_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[6]">SWI_Handler</a><BR>
 <LI><a href="#[7]">PAbt_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[7]">PAbt_Handler</a><BR>
 <LI><a href="#[8]">DAbt_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[8]">DAbt_Handler</a><BR>
 <LI><a href="#[9]">IRQ_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[9]">IRQ_Handler</a><BR>
 <LI><a href="#[a]">FIQ_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[a]">FIQ_Handler</a><BR>
</UL>
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[8]">DAbt_Handler</a> from startup.o(RESET) referenced from startup.o(RESET)
 <LI><a href="#[13]">EINT_Handler</a> from hal_ext_int_lpc.o(i.EINT_Handler) referenced from hal_ext_int_lpc.o(i.hal_ext_int_iniciar)
 <LI><a href="#[a]">FIQ_Handler</a> from startup.o(RESET) referenced from startup.o(RESET)
 <LI><a href="#[9]">IRQ_Handler</a> from startup.o(RESET) referenced from startup.o(RESET)
 <LI><a href="#[7]">PAbt_Handler</a> from startup.o(RESET) referenced from startup.o(RESET)
 <LI><a href="#[4]">Reset_Handler</a> from startup.o(RESET) referenced from startup.o(RESET)
 <LI><a href="#[6]">SWI_Handler</a> from startup.o(RESET) referenced from startup.o(RESET)
 <LI><a href="#[15]">T0_ISR</a> from hal_tiempo_lpc.o(i.T0_ISR) referenced from hal_tiempo_lpc.o(i.hal_tiempo_periodico_config_tick)
 <LI><a href="#[14]">T1_ISR</a> from hal_tiempo_lpc.o(i.T1_ISR) referenced from hal_tiempo_lpc.o(i.hal_tiempo_iniciar_tick)
 <LI><a href="#[5]">Undef_Handler</a> from startup.o(RESET) referenced from startup.o(RESET)
 <LI><a href="#[19]">__main</a> from __main.o(!!!main) referenced from startup.o(RESET)
 <LI><a href="#[e]">app_guitar_hero_actualizar</a> from app_guitar_hero.o(i.app_guitar_hero_actualizar) referenced from app_guitar_hero.o(i.app_guitar_hero_iniciar)
 <LI><a href="#[12]">callback_wrapper_interno</a> from drv_tiempo.o(i.callback_wrapper_interno) referenced from drv_tiempo.o(i.drv_tiempo_periodico_ms)
 <LI><a href="#[11]">drv_botones_actualizar</a> from drv_botones.o(i.drv_botones_actualizar) referenced from drv_botones.o(i.drv_botones_iniciar)
 <LI><a href="#[f]">estado_boton_guitar_hero</a> from app_guitar_hero.o(i.estado_boton_guitar_hero) referenced from app_guitar_hero.o(i.app_guitar_hero_iniciar)
 <LI><a href="#[d]">estado_fin_partida_guitar_hero</a> from app_guitar_hero.o(i.estado_fin_partida_guitar_hero) referenced from app_guitar_hero.o(i.app_guitar_hero_iniciar)
 <LI><a href="#[c]">main</a> from main.o(i.main) referenced from __rtentry2.o(.ARM.Collect$$rtentry$$0000000D)
 <LI><a href="#[16]">manejador_botones_guitar_hero</a> from app_guitar_hero.o(i.manejador_botones_guitar_hero) referenced from main.o(i.main)
 <LI><a href="#[10]">rt_FIFO_encolar</a> from rt_fifo.o(i.rt_FIFO_encolar) referenced from drv_botones.o(i.drv_botones_iniciar)
 <LI><a href="#[17]">rt_GE_actualizar</a> from rt_ge.o(i.rt_GE_actualizar) referenced from rt_ge.o(i.rt_GE_iniciar)
 <LI><a href="#[18]">svc_alarma_actualizar</a> from svc_alarma.o(i.svc_alarma_actualizar) referenced from svc_alarma.o(i.svc_alarma_iniciar)
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[4]"></a>Reset_Handler</STRONG> (ARM, 0 bytes, Stack size unknown bytes, startup.o(RESET))
<BR>[Address Reference Count : 1]<UL><LI> startup.o(RESET)
</UL>
<P><STRONG><a name="[19]"></a>__main</STRONG> (ARM, 8 bytes, Stack size 0 bytes, __main.o(!!!main))
<BR><BR>[Calls]<UL><LI><a href="#[1a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
<LI><a href="#[1b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry
</UL>

<P><STRONG><a name="[1a]"></a>__scatterload</STRONG> (ARM, 0 bytes, Stack size unknown bytes, __scatter.o(!!!scatter))
<BR><BR>[Called By]<UL><LI><a href="#[19]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[1c]"></a>__scatterload_rt2</STRONG> (ARM, 52 bytes, Stack size unknown bytes, __scatter.o(!!!scatter), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[1b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry
</UL>

<P><STRONG><a name="[84]"></a>__scatterload_null</STRONG> (ARM, 0 bytes, Stack size unknown bytes, __scatter.o(!!!scatter), UNUSED)

<P><STRONG><a name="[1d]"></a>__scatterload_copy</STRONG> (ARM, 40 bytes, Stack size unknown bytes, __scatter_copy.o(!!handler_copy), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[1d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload_copy
</UL>
<BR>[Called By]<UL><LI><a href="#[1d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload_copy
</UL>

<P><STRONG><a name="[85]"></a>__scatterload_zeroinit</STRONG> (ARM, 44 bytes, Stack size unknown bytes, __scatter_zi.o(!!handler_zi), UNUSED)

<P><STRONG><a name="[23]"></a>__rt_lib_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit.o(.ARM.Collect$$libinit$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[22]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_li (via Veneer)
</UL>

<P><STRONG><a name="[86]"></a>__rt_lib_init_fp_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000002))

<P><STRONG><a name="[87]"></a>__rt_lib_init_heap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000A))

<P><STRONG><a name="[88]"></a>__rt_lib_init_preinit_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000004))

<P><STRONG><a name="[1e]"></a>__rt_lib_init_rand_2</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000D))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = __rt_lib_init_rand_2 &rArr; _rand_init &rArr; srand
</UL>
<BR>[Calls]<UL><LI><a href="#[1f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_rand_init
</UL>

<P><STRONG><a name="[89]"></a>__rt_lib_init_user_alloc_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000C))

<P><STRONG><a name="[8a]"></a>__rt_lib_init_alloca_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000002E))

<P><STRONG><a name="[8b]"></a>__rt_lib_init_argv_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000002C))

<P><STRONG><a name="[8c]"></a>__rt_lib_init_atexit_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001B))

<P><STRONG><a name="[8d]"></a>__rt_lib_init_clock_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000021))

<P><STRONG><a name="[8e]"></a>__rt_lib_init_cpp_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000032))

<P><STRONG><a name="[8f]"></a>__rt_lib_init_exceptions_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000030))

<P><STRONG><a name="[90]"></a>__rt_lib_init_fp_trap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001F))

<P><STRONG><a name="[91]"></a>__rt_lib_init_getenv_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000023))

<P><STRONG><a name="[92]"></a>__rt_lib_init_lc_collate_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000011))

<P><STRONG><a name="[93]"></a>__rt_lib_init_lc_ctype_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000013))

<P><STRONG><a name="[94]"></a>__rt_lib_init_lc_monetary_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000015))

<P><STRONG><a name="[95]"></a>__rt_lib_init_lc_numeric_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000017))

<P><STRONG><a name="[96]"></a>__rt_lib_init_lc_time_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000019))

<P><STRONG><a name="[97]"></a>__rt_lib_init_rand_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000E))

<P><STRONG><a name="[98]"></a>__rt_lib_init_return</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000033))

<P><STRONG><a name="[99]"></a>__rt_lib_init_signal_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001D))

<P><STRONG><a name="[9a]"></a>__rt_lib_init_stdio_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000025))

<P><STRONG><a name="[27]"></a>__rt_lib_shutdown</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown.o(.ARM.Collect$$libshutdown$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit_ls (via Veneer)
</UL>

<P><STRONG><a name="[9b]"></a>__rt_lib_shutdown_cpp_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000002))

<P><STRONG><a name="[9c]"></a>__rt_lib_shutdown_fp_trap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000007))

<P><STRONG><a name="[9d]"></a>__rt_lib_shutdown_heap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000F))

<P><STRONG><a name="[9e]"></a>__rt_lib_shutdown_return</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000010))

<P><STRONG><a name="[9f]"></a>__rt_lib_shutdown_signal_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000A))

<P><STRONG><a name="[a0]"></a>__rt_lib_shutdown_stdio_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000004))

<P><STRONG><a name="[a1]"></a>__rt_lib_shutdown_user_alloc_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000C))

<P><STRONG><a name="[1b]"></a>__rt_entry</STRONG> (ARM, 0 bytes, Stack size unknown bytes, __rtentry.o(.ARM.Collect$$rtentry$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload_rt2
<LI><a href="#[19]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[a2]"></a>__rt_entry_presh_1</STRONG> (ARM, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$00000002))

<P><STRONG><a name="[20]"></a>__rt_entry_sh</STRONG> (ARM, 0 bytes, Stack size unknown bytes, __rtentry4.o(.ARM.Collect$$rtentry$$00000004))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = __rt_entry_sh &rArr; __user_setup_stackheap
</UL>
<BR>[Calls]<UL><LI><a href="#[21]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>

<P><STRONG><a name="[22]"></a>__rt_entry_li</STRONG> (ARM, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$0000000A))
<BR><BR>[Calls]<UL><LI><a href="#[23]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init (via Veneer)
</UL>

<P><STRONG><a name="[a3]"></a>__rt_entry_postsh_1</STRONG> (ARM, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$00000009))

<P><STRONG><a name="[24]"></a>__rt_entry_main</STRONG> (ARM, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$0000000D))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = __rt_entry_main &rArr; exit
</UL>
<BR>[Calls]<UL><LI><a href="#[25]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exit (via BX)
</UL>

<P><STRONG><a name="[a4]"></a>__rt_entry_postli_1</STRONG> (ARM, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$0000000C))

<P><STRONG><a name="[2e]"></a>__rt_exit</STRONG> (ARM, 0 bytes, Stack size unknown bytes, rtexit.o(.ARM.Collect$$rtexit$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[25]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exit (via Veneer)
</UL>

<P><STRONG><a name="[26]"></a>__rt_exit_ls</STRONG> (ARM, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000003))
<BR><BR>[Calls]<UL><LI><a href="#[27]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_shutdown (via Veneer)
</UL>

<P><STRONG><a name="[a5]"></a>__rt_exit_prels_1</STRONG> (ARM, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000002))

<P><STRONG><a name="[28]"></a>__rt_exit_exit</STRONG> (ARM, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000004))
<BR><BR>[Calls]<UL><LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_sys_exit (via Veneer)
</UL>

<P><STRONG><a name="[2c]"></a>__user_initial_stackheap</STRONG> (ARM, 0 bytes, Stack size unknown bytes, startup.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[21]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>

<P><STRONG><a name="[78]"></a>switch_to_PLL</STRONG> (ARM, 0 bytes, Stack size unknown bytes, startup.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_consumo_dormir
</UL>

<P><STRONG><a name="[63]"></a>__aeabi_uldivmod</STRONG> (ARM, 0 bytes, Stack size 24 bytes, lludiv.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = __aeabi_uldivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_tiempo_actual_us
<LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_tiempo_actual_ms
</UL>

<P><STRONG><a name="[a6]"></a>_ll_udiv</STRONG> (ARM, 720 bytes, Stack size 24 bytes, lludiv.o(.text), UNUSED)

<P><STRONG><a name="[a7]"></a>_ll_udiv_donemoving</STRONG> (ARM, 0 bytes, Stack size unknown bytes, lludiv.o(.text), UNUSED)

<P><STRONG><a name="[2a]"></a>srand</STRONG> (Thumb, 46 bytes, Stack size 8 bytes, rand.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = srand
</UL>
<BR>[Called By]<UL><LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;random_iniciar (via Veneer)
<LI><a href="#[1f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_rand_init
</UL>

<P><STRONG><a name="[1f]"></a>_rand_init</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, rand.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = _rand_init &rArr; srand
</UL>
<BR>[Calls]<UL><LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;srand
</UL>
<BR>[Called By]<UL><LI><a href="#[1e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init_rand_2
</UL>

<P><STRONG><a name="[a8]"></a>__aeabi_idiv</STRONG> (ARM, 0 bytes, Stack size 8 bytes, aeabi_sdiv.o(.text), UNUSED)

<P><STRONG><a name="[70]"></a>__aeabi_idivmod</STRONG> (ARM, 384 bytes, Stack size 8 bytes, aeabi_sdiv.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = __aeabi_idivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_uart_putint
<LI><a href="#[83]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_FIFO_extraer
<LI><a href="#[10]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_FIFO_encolar
</UL>

<P><STRONG><a name="[a9]"></a>__use_two_region_memory</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, heapauxi.o(.text), UNUSED)

<P><STRONG><a name="[aa]"></a>__rt_heap_escrow$2region</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, heapauxi.o(.text), UNUSED)

<P><STRONG><a name="[ab]"></a>__rt_heap_expand$2region</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, heapauxi.o(.text), UNUSED)

<P><STRONG><a name="[21]"></a>__user_setup_stackheap</STRONG> (ARM, 96 bytes, Stack size 8 bytes, sys_stackheap_outer.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = __user_setup_stackheap
</UL>
<BR>[Calls]<UL><LI><a href="#[2b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_perproc_libspace
<LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_initial_stackheap
</UL>
<BR>[Called By]<UL><LI><a href="#[20]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_sh
</UL>

<P><STRONG><a name="[25]"></a>exit</STRONG> (Thumb, 20 bytes, Stack size 8 bytes, exit.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = exit
</UL>
<BR>[Calls]<UL><LI><a href="#[2e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit (via Veneer)
<LI><a href="#[2d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_call_atexit_fns (Weak Reference)
</UL>
<BR>[Called By]<UL><LI><a href="#[24]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_main
</UL>

<P><STRONG><a name="[ac]"></a>__user_libspace</STRONG> (ARM, 12 bytes, Stack size 0 bytes, libspace.o(.text), UNUSED)

<P><STRONG><a name="[2b]"></a>__user_perproc_libspace</STRONG> (ARM, 0 bytes, Stack size 0 bytes, libspace.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[21]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>

<P><STRONG><a name="[ad]"></a>__user_perthread_libspace</STRONG> (ARM, 0 bytes, Stack size 0 bytes, libspace.o(.text), UNUSED)

<P><STRONG><a name="[29]"></a>_sys_exit</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, sys_exit.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[28]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit_exit (via Veneer)
</UL>

<P><STRONG><a name="[ae]"></a>__I$use$semihosting</STRONG> (ARM, 0 bytes, Stack size 0 bytes, use_no_semi.o(.text), UNUSED)

<P><STRONG><a name="[af]"></a>__use_no_semihosting_swi</STRONG> (ARM, 4 bytes, Stack size 0 bytes, use_no_semi.o(.text), UNUSED)

<P><STRONG><a name="[b0]"></a>__aeabi_uidiv</STRONG> (ARM, 0 bytes, Stack size 0 bytes, aeabi_sdiv.o(.text_udiv), UNUSED)

<P><STRONG><a name="[2f]"></a>__aeabi_uidivmod</STRONG> (ARM, 36 bytes, Stack size 0 bytes, aeabi_sdiv.o(.text_udiv))
<BR><BR>[Calls]<UL><LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__arm_div_large
<LI><a href="#[30]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__arm_div2
<LI><a href="#[31]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__arm_div5
<LI><a href="#[32]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__arm_div8
</UL>
<BR>[Called By]<UL><LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_uart_init
</UL>

<P><STRONG><a name="[b1]"></a>__semihosting_library_function</STRONG> (ARM, 0 bytes, Stack size 0 bytes, indicate_semi.o(.text), UNUSED)

<P><STRONG><a name="[13]"></a>EINT_Handler</STRONG> (ARM, 172 bytes, Stack size 32 bytes, hal_ext_int_lpc.o(i.EINT_Handler))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = EINT_Handler &rArr; hal_ext_int_clear_flag
</UL>
<BR>[Calls]<UL><LI><a href="#[34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_ext_int_clear_flag
<LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pin_a_eint
</UL>
<BR>[Address Reference Count : 1]<UL><LI> hal_ext_int_lpc.o(i.hal_ext_int_iniciar)
</UL>
<P><STRONG><a name="[15]"></a>T0_ISR</STRONG> (ARM, 64 bytes, Stack size 24 bytes, hal_tiempo_lpc.o(i.T0_ISR))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = T0_ISR
</UL>
<BR>[Address Reference Count : 1]<UL><LI> hal_tiempo_lpc.o(i.hal_tiempo_periodico_config_tick)
</UL>
<P><STRONG><a name="[14]"></a>T1_ISR</STRONG> (ARM, 52 bytes, Stack size 8 bytes, hal_tiempo_lpc.o(i.T1_ISR))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = T1_ISR
</UL>
<BR>[Address Reference Count : 1]<UL><LI> hal_tiempo_lpc.o(i.hal_tiempo_iniciar_tick)
</UL>
<P><STRONG><a name="[e]"></a>app_guitar_hero_actualizar</STRONG> (ARM, 152 bytes, Stack size 16 bytes, app_guitar_hero.o(i.app_guitar_hero_actualizar))
<BR><BR>[Stack]<UL><LI>Max Depth = 120<LI>Call Chain = app_guitar_hero_actualizar &rArr; estado_leds_guitar_hero &rArr; encolar_EM &rArr; rt_FIFO_encolar &rArr; drv_tiempo_actual_us &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[37]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;estado_leds_guitar_hero
<LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;estado_inicio_gh
<LI><a href="#[d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;estado_fin_partida_guitar_hero
<LI><a href="#[f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;estado_boton_guitar_hero
</UL>
<BR>[Address Reference Count : 1]<UL><LI> app_guitar_hero.o(i.app_guitar_hero_iniciar)
</UL>
<P><STRONG><a name="[38]"></a>app_guitar_hero_iniciar</STRONG> (ARM, 88 bytes, Stack size 8 bytes, app_guitar_hero.o(i.app_guitar_hero_iniciar))
<BR><BR>[Stack]<UL><LI>Max Depth = 88<LI>Call Chain = app_guitar_hero_iniciar &rArr; encolar_EM &rArr; rt_FIFO_encolar &rArr; drv_tiempo_actual_us &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_GE_suscribir
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_GE_lanzador
<LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;encolar_EM
</UL>
<BR>[Called By]<UL><LI><a href="#[c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[82]"></a>comprobar_acierto</STRONG> (ARM, 28 bytes, Stack size 0 bytes, app_guitar_hero.o(i.comprobar_acierto))
<BR><BR>[Called By]<UL><LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;modificar_puntuacion
</UL>

<P><STRONG><a name="[11]"></a>drv_botones_actualizar</STRONG> (ARM, 448 bytes, Stack size 32 bytes, drv_botones.o(i.drv_botones_actualizar))
<BR><BR>[Stack]<UL><LI>Max Depth = 80<LI>Call Chain = drv_botones_actualizar &rArr; svc_alarma_activar &rArr; drv_monitor_marcar
</UL>
<BR>[Calls]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pin_to_gpio
<LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pin_to_eint
<LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_gpio_leer_in
<LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_ext_int_habilitar_int
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_ext_int_deshabilitar_int
<LI><a href="#[34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_ext_int_clear_flag
<LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_botones_encontrar_indice
<LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_alarma_codificar
<LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_alarma_activar
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_botones_cantidad
</UL>
<BR>[Called By]<UL><LI><a href="#[16]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;manejador_botones_guitar_hero
</UL>
<BR>[Address Reference Count : 1]<UL><LI> drv_botones.o(i.drv_botones_iniciar)
</UL>
<P><STRONG><a name="[44]"></a>drv_botones_cantidad</STRONG> (ARM, 8 bytes, Stack size 0 bytes, drv_botones.o(i.drv_botones_cantidad))
<BR><BR>[Called By]<UL><LI><a href="#[11]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_botones_actualizar
<LI><a href="#[16]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;manejador_botones_guitar_hero
</UL>

<P><STRONG><a name="[45]"></a>drv_botones_iniciar</STRONG> (ARM, 160 bytes, Stack size 16 bytes, drv_botones.o(i.drv_botones_iniciar))
<BR><BR>[Stack]<UL><LI>Max Depth = 80<LI>Call Chain = drv_botones_iniciar &rArr; svc_alarma_iniciar &rArr; svc_GE_suscribir &rArr; drv_monitor_marcar
</UL>
<BR>[Calls]<UL><LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_alarma_iniciar
<LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_gpio_sentido
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_ext_int_iniciar
<LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_ext_int_habilitar_int
<LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_ext_int_habilitar_despertar
<LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_GE_suscribir
</UL>
<BR>[Called By]<UL><LI><a href="#[c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[4a]"></a>drv_consumo_dormir</STRONG> (ARM, 36 bytes, Stack size 8 bytes, drv_consumo.o(i.drv_consumo_dormir))
<BR><BR>[Stack]<UL><LI>Max Depth = 24 + Unknown Stack Size
<LI>Call Chain = drv_consumo_dormir &rArr; drv_monitor_marcar
</UL>
<BR>[Calls]<UL><LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_ext_int_clear
<LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_consumo_dormir
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_monitor_marcar
</UL>
<BR>[Called By]<UL><LI><a href="#[17]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_GE_actualizar
</UL>

<P><STRONG><a name="[4e]"></a>drv_consumo_esperar</STRONG> (ARM, 40 bytes, Stack size 8 bytes, drv_consumo.o(i.drv_consumo_esperar))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = drv_consumo_esperar &rArr; drv_monitor_marcar
</UL>
<BR>[Calls]<UL><LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_consumo_esperar
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_monitor_marcar
<LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_monitor_desmarcar
</UL>
<BR>[Called By]<UL><LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_GE_lanzador
</UL>

<P><STRONG><a name="[51]"></a>drv_consumo_iniciar</STRONG> (ARM, 32 bytes, Stack size 8 bytes, drv_consumo.o(i.drv_consumo_iniciar))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = drv_consumo_iniciar &rArr; drv_monitor_iniciar
</UL>
<BR>[Calls]<UL><LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_consumo_iniciar
<LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_monitor_iniciar
</UL>
<BR>[Called By]<UL><LI><a href="#[c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[54]"></a>drv_led_establecer</STRONG> (ARM, 80 bytes, Stack size 16 bytes, drv_leds.o(i.drv_led_establecer))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = drv_led_establecer
</UL>
<BR>[Calls]<UL><LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_gpio_escribir
<LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;led_id_valido
<LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hw_level_from_status
</UL>
<BR>[Called By]<UL><LI><a href="#[37]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;estado_leds_guitar_hero
<LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;estado_inicio_gh
<LI><a href="#[10]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_FIFO_encolar
</UL>

<P><STRONG><a name="[58]"></a>drv_leds_apagar_todos</STRONG> (ARM, 68 bytes, Stack size 16 bytes, drv_leds.o(i.drv_leds_apagar_todos))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = drv_leds_apagar_todos
</UL>
<BR>[Calls]<UL><LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_gpio_escribir
<LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hw_level_from_status
</UL>
<BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;estado_inicio_gh
</UL>

<P><STRONG><a name="[59]"></a>drv_leds_encender_todos</STRONG> (ARM, 68 bytes, Stack size 16 bytes, drv_leds.o(i.drv_leds_encender_todos))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = drv_leds_encender_todos
</UL>
<BR>[Calls]<UL><LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_gpio_escribir
<LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hw_level_from_status
</UL>
<BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;estado_inicio_gh
</UL>

<P><STRONG><a name="[5a]"></a>drv_leds_iniciar</STRONG> (ARM, 92 bytes, Stack size 16 bytes, drv_leds.o(i.drv_leds_iniciar))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = drv_leds_iniciar
</UL>
<BR>[Calls]<UL><LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_gpio_escribir
<LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hw_level_from_status
<LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_gpio_sentido
</UL>
<BR>[Called By]<UL><LI><a href="#[c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[4f]"></a>drv_monitor_desmarcar</STRONG> (ARM, 76 bytes, Stack size 16 bytes, drv_monitor.o(i.drv_monitor_desmarcar))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = drv_monitor_desmarcar
</UL>
<BR>[Calls]<UL><LI><a href="#[5b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;monitor_id_valido
<LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hw_level_from_state
<LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_gpio_escribir
</UL>
<BR>[Called By]<UL><LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_consumo_esperar
</UL>

<P><STRONG><a name="[53]"></a>drv_monitor_iniciar</STRONG> (ARM, 88 bytes, Stack size 16 bytes, drv_monitor.o(i.drv_monitor_iniciar))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = drv_monitor_iniciar
</UL>
<BR>[Calls]<UL><LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hw_level_from_state
<LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_gpio_escribir
<LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_gpio_sentido
</UL>
<BR>[Called By]<UL><LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_consumo_iniciar
<LI><a href="#[c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[4d]"></a>drv_monitor_marcar</STRONG> (ARM, 76 bytes, Stack size 16 bytes, drv_monitor.o(i.drv_monitor_marcar))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = drv_monitor_marcar
</UL>
<BR>[Calls]<UL><LI><a href="#[5b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;monitor_id_valido
<LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hw_level_from_state
<LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_gpio_escribir
</UL>
<BR>[Called By]<UL><LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_alarma_activar
<LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_GE_suscribir
<LI><a href="#[10]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_FIFO_encolar
<LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_consumo_esperar
<LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_consumo_dormir
</UL>

<P><STRONG><a name="[5d]"></a>drv_sc_disable</STRONG> (ARM, 44 bytes, Stack size 8 bytes, drv_sc.o(i.drv_sc_disable))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = drv_sc_disable
</UL>
<BR>[Calls]<UL><LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_sc_disable
</UL>
<BR>[Called By]<UL><LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_wdt_feed
<LI><a href="#[72]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_wdt_feed
<LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;encolar_EM
<LI><a href="#[83]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_FIFO_extraer
<LI><a href="#[10]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_FIFO_encolar
<LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_wdt_iniciar
</UL>

<P><STRONG><a name="[5f]"></a>drv_sc_enable</STRONG> (ARM, 84 bytes, Stack size 8 bytes, drv_sc.o(i.drv_sc_enable))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = drv_sc_enable
</UL>
<BR>[Calls]<UL><LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_sc_restaurar
</UL>
<BR>[Called By]<UL><LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_wdt_feed
<LI><a href="#[72]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_wdt_feed
<LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;encolar_EM
<LI><a href="#[83]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_FIFO_extraer
<LI><a href="#[10]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_FIFO_encolar
<LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_wdt_iniciar
</UL>

<P><STRONG><a name="[61]"></a>drv_tiempo_actual_ms</STRONG> (ARM, 32 bytes, Stack size 16 bytes, drv_tiempo.o(i.drv_tiempo_actual_ms))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = drv_tiempo_actual_ms &rArr; drv_tiempo_actual_us &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_tiempo_actual_us
<LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uldivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;estado_inicio_gh
<LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_tiempo_esperar_hasta_ms
</UL>

<P><STRONG><a name="[62]"></a>drv_tiempo_actual_us</STRONG> (ARM, 44 bytes, Stack size 16 bytes, drv_tiempo.o(i.drv_tiempo_actual_us))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = drv_tiempo_actual_us &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_tiempo_actual_tick64
<LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uldivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[10]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_FIFO_encolar
<LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_tiempo_actual_ms
<LI><a href="#[c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[65]"></a>drv_tiempo_esperar_hasta_ms</STRONG> (ARM, 36 bytes, Stack size 8 bytes, drv_tiempo.o(i.drv_tiempo_esperar_hasta_ms))
<BR><BR>[Stack]<UL><LI>Max Depth = 64<LI>Call Chain = drv_tiempo_esperar_hasta_ms &rArr; drv_tiempo_actual_ms &rArr; drv_tiempo_actual_us &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_tiempo_actual_ms
</UL>
<BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;estado_inicio_gh
</UL>

<P><STRONG><a name="[66]"></a>drv_tiempo_iniciar</STRONG> (ARM, 48 bytes, Stack size 8 bytes, drv_tiempo.o(i.drv_tiempo_iniciar))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = drv_tiempo_iniciar
</UL>
<BR>[Calls]<UL><LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_tiempo_iniciar_tick
</UL>
<BR>[Called By]<UL><LI><a href="#[c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[68]"></a>drv_tiempo_periodico_ms</STRONG> (ARM, 76 bytes, Stack size 16 bytes, drv_tiempo.o(i.drv_tiempo_periodico_ms))
<BR><BR>[Stack]<UL><LI>Max Depth = 28<LI>Call Chain = drv_tiempo_periodico_ms &rArr; hal_tiempo_reloj_periodico_tick
</UL>
<BR>[Calls]<UL><LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_tiempo_reloj_periodico_tick
<LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_iniciar_T0
</UL>
<BR>[Called By]<UL><LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_alarma_iniciar
</UL>

<P><STRONG><a name="[6b]"></a>drv_uart_init</STRONG> (ARM, 24 bytes, Stack size 8 bytes, drv_uart.o(i.drv_uart_init))
<BR><BR>[Stack]<UL><LI>Max Depth = 24 + Unknown Stack Size
<LI>Call Chain = drv_uart_init &rArr; hal_uart_init
</UL>
<BR>[Calls]<UL><LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_uart_init
</UL>
<BR>[Called By]<UL><LI><a href="#[c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[6d]"></a>drv_uart_putchar</STRONG> (ARM, 24 bytes, Stack size 8 bytes, drv_uart.o(i.drv_uart_putchar))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = drv_uart_putchar
</UL>
<BR>[Calls]<UL><LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_uart_putchar
</UL>
<BR>[Called By]<UL><LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_uart_putint
</UL>

<P><STRONG><a name="[6f]"></a>drv_uart_putint</STRONG> (ARM, 168 bytes, Stack size 32 bytes, drv_uart.o(i.drv_uart_putint))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = drv_uart_putint &rArr; drv_uart_putchar
</UL>
<BR>[Calls]<UL><LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_uart_putchar
<LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_idivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;estadisticas_guitar_hero
</UL>

<P><STRONG><a name="[71]"></a>drv_uart_puts</STRONG> (ARM, 40 bytes, Stack size 8 bytes, drv_uart.o(i.drv_uart_puts))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = drv_uart_puts
</UL>
<BR>[Calls]<UL><LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_uart_putchar
</UL>
<BR>[Called By]<UL><LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_alarma_activar
<LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;modificar_puntuacion
<LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;estadisticas_guitar_hero
</UL>

<P><STRONG><a name="[72]"></a>drv_wdt_feed</STRONG> (ARM, 24 bytes, Stack size 8 bytes, drv_wdt.o(i.drv_wdt_feed))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = drv_wdt_feed &rArr; hal_wdt_feed &rArr; drv_sc_enable
</UL>
<BR>[Calls]<UL><LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_wdt_feed
<LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_sc_enable
<LI><a href="#[5d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_sc_disable
</UL>
<BR>[Called By]<UL><LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_GE_lanzador
</UL>

<P><STRONG><a name="[74]"></a>drv_wdt_iniciar</STRONG> (ARM, 32 bytes, Stack size 8 bytes, drv_wdt.o(i.drv_wdt_iniciar))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = drv_wdt_iniciar &rArr; hal_wdt_iniciar &rArr; hal_wdt_feed &rArr; drv_sc_enable
</UL>
<BR>[Calls]<UL><LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_wdt_iniciar
<LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_sc_enable
<LI><a href="#[5d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_sc_disable
</UL>
<BR>[Called By]<UL><LI><a href="#[c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[3a]"></a>encolar_EM</STRONG> (ARM, 40 bytes, Stack size 16 bytes, app_guitar_hero.o(i.encolar_EM))
<BR><BR>[Stack]<UL><LI>Max Depth = 80<LI>Call Chain = encolar_EM &rArr; rt_FIFO_encolar &rArr; drv_tiempo_actual_us &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_sc_enable
<LI><a href="#[5d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_sc_disable
<LI><a href="#[10]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_FIFO_encolar
</UL>
<BR>[Called By]<UL><LI><a href="#[37]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;estado_leds_guitar_hero
<LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;estado_inicio_gh
<LI><a href="#[d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;estado_fin_partida_guitar_hero
<LI><a href="#[16]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;manejador_botones_guitar_hero
<LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;app_guitar_hero_iniciar
</UL>

<P><STRONG><a name="[76]"></a>estadisticas_guitar_hero</STRONG> (ARM, 152 bytes, Stack size 8 bytes, app_guitar_hero.o(i.estadisticas_guitar_hero))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = estadisticas_guitar_hero &rArr; drv_uart_putint &rArr; drv_uart_putchar
</UL>
<BR>[Calls]<UL><LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_uart_puts
<LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_uart_putint
</UL>
<BR>[Called By]<UL><LI><a href="#[d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;estado_fin_partida_guitar_hero
</UL>

<P><STRONG><a name="[f]"></a>estado_boton_guitar_hero</STRONG> (ARM, 60 bytes, Stack size 16 bytes, app_guitar_hero.o(i.estado_boton_guitar_hero))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = estado_boton_guitar_hero &rArr; modificar_puntuacion &rArr; drv_uart_puts
</UL>
<BR>[Calls]<UL><LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;modificar_puntuacion
</UL>
<BR>[Called By]<UL><LI><a href="#[e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;app_guitar_hero_actualizar
</UL>
<BR>[Address Reference Count : 1]<UL><LI> app_guitar_hero.o(i.app_guitar_hero_iniciar)
</UL>
<P><STRONG><a name="[d]"></a>estado_fin_partida_guitar_hero</STRONG> (ARM, 148 bytes, Stack size 16 bytes, app_guitar_hero.o(i.estado_fin_partida_guitar_hero))
<BR><BR>[Stack]<UL><LI>Max Depth = 96<LI>Call Chain = estado_fin_partida_guitar_hero &rArr; encolar_EM &rArr; rt_FIFO_encolar &rArr; drv_tiempo_actual_us &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;estadisticas_guitar_hero
<LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;encolar_EM
</UL>
<BR>[Called By]<UL><LI><a href="#[e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;app_guitar_hero_actualizar
</UL>
<BR>[Address Reference Count : 1]<UL><LI> app_guitar_hero.o(i.app_guitar_hero_iniciar)
</UL>
<P><STRONG><a name="[36]"></a>estado_inicio_gh</STRONG> (ARM, 152 bytes, Stack size 24 bytes, app_guitar_hero.o(i.estado_inicio_gh))
<BR><BR>[Stack]<UL><LI>Max Depth = 104<LI>Call Chain = estado_inicio_gh &rArr; encolar_EM &rArr; rt_FIFO_encolar &rArr; drv_tiempo_actual_us &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_leds_encender_todos
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_leds_apagar_todos
<LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;encolar_EM
<LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_tiempo_esperar_hasta_ms
<LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_tiempo_actual_ms
<LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_led_establecer
</UL>
<BR>[Called By]<UL><LI><a href="#[e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;app_guitar_hero_actualizar
</UL>

<P><STRONG><a name="[37]"></a>estado_leds_guitar_hero</STRONG> (ARM, 376 bytes, Stack size 24 bytes, app_guitar_hero.o(i.estado_leds_guitar_hero))
<BR><BR>[Stack]<UL><LI>Max Depth = 104<LI>Call Chain = estado_leds_guitar_hero &rArr; encolar_EM &rArr; rt_FIFO_encolar &rArr; drv_tiempo_actual_us &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_alarma_codificar
<LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_alarma_activar
<LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;encolar_EM
<LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_led_establecer
</UL>
<BR>[Called By]<UL><LI><a href="#[e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;app_guitar_hero_actualizar
</UL>

<P><STRONG><a name="[4c]"></a>hal_consumo_dormir</STRONG> (ARM, 44 bytes, Stack size 8 bytes, hal_consumo_lpc.o(i.hal_consumo_dormir))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = hal_consumo_dormir
</UL>
<BR>[Calls]<UL><LI><a href="#[78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;switch_to_PLL
</UL>
<BR>[Called By]<UL><LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_consumo_dormir
</UL>

<P><STRONG><a name="[50]"></a>hal_consumo_esperar</STRONG> (ARM, 32 bytes, Stack size 0 bytes, hal_consumo_lpc.o(i.hal_consumo_esperar))
<BR><BR>[Called By]<UL><LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_consumo_esperar
</UL>

<P><STRONG><a name="[52]"></a>hal_consumo_iniciar</STRONG> (ARM, 16 bytes, Stack size 0 bytes, hal_consumo_lpc.o(i.hal_consumo_iniciar))
<BR><BR>[Called By]<UL><LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_consumo_iniciar
</UL>

<P><STRONG><a name="[4b]"></a>hal_ext_int_clear</STRONG> (ARM, 16 bytes, Stack size 0 bytes, hal_ext_int_lpc.o(i.hal_ext_int_clear))
<BR><BR>[Called By]<UL><LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_consumo_dormir
</UL>

<P><STRONG><a name="[34]"></a>hal_ext_int_clear_flag</STRONG> (ARM, 52 bytes, Stack size 16 bytes, hal_ext_int_lpc.o(i.hal_ext_int_clear_flag))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = hal_ext_int_clear_flag
</UL>
<BR>[Calls]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pin_a_eint
</UL>
<BR>[Called By]<UL><LI><a href="#[11]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_botones_actualizar
<LI><a href="#[13]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EINT_Handler
</UL>

<P><STRONG><a name="[3d]"></a>hal_ext_int_deshabilitar_int</STRONG> (ARM, 56 bytes, Stack size 8 bytes, hal_ext_int_lpc.o(i.hal_ext_int_deshabilitar_int))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = hal_ext_int_deshabilitar_int
</UL>
<BR>[Calls]<UL><LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vic_channel
<LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pin_a_eint
</UL>
<BR>[Called By]<UL><LI><a href="#[11]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_botones_actualizar
</UL>

<P><STRONG><a name="[48]"></a>hal_ext_int_habilitar_despertar</STRONG> (ARM, 60 bytes, Stack size 16 bytes, hal_ext_int_lpc.o(i.hal_ext_int_habilitar_despertar))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = hal_ext_int_habilitar_despertar
</UL>
<BR>[Calls]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pin_a_eint
</UL>
<BR>[Called By]<UL><LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_botones_iniciar
</UL>

<P><STRONG><a name="[43]"></a>hal_ext_int_habilitar_int</STRONG> (ARM, 56 bytes, Stack size 8 bytes, hal_ext_int_lpc.o(i.hal_ext_int_habilitar_int))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = hal_ext_int_habilitar_int
</UL>
<BR>[Calls]<UL><LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vic_channel
<LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pin_a_eint
</UL>
<BR>[Called By]<UL><LI><a href="#[11]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_botones_actualizar
<LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_botones_iniciar
</UL>

<P><STRONG><a name="[46]"></a>hal_ext_int_iniciar</STRONG> (ARM, 176 bytes, Stack size 0 bytes, hal_ext_int_lpc.o(i.hal_ext_int_iniciar))
<BR><BR>[Called By]<UL><LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_botones_iniciar
</UL>

<P><STRONG><a name="[57]"></a>hal_gpio_escribir</STRONG> (ARM, 44 bytes, Stack size 0 bytes, hal_gpio_lpc.o(i.hal_gpio_escribir))
<BR><BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_leds_encender_todos
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_leds_apagar_todos
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_monitor_marcar
<LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_monitor_iniciar
<LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_monitor_desmarcar
<LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_leds_iniciar
<LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_led_establecer
</UL>

<P><STRONG><a name="[7e]"></a>hal_gpio_iniciar</STRONG> (ARM, 16 bytes, Stack size 0 bytes, hal_gpio_lpc.o(i.hal_gpio_iniciar))
<BR><BR>[Called By]<UL><LI><a href="#[c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[7a]"></a>hal_gpio_leer</STRONG> (ARM, 48 bytes, Stack size 0 bytes, hal_gpio_lpc.o(i.hal_gpio_leer))
<BR><BR>[Called By]<UL><LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_gpio_leer_in
</UL>

<P><STRONG><a name="[41]"></a>hal_gpio_leer_in</STRONG> (ARM, 24 bytes, Stack size 4 bytes, hal_gpio_lpc.o(i.hal_gpio_leer_in))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = hal_gpio_leer_in
</UL>
<BR>[Calls]<UL><LI><a href="#[7a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_gpio_leer
</UL>
<BR>[Called By]<UL><LI><a href="#[11]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_botones_actualizar
</UL>

<P><STRONG><a name="[49]"></a>hal_gpio_sentido</STRONG> (ARM, 72 bytes, Stack size 0 bytes, hal_gpio_lpc.o(i.hal_gpio_sentido))
<BR><BR>[Called By]<UL><LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_monitor_iniciar
<LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_leds_iniciar
<LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_botones_iniciar
</UL>

<P><STRONG><a name="[69]"></a>hal_iniciar_T0</STRONG> (ARM, 28 bytes, Stack size 0 bytes, hal_tiempo_lpc.o(i.hal_iniciar_T0))
<BR><BR>[Called By]<UL><LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_tiempo_periodico_ms
</UL>

<P><STRONG><a name="[5e]"></a>hal_sc_disable</STRONG> (ARM, 20 bytes, Stack size 0 bytes, hal_sc_lpc.o(i.hal_sc_disable))
<BR><BR>[Called By]<UL><LI><a href="#[5d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_sc_disable
</UL>

<P><STRONG><a name="[60]"></a>hal_sc_restaurar</STRONG> (ARM, 16 bytes, Stack size 0 bytes, hal_sc_lpc.o(i.hal_sc_restaurar))
<BR><BR>[Called By]<UL><LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_sc_enable
</UL>

<P><STRONG><a name="[64]"></a>hal_tiempo_actual_tick64</STRONG> (ARM, 100 bytes, Stack size 8 bytes, hal_tiempo_lpc.o(i.hal_tiempo_actual_tick64))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = hal_tiempo_actual_tick64
</UL>
<BR>[Called By]<UL><LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_tiempo_actual_us
</UL>

<P><STRONG><a name="[67]"></a>hal_tiempo_iniciar_tick</STRONG> (ARM, 140 bytes, Stack size 0 bytes, hal_tiempo_lpc.o(i.hal_tiempo_iniciar_tick))
<BR><BR>[Called By]<UL><LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_tiempo_iniciar
</UL>

<P><STRONG><a name="[7b]"></a>hal_tiempo_periodico_config_tick</STRONG> (ARM, 72 bytes, Stack size 0 bytes, hal_tiempo_lpc.o(i.hal_tiempo_periodico_config_tick))
<BR><BR>[Called By]<UL><LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_tiempo_reloj_periodico_tick
</UL>

<P><STRONG><a name="[7d]"></a>hal_tiempo_periodico_enable</STRONG> (ARM, 80 bytes, Stack size 0 bytes, hal_tiempo_lpc.o(i.hal_tiempo_periodico_enable))
<BR><BR>[Called By]<UL><LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_tiempo_reloj_periodico_tick
</UL>

<P><STRONG><a name="[7c]"></a>hal_tiempo_periodico_set_callback</STRONG> (ARM, 12 bytes, Stack size 0 bytes, hal_tiempo_lpc.o(i.hal_tiempo_periodico_set_callback))
<BR><BR>[Called By]<UL><LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_tiempo_reloj_periodico_tick
</UL>

<P><STRONG><a name="[6a]"></a>hal_tiempo_reloj_periodico_tick</STRONG> (ARM, 76 bytes, Stack size 12 bytes, hal_tiempo_lpc.o(i.hal_tiempo_reloj_periodico_tick))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = hal_tiempo_reloj_periodico_tick
</UL>
<BR>[Calls]<UL><LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_tiempo_periodico_set_callback
<LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_tiempo_periodico_enable
<LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_tiempo_periodico_config_tick
</UL>
<BR>[Called By]<UL><LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_tiempo_periodico_ms
</UL>

<P><STRONG><a name="[6c]"></a>hal_uart_init</STRONG> (ARM, 144 bytes, Stack size 16 bytes, hal_uart_lpc.o(i.hal_uart_init))
<BR><BR>[Stack]<UL><LI>Max Depth = 16 + Unknown Stack Size
<LI>Call Chain = hal_uart_init
</UL>
<BR>[Calls]<UL><LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_uart_init
</UL>

<P><STRONG><a name="[6e]"></a>hal_uart_putchar</STRONG> (ARM, 36 bytes, Stack size 0 bytes, hal_uart_lpc.o(i.hal_uart_putchar))
<BR><BR>[Called By]<UL><LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_uart_putchar
<LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_uart_puts
</UL>

<P><STRONG><a name="[73]"></a>hal_wdt_feed</STRONG> (ARM, 40 bytes, Stack size 8 bytes, hal_wdt_lpc.o(i.hal_wdt_feed))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = hal_wdt_feed &rArr; drv_sc_enable
</UL>
<BR>[Calls]<UL><LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_sc_enable
<LI><a href="#[5d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_sc_disable
</UL>
<BR>[Called By]<UL><LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_wdt_iniciar
<LI><a href="#[72]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_wdt_feed
</UL>

<P><STRONG><a name="[75]"></a>hal_wdt_iniciar</STRONG> (ARM, 44 bytes, Stack size 8 bytes, hal_wdt_lpc.o(i.hal_wdt_iniciar))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = hal_wdt_iniciar &rArr; hal_wdt_feed &rArr; drv_sc_enable
</UL>
<BR>[Calls]<UL><LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_wdt_feed
</UL>
<BR>[Called By]<UL><LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_wdt_iniciar
</UL>

<P><STRONG><a name="[c]"></a>main</STRONG> (ARM, 132 bytes, Stack size 16 bytes, main.o(i.main))
<BR><BR>[Stack]<UL><LI>Max Depth = 104 + Unknown Stack Size
<LI>Call Chain = main &rArr; app_guitar_hero_iniciar &rArr; encolar_EM &rArr; rt_FIFO_encolar &rArr; drv_tiempo_actual_us &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_GE_iniciar
<LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_FIFO_inicializar
<LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;random_iniciar
<LI><a href="#[7e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_gpio_iniciar
<LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_wdt_iniciar
<LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_uart_init
<LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_tiempo_iniciar
<LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_tiempo_actual_us
<LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_monitor_iniciar
<LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_leds_iniciar
<LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_consumo_iniciar
<LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_botones_iniciar
<LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;app_guitar_hero_iniciar
</UL>
<BR>[Address Reference Count : 1]<UL><LI> __rtentry2.o(.ARM.Collect$$rtentry$$0000000D)
</UL>
<P><STRONG><a name="[16]"></a>manejador_botones_guitar_hero</STRONG> (ARM, 168 bytes, Stack size 24 bytes, app_guitar_hero.o(i.manejador_botones_guitar_hero))
<BR><BR>[Stack]<UL><LI>Max Depth = 104<LI>Call Chain = manejador_botones_guitar_hero &rArr; drv_botones_actualizar &rArr; svc_alarma_activar &rArr; drv_monitor_marcar
</UL>
<BR>[Calls]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_alarma_codificar
<LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_alarma_activar
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_botones_cantidad
<LI><a href="#[11]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_botones_actualizar
<LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;encolar_EM
</UL>
<BR>[Address Reference Count : 1]<UL><LI> main.o(i.main)
</UL>
<P><STRONG><a name="[77]"></a>modificar_puntuacion</STRONG> (ARM, 292 bytes, Stack size 8 bytes, app_guitar_hero.o(i.modificar_puntuacion))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = modificar_puntuacion &rArr; drv_uart_puts
</UL>
<BR>[Calls]<UL><LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_uart_puts
<LI><a href="#[82]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;comprobar_acierto
</UL>
<BR>[Called By]<UL><LI><a href="#[f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;estado_boton_guitar_hero
</UL>

<P><STRONG><a name="[42]"></a>pin_to_eint</STRONG> (ARM, 96 bytes, Stack size 0 bytes, hal_ext_int_lpc.o(i.pin_to_eint))
<BR><BR>[Called By]<UL><LI><a href="#[11]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_botones_actualizar
</UL>

<P><STRONG><a name="[40]"></a>pin_to_gpio</STRONG> (ARM, 96 bytes, Stack size 0 bytes, hal_ext_int_lpc.o(i.pin_to_gpio))
<BR><BR>[Called By]<UL><LI><a href="#[11]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_botones_actualizar
</UL>

<P><STRONG><a name="[81]"></a>random_iniciar</STRONG> (ARM, 28 bytes, Stack size 16 bytes, hal_random_lpc.o(i.random_iniciar))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = random_iniciar &rArr; srand
</UL>
<BR>[Calls]<UL><LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;srand (via Veneer)
</UL>
<BR>[Called By]<UL><LI><a href="#[c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[10]"></a>rt_FIFO_encolar</STRONG> (ARM, 196 bytes, Stack size 24 bytes, rt_fifo.o(i.rt_FIFO_encolar))
<BR><BR>[Stack]<UL><LI>Max Depth = 64<LI>Call Chain = rt_FIFO_encolar &rArr; drv_tiempo_actual_us &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_sc_enable
<LI><a href="#[5d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_sc_disable
<LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_tiempo_actual_us
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_monitor_marcar
<LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_led_establecer
<LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_idivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;encolar_EM
</UL>
<BR>[Address Reference Count : 1]<UL><LI> drv_botones.o(i.drv_botones_iniciar)
</UL>
<P><STRONG><a name="[83]"></a>rt_FIFO_extraer</STRONG> (ARM, 144 bytes, Stack size 24 bytes, rt_fifo.o(i.rt_FIFO_extraer))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = rt_FIFO_extraer &rArr; drv_sc_enable
</UL>
<BR>[Calls]<UL><LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_sc_enable
<LI><a href="#[5d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_sc_disable
<LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_idivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_GE_lanzador
</UL>

<P><STRONG><a name="[7f]"></a>rt_FIFO_inicializar</STRONG> (ARM, 128 bytes, Stack size 0 bytes, rt_fifo.o(i.rt_FIFO_inicializar))
<BR><BR>[Called By]<UL><LI><a href="#[c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[17]"></a>rt_GE_actualizar</STRONG> (ARM, 184 bytes, Stack size 24 bytes, rt_ge.o(i.rt_GE_actualizar))
<BR><BR>[Stack]<UL><LI>Max Depth = 72 + Unknown Stack Size
<LI>Call Chain = rt_GE_actualizar &rArr; svc_alarma_activar &rArr; drv_monitor_marcar
</UL>
<BR>[Calls]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_alarma_codificar
<LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_alarma_activar
<LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_consumo_dormir
</UL>
<BR>[Address Reference Count : 1]<UL><LI> rt_ge.o(i.rt_GE_iniciar)
</UL>
<P><STRONG><a name="[80]"></a>rt_GE_iniciar</STRONG> (ARM, 160 bytes, Stack size 16 bytes, rt_ge.o(i.rt_GE_iniciar))
<BR><BR>[Stack]<UL><LI>Max Depth = 64<LI>Call Chain = rt_GE_iniciar &rArr; svc_GE_suscribir &rArr; drv_monitor_marcar
</UL>
<BR>[Calls]<UL><LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_GE_suscribir
</UL>
<BR>[Called By]<UL><LI><a href="#[c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[3b]"></a>rt_GE_lanzador</STRONG> (ARM, 236 bytes, Stack size 24 bytes, rt_ge.o(i.rt_GE_lanzador))
<BR><BR>[Stack]<UL><LI>Max Depth = 72<LI>Call Chain = rt_GE_lanzador &rArr; svc_alarma_activar &rArr; drv_monitor_marcar
</UL>
<BR>[Calls]<UL><LI><a href="#[72]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_wdt_feed
<LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_alarma_codificar
<LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_alarma_activar
<LI><a href="#[83]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_FIFO_extraer
<LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_consumo_esperar
</UL>
<BR>[Called By]<UL><LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;app_guitar_hero_iniciar
</UL>

<P><STRONG><a name="[39]"></a>svc_GE_suscribir</STRONG> (ARM, 240 bytes, Stack size 32 bytes, rt_ge.o(i.svc_GE_suscribir))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = svc_GE_suscribir &rArr; drv_monitor_marcar
</UL>
<BR>[Calls]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_monitor_marcar
</UL>
<BR>[Called By]<UL><LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_alarma_iniciar
<LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_GE_iniciar
<LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_botones_iniciar
<LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;app_guitar_hero_iniciar
</UL>

<P><STRONG><a name="[3f]"></a>svc_alarma_activar</STRONG> (ARM, 396 bytes, Stack size 32 bytes, svc_alarma.o(i.svc_alarma_activar))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = svc_alarma_activar &rArr; drv_monitor_marcar
</UL>
<BR>[Calls]<UL><LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_uart_puts
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_monitor_marcar
</UL>
<BR>[Called By]<UL><LI><a href="#[17]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_GE_actualizar
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_GE_lanzador
<LI><a href="#[11]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_botones_actualizar
<LI><a href="#[37]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;estado_leds_guitar_hero
<LI><a href="#[16]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;manejador_botones_guitar_hero
</UL>

<P><STRONG><a name="[18]"></a>svc_alarma_actualizar</STRONG> (ARM, 248 bytes, Stack size 16 bytes, svc_alarma.o(i.svc_alarma_actualizar))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = svc_alarma_actualizar
</UL>
<BR>[Address Reference Count : 1]<UL><LI> svc_alarma.o(i.svc_alarma_iniciar)
</UL>
<P><STRONG><a name="[3e]"></a>svc_alarma_codificar</STRONG> (ARM, 32 bytes, Stack size 0 bytes, svc_alarma.o(i.svc_alarma_codificar))
<BR><BR>[Called By]<UL><LI><a href="#[17]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_GE_actualizar
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_GE_lanzador
<LI><a href="#[11]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_botones_actualizar
<LI><a href="#[37]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;estado_leds_guitar_hero
<LI><a href="#[16]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;manejador_botones_guitar_hero
</UL>

<P><STRONG><a name="[47]"></a>svc_alarma_iniciar</STRONG> (ARM, 108 bytes, Stack size 16 bytes, svc_alarma.o(i.svc_alarma_iniciar))
<BR><BR>[Stack]<UL><LI>Max Depth = 64<LI>Call Chain = svc_alarma_iniciar &rArr; svc_GE_suscribir &rArr; drv_monitor_marcar
</UL>
<BR>[Calls]<UL><LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_GE_suscribir
<LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_tiempo_periodico_ms
</UL>
<BR>[Called By]<UL><LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_botones_iniciar
</UL>
<P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[3c]"></a>drv_botones_encontrar_indice</STRONG> (ARM, 56 bytes, Stack size 0 bytes, drv_botones.o(i.drv_botones_encontrar_indice))
<BR><BR>[Called By]<UL><LI><a href="#[11]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_botones_actualizar
</UL>

<P><STRONG><a name="[56]"></a>hw_level_from_status</STRONG> (ARM, 28 bytes, Stack size 0 bytes, drv_leds.o(i.hw_level_from_status))
<BR><BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_leds_encender_todos
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_leds_apagar_todos
<LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_leds_iniciar
<LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_led_establecer
</UL>

<P><STRONG><a name="[55]"></a>led_id_valido</STRONG> (ARM, 36 bytes, Stack size 0 bytes, drv_leds.o(i.led_id_valido))
<BR><BR>[Called By]<UL><LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_led_establecer
</UL>

<P><STRONG><a name="[5c]"></a>hw_level_from_state</STRONG> (ARM, 28 bytes, Stack size 0 bytes, drv_monitor.o(i.hw_level_from_state))
<BR><BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_monitor_marcar
<LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_monitor_iniciar
<LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_monitor_desmarcar
</UL>

<P><STRONG><a name="[5b]"></a>monitor_id_valido</STRONG> (ARM, 36 bytes, Stack size 0 bytes, drv_monitor.o(i.monitor_id_valido))
<BR><BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_monitor_marcar
<LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_monitor_desmarcar
</UL>

<P><STRONG><a name="[12]"></a>callback_wrapper_interno</STRONG> (ARM, 56 bytes, Stack size 8 bytes, drv_tiempo.o(i.callback_wrapper_interno))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = callback_wrapper_interno
</UL>
<BR>[Address Reference Count : 1]<UL><LI> drv_tiempo.o(i.drv_tiempo_periodico_ms)
</UL>
<P><STRONG><a name="[35]"></a>pin_a_eint</STRONG> (ARM, 72 bytes, Stack size 0 bytes, hal_ext_int_lpc.o(i.pin_a_eint))
<BR><BR>[Called By]<UL><LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_ext_int_habilitar_int
<LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_ext_int_habilitar_despertar
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_ext_int_deshabilitar_int
<LI><a href="#[34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_ext_int_clear_flag
<LI><a href="#[13]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EINT_Handler
</UL>

<P><STRONG><a name="[79]"></a>vic_channel</STRONG> (ARM, 72 bytes, Stack size 0 bytes, hal_ext_int_lpc.o(i.vic_channel))
<BR><BR>[Called By]<UL><LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_ext_int_habilitar_int
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_ext_int_deshabilitar_int
</UL>

<P><STRONG><a name="[5]"></a>Undef_Handler</STRONG> (ARM, 4 bytes, Stack size unknown bytes, startup.o(RESET))
<BR><BR>[Calls]<UL><LI><a href="#[5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Undef_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Undef_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup.o(RESET)
</UL>
<P><STRONG><a name="[6]"></a>SWI_Handler</STRONG> (ARM, 4 bytes, Stack size unknown bytes, startup.o(RESET))
<BR><BR>[Calls]<UL><LI><a href="#[6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SWI_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SWI_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup.o(RESET)
</UL>
<P><STRONG><a name="[7]"></a>PAbt_Handler</STRONG> (ARM, 4 bytes, Stack size unknown bytes, startup.o(RESET))
<BR><BR>[Calls]<UL><LI><a href="#[7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PAbt_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PAbt_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup.o(RESET)
</UL>
<P><STRONG><a name="[8]"></a>DAbt_Handler</STRONG> (ARM, 4 bytes, Stack size unknown bytes, startup.o(RESET))
<BR><BR>[Calls]<UL><LI><a href="#[8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAbt_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DAbt_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup.o(RESET)
</UL>
<P><STRONG><a name="[9]"></a>IRQ_Handler</STRONG> (ARM, 4 bytes, Stack size unknown bytes, startup.o(RESET))
<BR><BR>[Calls]<UL><LI><a href="#[9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IRQ_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;IRQ_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup.o(RESET)
</UL>
<P><STRONG><a name="[a]"></a>FIQ_Handler</STRONG> (ARM, 4 bytes, Stack size unknown bytes, startup.o(RESET))
<BR><BR>[Calls]<UL><LI><a href="#[a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FIQ_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FIQ_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup.o(RESET)
</UL>
<P><STRONG><a name="[32]"></a>__arm_div8</STRONG> (ARM, 0 bytes, Stack size unknown bytes, aeabi_sdiv.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
</UL>

<P><STRONG><a name="[31]"></a>__arm_div5</STRONG> (ARM, 0 bytes, Stack size unknown bytes, aeabi_sdiv.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
</UL>

<P><STRONG><a name="[30]"></a>__arm_div2</STRONG> (ARM, 0 bytes, Stack size unknown bytes, aeabi_sdiv.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
</UL>

<P><STRONG><a name="[33]"></a>__arm_div_large</STRONG> (ARM, 0 bytes, Stack size unknown bytes, aeabi_sdiv.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
</UL>
<P>
<H3>
Undefined Global Symbols
</H3>
<P><STRONG><a name="[2d]"></a>_call_atexit_fns</STRONG> (ARM, 0 bytes, Stack size 0 bytes, UNDEFINED)
<BR><BR>[Called By]<UL><LI><a href="#[25]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exit
</UL>
<HR></body></html>
