<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.26.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: UZ UZ, UZ, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.26.2.0
Toolchain Path:  C:\Programas-Practicas\Simuladores\Keil\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARM.DLL V5.26.2.0
Dialog DLL:      DARMP.DLL V1.53.0.0
Target DLL:      UL2ARM.DLL V1.74.10.0
Dialog DLL:      TARMP.DLL V1.53.0.0
 
<h2>Project:</h2>
D:\HW_Guitar_Hero-main\lpc\keil\blink_lpc.uvproj
Project File Date:  11/24/2025

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Programas-Practicas\Simuladores\Keil\ARM\ARMCC\Bin'
Rebuild Project 'blink_lpc' - Target 'Debug_LPC'
compiling drv_leds.c...
compiling drv_tiempo.c...
compiling main.c...
compiling drv_consumo.c...
compiling drv_monitor.c...
compiling rt_fifo.c...
compiling rt_GE.c...
compiling drv_botones.c...
compiling svc_alarma.c...
compiling drv_sc.c...
compiling drv_wdt.c...
compiling bit_counter_strike.c...
compiling hal_gpio_lpc.c...
compiling drv_uart.c...
compiling guitar_hero.c...
compiling hal_tiempo_lpc.c...
compiling hal_consumo_lpc.c...
compiling hal_ext_int_lpc.c...
compiling hal_sc_lpc.c...
compiling hal_wdt_lpc.c...
compiling hal_random_lpc.c...
compiling hal_uart_lpc.c...
assembling Startup.s...
linking...
Program Size: Code=11792 RO-data=72 RW-data=144 ZI-data=5576  
".\Objects\blink_lpc.axf" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
