T2334 1792:238.715   SEGGER J-Link V7.94e Log File
T2334 1792:238.771   DLL Compiled: Jan 15 2024 15:13:38
T2334 1792:238.780   Logging started @ 2025-11-27 16:50
T2334 1792:238.788   Process: C:\Programas-Practicas\Simuladores\Keil\UV4\UV4.exe
T2334 1792:238.795 - 1321.872ms
T2334 1792:238.808 JLINK_SetWarnOutHandler(...)
T2334 1792:238.815 - 0.007ms
T2334 1792:238.826 JLINK_OpenEx(...)
T2334 1792:241.800   Firmware: J-Link OB-nRF5340-NordicSemi compiled Oct 30 2023 12:13:06
T2334 1792:242.573   Firmware: J-Link OB-nRF5340-NordicSemi compiled Oct 30 2023 12:13:06
T2334 1792:275.850   Hardware: V1.00
T2334 1792:275.892   S/N: 1050234159
T2334 1792:275.902   OEM: SEGGER
T2334 1792:275.913   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T2334 1792:276.923   Bootloader: 2021 May 18
T2334 1792:277.682   USB speed mode: Full speed (12 MBit/s)
T2334 1792:278.243   TELNET listener socket opened on port 19021
T2334 1792:286.760   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2334 1792:286.988   WEBSRV Webserver running on local port 19080
T2334 1792:287.166   Looking for J-Link GUI Server exe at: C:\Programas-Practicas\Simuladores\Keil\ARM\Segger\JLinkGUIServer.exe
T2334 1792:287.231   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T2334 1792:592.078   Failed to connect to J-Link GUI Server.
T2334 1792:592.111 - 353.284ms returns "O.K."
T2334 1792:592.141 JLINK_GetEmuCaps()
T2334 1792:592.152 - 0.010ms returns 0xB8EA5A33
T2334 1792:592.850 JLINK_TIF_GetAvailable(...)
T2334 1792:593.129 - 0.279ms
T2334 1792:593.158 JLINK_SetErrorOutHandler(...)
T2334 1792:593.167 - 0.009ms
T2334 1792:593.186 JLINK_ExecCommand("ProjectFile = "D:\HW_Guitar_Hero-alex\HW_Guitar_Hero-alex\nrf\keil\JLinkSettings.ini"", ...). 
T2334 1792:595.937 - 2.750ms returns 0x00
T2334 1792:595.993 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). 
T2334 1792:596.549   Device "NRF52840_XXAA" selected.
T2334 1792:596.828 - 0.820ms returns 0x00
T2334 1792:596.846 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2334 1792:596.860 - 0.002ms returns 0x01
T2334 1792:596.878 JLINK_GetHardwareVersion()
T2334 1792:596.888 - 0.009ms returns 10000
T2334 1792:596.900 JLINK_GetDLLVersion()
T2334 1792:596.908 - 0.008ms returns 79405
T2334 1792:596.920 JLINK_GetOEMString(...)
T2334 1792:596.932 JLINK_GetFirmwareString(...)
T2334 1792:596.941 - 0.008ms
T2334 1792:596.975 JLINK_GetDLLVersion()
T2334 1792:596.984 - 0.009ms returns 79405
T2334 1792:596.996 JLINK_GetCompileDateTime()
T2334 1792:597.004 - 0.008ms
T2334 1792:597.022 JLINK_GetFirmwareString(...)
T2334 1792:597.031 - 0.008ms
T2334 1792:597.049 JLINK_GetHardwareVersion()
T2334 1792:597.058 - 0.008ms returns 10000
T2334 1792:597.075 JLINK_GetSN()
T2334 1792:597.085 - 0.009ms returns 1050234159
T2334 1792:597.104 JLINK_GetOEMString(...)
T2334 1792:597.131 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2334 1792:597.980 - 0.848ms returns 0x00
T2334 1792:598.020 JLINK_HasError()
T2334 1792:598.035 JLINK_SetSpeed(5000)
T2334 1792:598.252 - 0.216ms
T2334 1792:598.290 JLINK_GetId()
T2334 1792:598.604   InitTarget() start
T2334 1792:598.623    J-Link Script File: Executing InitTarget()
T2334 1792:601.329   InitTarget() end - Took 2.69ms
T2334 1792:602.009   Found SW-DP with ID 0x2BA01477
T2334 1792:604.419   DPIDR: 0x2BA01477
T2334 1792:604.440   CoreSight SoC-400 or earlier
T2334 1792:604.456   Scanning AP map to find all available APs
T2334 1792:605.342   AP[2]: Stopped AP scan as end of AP map has been reached
T2334 1792:605.364   AP[0]: AHB-AP (IDR: 0x24770011)
T2334 1792:605.379   AP[1]: JTAG-AP (IDR: 0x02880000)
T2334 1792:605.394   Iterating through AP map to find AHB-AP to use
T2334 1792:606.244   AP[0]: Core found
T2334 1792:606.262   AP[0]: AHB-AP ROM base: 0xE00FF000
T2334 1792:606.744   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2334 1792:606.763   Found Cortex-M4 r0p1, Little endian.
T2334 1792:607.022   -- Max. mem block: 0x0003CEF0
T2334 1792:607.387   Cortex-M: The connected J-Link (S/N 1050234159) uses an old firmware module: V1 (current is 2)
T2334 1792:607.449   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2334 1792:607.788   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2334 1792:608.152   CPU_ReadMem(4 bytes @ 0xE0002000)
T2334 1792:608.463   FPUnit: 6 code (BP) slots and 2 literal slots
T2334 1792:608.478   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2334 1792:608.821   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2334 1792:609.145   CPU_ReadMem(4 bytes @ 0xE0001000)
T2334 1792:609.445   CPU_WriteMem(4 bytes @ 0xE0001000)
T2334 1792:609.778   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2334 1792:610.090   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2334 1792:610.400   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2334 1792:610.749   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2334 1792:611.088   CoreSight components:
T2334 1792:611.107   ROMTbl[0] @ E00FF000
T2334 1792:611.119   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2334 1792:611.936   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2334 1792:612.512   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T2334 1792:612.530   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2334 1792:613.118   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2334 1792:613.152   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2334 1792:613.843   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2334 1792:613.858   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2334 1792:614.444   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T2334 1792:614.458   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2334 1792:615.036   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T2334 1792:615.050   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2334 1792:615.632   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T2334 1792:615.879 - 17.588ms returns 0x2BA01477
T2334 1792:615.898 JLINK_GetDLLVersion()
T2334 1792:615.906 - 0.007ms returns 79405
T2334 1792:615.920 JLINK_CORE_GetFound()
T2334 1792:615.928 - 0.007ms returns 0xE0000FF
T2334 1792:615.939 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2334 1792:615.947   Value=0xE00FF000
T2334 1792:615.958 - 0.019ms returns 0
T2334 1792:615.979 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2334 1792:615.987   Value=0xE00FF000
T2334 1792:615.997 - 0.018ms returns 0
T2334 1792:616.007 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2334 1792:616.014   Value=0xE0041000
T2334 1792:616.024 - 0.017ms returns 0
T2334 1792:616.036 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2334 1792:616.049   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2334 1792:616.625   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2334 1792:616.662 - 0.626ms returns 32 (0x20)
T2334 1792:616.674 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2334 1792:616.682   Value=0x00000000
T2334 1792:616.692 - 0.017ms returns 0
T2334 1792:616.701 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2334 1792:616.708   Value=0xE0040000
T2334 1792:616.719 - 0.017ms returns 0
T2334 1792:616.728 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2334 1792:616.735   Value=0xE0000000
T2334 1792:616.745 - 0.017ms returns 0
T2334 1792:616.754 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2334 1792:616.761   Value=0xE0001000
T2334 1792:616.771 - 0.016ms returns 0
T2334 1792:616.780 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2334 1792:616.787   Value=0xE0002000
T2334 1792:616.797 - 0.016ms returns 0
T2334 1792:616.807 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2334 1792:616.814   Value=0xE000E000
T2334 1792:616.824 - 0.016ms returns 0
T2334 1792:616.833 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2334 1792:616.840   Value=0xE000EDF0
T2334 1792:616.850 - 0.016ms returns 0
T2334 1792:616.859 JLINK_GetDebugInfo(0x01 = Unknown)
T2334 1792:616.866   Value=0x00000001
T2334 1792:616.876 - 0.016ms returns 0
T2334 1792:616.887 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2334 1792:616.897   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2334 1792:617.195   Data:  41 C2 0F 41
T2334 1792:617.209   Debug reg: CPUID
T2334 1792:617.220 - 0.332ms returns 1 (0x1)
T2334 1792:617.234 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2334 1792:617.242   Value=0x00000000
T2334 1792:617.253 - 0.019ms returns 0
T2334 1792:617.262 JLINK_HasError()
T2334 1792:617.273 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2334 1792:617.281 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2334 1792:617.290 JLINK_Reset()
T2334 1792:617.301   CPU is running
T2334 1792:617.312   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2334 1792:617.644   CPU is running
T2334 1792:617.658   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2334 1792:618.003   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2334 1792:618.317   Reset: Reset device via AIRCR.SYSRESETREQ.
T2334 1792:618.331   CPU is running
T2334 1792:618.343   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2334 1792:671.476   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2334 1792:672.079   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2334 1792:676.613   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2334 1792:682.848   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2334 1792:687.431   CPU_WriteMem(4 bytes @ 0xE0002000)
T2334 1792:688.117   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2334 1792:688.803   CPU_ReadMem(4 bytes @ 0xE0001000)
T2334 1792:689.480 - 72.187ms
T2334 1792:689.750 JLINK_HasError()
T2334 1792:689.822 JLINK_ReadReg(R15 (PC))
T2334 1792:689.861 - 0.037ms returns 0x00000214
T2334 1792:689.898 JLINK_ReadReg(XPSR)
T2334 1792:689.928 - 0.029ms returns 0x01000000
T2334 1792:689.969 JLINK_Halt()
T2334 1792:689.997 - 0.027ms returns 0x00
T2334 1792:690.035 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2334 1792:690.076   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2334 1792:690.733   Data:  03 00 03 00
T2334 1792:690.794   Debug reg: DHCSR
T2334 1792:690.835 - 0.800ms returns 1 (0x1)
T2334 1792:690.888 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2334 1792:690.917   Debug reg: DHCSR
T2334 1792:691.873   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2334 1792:692.509 - 1.620ms returns 0 (0x00000000)
T2334 1792:692.578 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2334 1792:692.609   Debug reg: DEMCR
T2334 1792:692.665   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2334 1792:693.346 - 0.766ms returns 0 (0x00000000)
T2334 1792:693.521 JLINK_GetHWStatus(...)
T2334 1792:693.872 - 0.349ms returns 0
T2334 1792:694.017 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2334 1792:694.051 - 0.034ms returns 0x06
T2334 1792:694.088 JLINK_GetNumBPUnits(Type = 0xF0)
T2334 1792:694.116 - 0.027ms returns 0x2000
T2334 1792:694.153 JLINK_GetNumWPUnits()
T2334 1792:694.181 - 0.026ms returns 4
T2334 1792:694.265 JLINK_GetSpeed()
T2334 1792:694.295 - 0.028ms returns 2000
T2334 1792:694.362 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2334 1792:694.405   CPU_ReadMem(4 bytes @ 0xE000E004)
T2334 1792:695.055   Data:  01 00 00 00
T2334 1792:695.116 - 0.753ms returns 1 (0x1)
T2334 1792:695.163 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2334 1792:695.205   CPU_ReadMem(4 bytes @ 0xE000E004)
T2334 1792:695.913   Data:  01 00 00 00
T2334 1792:695.983 - 0.820ms returns 1 (0x1)
T2334 1792:696.046 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2334 1792:696.080   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2334 1792:696.148   CPU_WriteMem(28 bytes @ 0xE0001000)
T2334 1792:696.961 - 0.914ms returns 0x1C
T2334 1792:697.074 JLINK_HasError()
T2334 1792:697.121 JLINK_ReadReg(R15 (PC))
T2334 1792:697.161 - 0.038ms returns 0x00000214
T2334 1792:697.203 JLINK_ReadReg(XPSR)
T2334 1792:697.234 - 0.029ms returns 0x01000000
T2334 1792:712.911 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T2334 1792:712.965   Data:  00 00 00 00
T2334 1792:712.995   Debug reg: DWT_CYCCNT
T2334 1792:713.023 - 0.112ms returns 4 (0x4)
T2334 1792:800.150 JLINK_HasError()
T2334 1792:800.180 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2334 1792:800.190 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2334 1792:800.200 JLINK_Reset()
T2334 1792:800.218   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2334 1792:800.577   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2334 1792:800.917   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2334 1792:801.277   Reset: Reset device via AIRCR.SYSRESETREQ.
T2334 1792:801.298   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2334 1792:854.609   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2334 1792:855.119   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2334 1792:855.693   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2334 1792:861.749   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2334 1792:866.207   CPU_WriteMem(4 bytes @ 0xE0002000)
T2334 1792:866.769   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2334 1792:867.331   CPU_ReadMem(4 bytes @ 0xE0001000)
T2334 1792:867.937 - 67.736ms
T2334 1792:868.140 JLINK_HasError()
T2334 1792:868.171 JLINK_ReadReg(R15 (PC))
T2334 1792:868.190 - 0.018ms returns 0x00000214
T2334 1792:868.207 JLINK_ReadReg(XPSR)
T2334 1792:868.220 - 0.013ms returns 0x01000000
T2334 1792:868.784 JLINK_ReadMemEx(0x00000200, 0x3C Bytes, Flags = 0x02000000)
T2334 1792:868.819   CPU_ReadMem(64 bytes @ 0x00000200)
T2334 1792:869.986    -- Updating C cache (64 bytes @ 0x00000200)
T2334 1792:870.026    -- Read from C cache (60 bytes @ 0x00000200)
T2334 1792:870.048   Data:  DF F8 0C D0 00 F0 7E F8 00 48 00 47 67 16 00 00 ...
T2334 1792:870.066 - 1.282ms returns 60 (0x3C)
T2958 1794:672.460 JLINK_ReadMemEx(0x00000214, 0x2 Bytes, Flags = 0x02000000)
T2958 1794:672.497    -- Read from C cache (2 bytes @ 0x00000214)
T2958 1794:672.510   Data:  06 48
T2958 1794:672.522 - 0.062ms returns 2 (0x2)
T2958 1794:672.536 JLINK_HasError()
T2958 1794:672.554 JLINK_SetBPEx(Addr = 0x00001666, Type = 0xFFFFFFF2)
T2958 1794:672.565 - 0.011ms returns 0x00000001
T2958 1794:672.577 JLINK_HasError()
T2958 1794:672.587 JLINK_HasError()
T2958 1794:672.598 JLINK_Go()
T2958 1794:673.004   CPU_WriteMem(4 bytes @ 0xE0002000)
T2958 1794:673.402   CPU_ReadMem(4 bytes @ 0xE0001000)
T2958 1794:673.772   CPU_WriteMem(4 bytes @ 0xE0002008)
T2958 1794:673.791   CPU_WriteMem(4 bytes @ 0xE000200C)
T2958 1794:673.802   CPU_WriteMem(4 bytes @ 0xE0002010)
T2958 1794:673.813   CPU_WriteMem(4 bytes @ 0xE0002014)
T2958 1794:673.824   CPU_WriteMem(4 bytes @ 0xE0002018)
T2958 1794:673.849   CPU_WriteMem(4 bytes @ 0xE000201C)
T2958 1794:675.215   CPU_WriteMem(4 bytes @ 0xE0001004)
T2958 1794:676.331   Memory map 'after startup completion point' is active
T2958 1794:676.354 - 3.755ms
T2958 1794:777.314 JLINK_HasError()
T2958 1794:777.341 JLINK_IsHalted()
T2958 1794:780.984 - 3.641ms returns TRUE
T2958 1794:781.001 JLINK_HasError()
T2958 1794:781.012 JLINK_Halt()
T2958 1794:781.019 - 0.007ms returns 0x00
T2958 1794:781.029 JLINK_IsHalted()
T2958 1794:781.036 - 0.007ms returns TRUE
T2958 1794:781.045 JLINK_IsHalted()
T2958 1794:781.052 - 0.006ms returns TRUE
T2958 1794:781.061 JLINK_IsHalted()
T2958 1794:781.068 - 0.006ms returns TRUE
T2958 1794:781.078 JLINK_HasError()
T2958 1794:781.088 JLINK_ReadReg(R15 (PC))
T2958 1794:781.098 - 0.009ms returns 0x00001666
T2958 1794:781.107 JLINK_ReadReg(XPSR)
T2958 1794:781.115 - 0.007ms returns 0x61000000
T2958 1794:781.127 JLINK_HasError()
T2958 1794:781.139 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2958 1794:781.147 - 0.007ms returns 0x00
T2958 1794:781.156 JLINK_HasError()
T2958 1794:781.165 JLINK_HasError()
T2958 1794:781.175 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2958 1794:781.187   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2958 1794:781.621   Data:  02 00 00 00
T2958 1794:781.650 - 0.474ms returns 1 (0x1)
T2958 1794:781.662 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2958 1794:781.673   CPU_ReadMem(4 bytes @ 0xE0001028)
T2958 1794:782.111   Data:  00 00 00 00
T2958 1794:782.127   Debug reg: DWT_FUNC[0]
T2958 1794:782.151 - 0.488ms returns 1 (0x1)
T2958 1794:782.163 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2958 1794:782.174   CPU_ReadMem(4 bytes @ 0xE0001038)
T2958 1794:782.643   Data:  00 02 00 00
T2958 1794:782.659   Debug reg: DWT_FUNC[1]
T2958 1794:782.670 - 0.506ms returns 1 (0x1)
T2958 1794:782.682 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T2958 1794:782.693   CPU_ReadMem(4 bytes @ 0xE0001048)
T2958 1794:783.123   Data:  00 00 00 00
T2958 1794:783.138   Debug reg: DWT_FUNC[2]
T2958 1794:783.206 - 0.524ms returns 1 (0x1)
T2958 1794:783.219 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T2958 1794:783.230   CPU_ReadMem(4 bytes @ 0xE0001058)
T2958 1794:783.663   Data:  00 00 00 00
T2958 1794:783.679   Debug reg: DWT_FUNC[3]
T2958 1794:783.703 - 0.484ms returns 1 (0x1)
T2958 1794:783.744 JLINK_HasError()
T2958 1794:783.755 JLINK_ReadReg(R0)
T2958 1794:783.765 - 0.009ms returns 0x00001667
T2958 1794:783.774 JLINK_ReadReg(R1)
T2958 1794:783.782 - 0.007ms returns 0x20004D90
T2958 1794:783.791 JLINK_ReadReg(R2)
T2958 1794:783.799 - 0.007ms returns 0x00000000
T2958 1794:783.808 JLINK_ReadReg(R3)
T2958 1794:783.816 - 0.007ms returns 0x000006A7
T2958 1794:783.825 JLINK_ReadReg(R4)
T2958 1794:783.832 - 0.007ms returns 0x0000235C
T2958 1794:783.841 JLINK_ReadReg(R5)
T2958 1794:783.849 - 0.007ms returns 0x0000235C
T2958 1794:783.858 JLINK_ReadReg(R6)
T2958 1794:783.866 - 0.007ms returns 0x00000000
T2958 1794:783.875 JLINK_ReadReg(R7)
T2958 1794:783.882 - 0.007ms returns 0x00000000
T2958 1794:783.892 JLINK_ReadReg(R8)
T2958 1794:783.899 - 0.007ms returns 0x00000000
T2958 1794:783.908 JLINK_ReadReg(R9)
T2958 1794:783.916 - 0.007ms returns 0x00000000
T2958 1794:783.925 JLINK_ReadReg(R10)
T2958 1794:783.932 - 0.007ms returns 0x00000000
T2958 1794:783.941 JLINK_ReadReg(R11)
T2958 1794:783.949 - 0.007ms returns 0x00000000
T2958 1794:783.958 JLINK_ReadReg(R12)
T2958 1794:783.965 - 0.007ms returns 0x00000000
T2958 1794:783.975 JLINK_ReadReg(R13 (SP))
T2958 1794:783.982 - 0.007ms returns 0x20004D90
T2958 1794:783.991 JLINK_ReadReg(R14)
T2958 1794:783.999 - 0.007ms returns 0x00000321
T2958 1794:784.008 JLINK_ReadReg(R15 (PC))
T2958 1794:784.015 - 0.007ms returns 0x00001666
T2958 1794:784.025 JLINK_ReadReg(XPSR)
T2958 1794:784.032 - 0.007ms returns 0x61000000
T2958 1794:784.041 JLINK_ReadReg(MSP)
T2958 1794:784.049 - 0.007ms returns 0x20004D90
T2958 1794:784.058 JLINK_ReadReg(PSP)
T2958 1794:784.065 - 0.007ms returns 0x00000000
T2958 1794:784.074 JLINK_ReadReg(CFBP)
T2958 1794:784.082 - 0.007ms returns 0x00000000
T2958 1794:784.091 JLINK_ReadReg(FPSCR)
T2958 1794:789.530 - 5.438ms returns 0x00000000
T2958 1794:789.567 JLINK_ReadReg(FPS0)
T2958 1794:789.591 - 0.023ms returns 0x00000000
T2958 1794:789.603 JLINK_ReadReg(FPS1)
T2958 1794:789.625 - 0.021ms returns 0x00000000
T2958 1794:789.638 JLINK_ReadReg(FPS2)
T2958 1794:789.645 - 0.007ms returns 0x00000000
T2958 1794:789.657 JLINK_ReadReg(FPS3)
T2958 1794:789.666 - 0.007ms returns 0x00000000
T2958 1794:789.677 JLINK_ReadReg(FPS4)
T2958 1794:789.685 - 0.007ms returns 0x00000000
T2958 1794:789.697 JLINK_ReadReg(FPS5)
T2958 1794:789.704 - 0.007ms returns 0x00000000
T2958 1794:789.716 JLINK_ReadReg(FPS6)
T2958 1794:789.724 - 0.007ms returns 0x00000000
T2958 1794:789.736 JLINK_ReadReg(FPS7)
T2958 1794:789.744 - 0.007ms returns 0x00000000
T2958 1794:789.755 JLINK_ReadReg(FPS8)
T2958 1794:789.763 - 0.007ms returns 0x00000000
T2958 1794:789.773 JLINK_ReadReg(FPS9)
T2958 1794:789.781 - 0.007ms returns 0x00000000
T2958 1794:789.814 JLINK_ReadReg(FPS10)
T2958 1794:789.821 - 0.007ms returns 0x00000000
T2958 1794:789.846 JLINK_ReadReg(FPS11)
T2958 1794:789.869 - 0.022ms returns 0x00000000
T2958 1794:789.881 JLINK_ReadReg(FPS12)
T2958 1794:789.903 - 0.021ms returns 0x00000000
T2958 1794:789.928 JLINK_ReadReg(FPS13)
T2958 1794:789.949 - 0.021ms returns 0x00000000
T2958 1794:789.974 JLINK_ReadReg(FPS14)
T2958 1794:789.981 - 0.007ms returns 0x00000000
T2958 1794:790.006 JLINK_ReadReg(FPS15)
T2958 1794:790.029 - 0.022ms returns 0x00000000
T2958 1794:790.040 JLINK_ReadReg(FPS16)
T2958 1794:790.048 - 0.007ms returns 0x00000000
T2958 1794:790.072 JLINK_ReadReg(FPS17)
T2958 1794:790.080 - 0.008ms returns 0x00000000
T2958 1794:790.107 JLINK_ReadReg(FPS18)
T2958 1794:790.114 - 0.007ms returns 0x00000000
T2958 1794:790.139 JLINK_ReadReg(FPS19)
T2958 1794:790.162 - 0.022ms returns 0x00000000
T2958 1794:790.173 JLINK_ReadReg(FPS20)
T2958 1794:790.181 - 0.007ms returns 0x00000000
T2958 1794:790.205 JLINK_ReadReg(FPS21)
T2958 1794:790.235 - 0.029ms returns 0x00000000
T2958 1794:790.247 JLINK_ReadReg(FPS22)
T2958 1794:790.269 - 0.021ms returns 0x00000000
T2958 1794:790.280 JLINK_ReadReg(FPS23)
T2958 1794:790.288 - 0.007ms returns 0x00000000
T2958 1794:790.298 JLINK_ReadReg(FPS24)
T2958 1794:790.305 - 0.007ms returns 0x00000000
T2958 1794:790.316 JLINK_ReadReg(FPS25)
T2958 1794:790.323 - 0.007ms returns 0x00000000
T2958 1794:790.335 JLINK_ReadReg(FPS26)
T2958 1794:790.342 - 0.007ms returns 0x00000000
T2958 1794:790.352 JLINK_ReadReg(FPS27)
T2958 1794:790.360 - 0.007ms returns 0x00000000
T2958 1794:790.372 JLINK_ReadReg(FPS28)
T2958 1794:790.379 - 0.007ms returns 0x00000000
T2958 1794:790.403 JLINK_ReadReg(FPS29)
T2958 1794:790.411 - 0.007ms returns 0x00000000
T2958 1794:790.433 JLINK_ReadReg(FPS30)
T2958 1794:790.454 - 0.020ms returns 0x00000000
T2958 1794:790.478 JLINK_ReadReg(FPS31)
T2958 1794:790.499 - 0.020ms returns 0x00000000
T2334 1794:791.476 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T2334 1794:791.526   CPU_ReadMem(64 bytes @ 0x00000000)
T2334 1794:792.373    -- Updating C cache (64 bytes @ 0x00000000)
T2334 1794:792.400    -- Read from C cache (4 bytes @ 0x00000000)
T2334 1794:792.411   Data:  90 4D 00 20
T2334 1794:792.421 - 0.945ms returns 4 (0x4)
T2334 1794:799.789 JLINK_ReadMemEx(0x00001566, 0x2 Bytes, Flags = 0x02000000)
T2334 1794:799.923   CPU_ReadMem(64 bytes @ 0x00001540)
T2334 1794:800.847    -- Updating C cache (64 bytes @ 0x00001540)
T2334 1794:800.896    -- Read from C cache (2 bytes @ 0x00001566)
T2334 1794:800.928   Data:  FF F7
T2334 1794:800.959 - 1.170ms returns 2 (0x2)
T2334 1794:800.996 JLINK_ReadMemEx(0x00001568, 0x3C Bytes, Flags = 0x02000000)
T2334 1794:801.025   CPU_ReadMem(64 bytes @ 0x00001580)
T2334 1794:801.868    -- Updating C cache (64 bytes @ 0x00001580)
T2334 1794:801.916    -- Read from C cache (60 bytes @ 0x00001568)
T2334 1794:801.950   Data:  EB FF 30 46 FF F7 B8 FF 70 BD 00 00 00 B5 02 46 ...
T2334 1794:801.984 - 0.988ms returns 60 (0x3C)
T2334 1794:802.044 JLINK_ReadMemEx(0x000015A4, 0x3C Bytes, Flags = 0x02000000)
T2334 1794:802.074   CPU_ReadMem(64 bytes @ 0x000015C0)
T2334 1794:802.945    -- Updating C cache (64 bytes @ 0x000015C0)
T2334 1794:802.979    -- Read from C cache (60 bytes @ 0x000015A4)
T2334 1794:803.004   Data:  03 49 08 60 03 49 C1 F8 10 01 00 BD 6C 25 00 40 ...
T2334 1794:803.027 - 0.984ms returns 60 (0x3C)
T2334 1794:803.064 JLINK_ReadMemEx(0x000015E0, 0x3C Bytes, Flags = 0x02000000)
T2334 1794:803.085   CPU_ReadMem(64 bytes @ 0x00001600)
T2334 1794:803.971    -- Updating C cache (64 bytes @ 0x00001600)
T2334 1794:804.002    -- Read from C cache (60 bytes @ 0x000015E0)
T2334 1794:804.026   Data:  FB D0 00 21 03 4A 11 60 70 47 00 00 8D 00 00 20 ...
T2334 1794:804.049 - 0.985ms returns 60 (0x3C)
T2334 1794:804.082 JLINK_ReadMemEx(0x0000161C, 0x3C Bytes, Flags = 0x02000000)
T2334 1794:804.103   CPU_ReadMem(64 bytes @ 0x00001640)
T2334 1794:805.006    -- Updating C cache (64 bytes @ 0x00001640)
T2334 1794:805.036    -- Read from C cache (60 bytes @ 0x0000161C)
T2334 1794:805.060   Data:  11 60 12 1D 12 68 42 F0 01 02 1B 1F 1A 60 01 22 ...
T2334 1794:805.083 - 1.000ms returns 60 (0x3C)
T2334 1794:805.122 JLINK_ReadMemEx(0x00001658, 0x3C Bytes, Flags = 0x02000000)
T2334 1794:805.143   CPU_ReadMem(64 bytes @ 0x00001680)
T2334 1794:806.002    -- Updating C cache (64 bytes @ 0x00001680)
T2334 1794:806.033    -- Read from C cache (60 bytes @ 0x00001658)
T2334 1794:806.057   Data:  03 DB 04 29 01 DC 01 20 70 47 00 20 FC E7 10 B5 ...
T2334 1794:806.079 - 0.957ms returns 60 (0x3C)
T2958 1795:836.326 JLINK_ReadMemEx(0x00001666, 0x2 Bytes, Flags = 0x02000000)
T2958 1795:836.356    -- Read from C cache (2 bytes @ 0x00001666)
T2958 1795:836.369   Data:  10 B5
T2958 1795:836.381 - 0.055ms returns 2 (0x2)
T2958 1795:836.393 JLINK_HasError()
T2958 1795:836.405 JLINK_HasError()
T2958 1795:836.417 JLINK_Go()
T2958 1795:836.862   CPU_ReadMem(4 bytes @ 0xE0001000)
T2958 1795:837.336   CPU_WriteMem(4 bytes @ 0xE0002008)
T2958 1795:838.432 - 2.014ms
T2958 1795:939.349 JLINK_HasError()
T2958 1795:939.387 JLINK_IsHalted()
T2958 1795:939.985 - 0.597ms returns FALSE
T2958 1796:040.158 JLINK_HasError()
T2958 1796:040.210 JLINK_IsHalted()
T2958 1796:040.827 - 0.616ms returns FALSE
T2958 1796:141.524 JLINK_HasError()
T2958 1796:141.572 JLINK_IsHalted()
T2958 1796:142.184 - 0.610ms returns FALSE
T2958 1796:243.190 JLINK_HasError()
T2958 1796:243.226 JLINK_IsHalted()
T2958 1796:243.653 - 0.426ms returns FALSE
T2958 1796:344.630 JLINK_HasError()
T2958 1796:344.674 JLINK_IsHalted()
T2958 1796:345.159 - 0.484ms returns FALSE
T2958 1796:445.745 JLINK_HasError()
T2958 1796:445.814 JLINK_HasError()
T2958 1796:445.851 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2958 1796:445.898   CPU_ReadMem(4 bytes @ 0xE0001004)
T2958 1796:446.532   Data:  23 1F 59 02
T2958 1796:446.590   Debug reg: DWT_CYCCNT
T2958 1796:446.627 - 0.776ms returns 1 (0x1)
T2958 1796:452.236 JLINK_IsHalted()
T2958 1796:452.857 - 0.618ms returns FALSE
T2958 1796:553.388 JLINK_HasError()
T2958 1796:553.417 JLINK_IsHalted()
T2958 1796:553.889 - 0.471ms returns FALSE
T2958 1796:654.865 JLINK_HasError()
T2958 1796:654.942 JLINK_IsHalted()
T2958 1796:655.642 - 0.697ms returns FALSE
T2958 1796:756.034 JLINK_HasError()
T2958 1796:756.082 JLINK_IsHalted()
T2958 1796:756.655 - 0.572ms returns FALSE
T2958 1796:856.988 JLINK_HasError()
T2958 1796:857.020 JLINK_IsHalted()
T2958 1796:857.693 - 0.671ms returns FALSE
T2958 1796:958.193 JLINK_HasError()
T2958 1796:958.257 JLINK_HasError()
T2958 1796:958.269 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2958 1796:958.331   Data:  23 1F 59 02
T2958 1796:958.347   Debug reg: DWT_CYCCNT
T2958 1796:958.359 - 0.089ms returns 1 (0x1)
T2958 1796:961.177 JLINK_IsHalted()
T2958 1796:961.788 - 0.612ms returns FALSE
T2958 1797:062.648 JLINK_HasError()
T2958 1797:062.676 JLINK_IsHalted()
T2958 1797:063.124 - 0.446ms returns FALSE
T2958 1797:163.364 JLINK_HasError()
T2958 1797:163.411 JLINK_IsHalted()
T2958 1797:163.999 - 0.587ms returns FALSE
T2958 1797:264.862 JLINK_HasError()
T2958 1797:264.925 JLINK_IsHalted()
T2958 1797:265.301 - 0.375ms returns FALSE
T2958 1797:365.707 JLINK_HasError()
T2958 1797:365.738 JLINK_IsHalted()
T2958 1797:366.291 - 0.551ms returns FALSE
T2958 1797:466.740 JLINK_HasError()
T2958 1797:466.790 JLINK_IsHalted()
T2958 1797:467.333 - 0.541ms returns FALSE
T2958 1797:568.203 JLINK_HasError()
T2958 1797:568.379 JLINK_HasError()
T2958 1797:568.407 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2958 1797:568.437   Data:  23 1F 59 02
T2958 1797:568.456   Debug reg: DWT_CYCCNT
T2958 1797:568.475 - 0.067ms returns 1 (0x1)
T2958 1797:570.942 JLINK_IsHalted()
T2958 1797:571.415 - 0.472ms returns FALSE
T2958 1797:672.218 JLINK_HasError()
T2958 1797:672.244 JLINK_IsHalted()
T2958 1797:672.822 - 0.577ms returns FALSE
T2958 1797:773.372 JLINK_HasError()
T2958 1797:773.449 JLINK_IsHalted()
T2958 1797:774.209 - 0.757ms returns FALSE
T2958 1797:874.933 JLINK_HasError()
T2958 1797:874.961 JLINK_IsHalted()
T2958 1797:875.424 - 0.462ms returns FALSE
T2958 1797:975.812 JLINK_HasError()
T2958 1797:975.859 JLINK_IsHalted()
T2958 1797:976.340 - 0.479ms returns FALSE
T2958 1798:077.111 JLINK_HasError()
T2958 1798:077.248 JLINK_IsHalted()
T2958 1798:077.840 - 0.590ms returns FALSE
T2958 1798:178.716 JLINK_HasError()
T2958 1798:178.744 JLINK_HasError()
T2958 1798:178.755 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2958 1798:178.771   Data:  23 1F 59 02
T2958 1798:178.783   Debug reg: DWT_CYCCNT
T2958 1798:178.793 - 0.038ms returns 1 (0x1)
T2958 1798:180.191 JLINK_IsHalted()
T2958 1798:180.646 - 0.441ms returns FALSE
T2958 1798:280.805 JLINK_HasError()
T2958 1798:280.886 JLINK_IsHalted()
T2958 1798:281.531 - 0.642ms returns FALSE
T2958 1798:381.866 JLINK_HasError()
T2958 1798:381.945 JLINK_IsHalted()
T2958 1798:382.613 - 0.666ms returns FALSE
T2958 1798:483.036 JLINK_HasError()
T2958 1798:483.068 JLINK_IsHalted()
T2958 1798:483.640 - 0.570ms returns FALSE
T2958 1798:584.181 JLINK_HasError()
T2958 1798:584.265 JLINK_IsHalted()
T2958 1798:584.829 - 0.561ms returns FALSE
T2958 1798:685.883 JLINK_HasError()
T2958 1798:685.955 JLINK_IsHalted()
T2958 1798:686.466 - 0.509ms returns FALSE
T2958 1798:787.207 JLINK_HasError()
T2958 1798:787.273 JLINK_HasError()
T2958 1798:787.305 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2958 1798:787.348   Data:  23 1F 59 02
T2958 1798:787.383   Debug reg: DWT_CYCCNT
T2958 1798:787.416 - 0.110ms returns 1 (0x1)
T2958 1798:791.804 JLINK_IsHalted()
T2958 1798:792.484 - 0.677ms returns FALSE
T2958 1798:892.949 JLINK_HasError()
T2958 1798:893.026 JLINK_IsHalted()
T2958 1798:893.730 - 0.701ms returns FALSE
T2958 1798:994.188 JLINK_HasError()
T2958 1798:994.218 JLINK_IsHalted()
T2958 1798:994.822 - 0.603ms returns FALSE
T2958 1799:095.501 JLINK_HasError()
T2958 1799:095.579 JLINK_IsHalted()
T2958 1799:096.234 - 0.652ms returns FALSE
T2958 1799:196.666 JLINK_HasError()
T2958 1799:196.742 JLINK_IsHalted()
T2958 1799:197.296 - 0.551ms returns FALSE
T2958 1799:297.668 JLINK_HasError()
T2958 1799:297.703 JLINK_IsHalted()
T2958 1799:298.282 - 0.578ms returns FALSE
T2958 1799:398.631 JLINK_HasError()
T2958 1799:398.712 JLINK_HasError()
T2958 1799:398.752 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2958 1799:398.803   Data:  23 1F 59 02
T2958 1799:398.846   Debug reg: DWT_CYCCNT
T2958 1799:398.886 - 0.134ms returns 1 (0x1)
T2958 1799:403.425 JLINK_IsHalted()
T2958 1799:404.063 - 0.636ms returns FALSE
T2958 1799:504.553 JLINK_HasError()
T2958 1799:504.593 JLINK_IsHalted()
T2958 1799:505.063 - 0.470ms returns FALSE
T2958 1799:605.656 JLINK_HasError()
T2958 1799:605.686 JLINK_IsHalted()
T2958 1799:606.196 - 0.509ms returns FALSE
T2958 1799:707.051 JLINK_HasError()
T2958 1799:707.130 JLINK_IsHalted()
T2958 1799:707.832 - 0.698ms returns FALSE
T2958 1799:808.404 JLINK_HasError()
T2958 1799:808.434 JLINK_IsHalted()
T2958 1799:809.035 - 0.600ms returns FALSE
T2958 1799:910.220 JLINK_HasError()
T2958 1799:910.297 JLINK_IsHalted()
T2958 1799:911.001 - 0.701ms returns FALSE
T2958 1800:011.798 JLINK_HasError()
T2958 1800:011.855 JLINK_HasError()
T2958 1800:011.865 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2958 1800:011.884   Data:  23 1F 59 02
T2958 1800:011.896   Debug reg: DWT_CYCCNT
T2958 1800:011.906 - 0.041ms returns 1 (0x1)
T2958 1800:013.483 JLINK_IsHalted()
T2958 1800:013.971 - 0.487ms returns FALSE
T2958 1800:114.515 JLINK_HasError()
T2958 1800:114.561 JLINK_IsHalted()
T2958 1800:115.148 - 0.585ms returns FALSE
T2958 1800:215.485 JLINK_HasError()
T2958 1800:215.563 JLINK_IsHalted()
T2958 1800:216.264 - 0.697ms returns FALSE
T2958 1800:316.537 JLINK_HasError()
T2958 1800:316.565 JLINK_IsHalted()
T2958 1800:317.060 - 0.494ms returns FALSE
T2958 1800:417.445 JLINK_HasError()
T2958 1800:417.524 JLINK_IsHalted()
T2958 1800:418.230 - 0.703ms returns FALSE
T2958 1800:518.443 JLINK_HasError()
T2958 1800:518.523 JLINK_IsHalted()
T2958 1800:519.220 - 0.694ms returns FALSE
T2958 1800:620.202 JLINK_HasError()
T2958 1800:620.233 JLINK_HasError()
T2958 1800:620.245 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2958 1800:620.262   Data:  23 1F 59 02
T2958 1800:620.275   Debug reg: DWT_CYCCNT
T2958 1800:620.286 - 0.041ms returns 1 (0x1)
T2958 1800:621.951 JLINK_IsHalted()
T2958 1800:622.431 - 0.479ms returns FALSE
T2958 1800:722.717 JLINK_HasError()
T2958 1800:722.794 JLINK_IsHalted()
T2958 1800:723.498 - 0.701ms returns FALSE
T2958 1800:824.216 JLINK_HasError()
T2958 1800:824.243 JLINK_IsHalted()
T2958 1800:824.736 - 0.492ms returns FALSE
T2958 1800:924.882 JLINK_HasError()
T2958 1800:924.932 JLINK_IsHalted()
T2958 1800:925.503 - 0.569ms returns FALSE
T2958 1801:026.649 JLINK_HasError()
T2958 1801:026.688 JLINK_IsHalted()
T2958 1801:027.222 - 0.532ms returns FALSE
T2958 1801:127.661 JLINK_HasError()
T2958 1801:127.692 JLINK_IsHalted()
T2958 1801:128.258 - 0.565ms returns FALSE
T2958 1801:228.512 JLINK_HasError()
T2958 1801:228.589 JLINK_HasError()
T2958 1801:228.629 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2958 1801:228.831   Data:  23 1F 59 02
T2958 1801:228.886   Debug reg: DWT_CYCCNT
T2958 1801:228.927 - 0.298ms returns 1 (0x1)
T2958 1801:233.468 JLINK_IsHalted()
T2958 1801:234.190 - 0.720ms returns FALSE
T2958 1801:334.829 JLINK_HasError()
T2958 1801:334.892 JLINK_IsHalted()
T2958 1801:335.425 - 0.531ms returns FALSE
T2958 1801:435.808 JLINK_HasError()
T2958 1801:435.849 JLINK_IsHalted()
T2958 1801:436.402 - 0.552ms returns FALSE
T2958 1801:536.777 JLINK_HasError()
T2958 1801:536.856 JLINK_IsHalted()
T2958 1801:537.557 - 0.698ms returns FALSE
T2958 1801:638.644 JLINK_HasError()
T2958 1801:638.670 JLINK_IsHalted()
T2958 1801:639.147 - 0.476ms returns FALSE
T2958 1801:739.577 JLINK_HasError()
T2958 1801:739.648 JLINK_HasError()
T2958 1801:739.684 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2958 1801:739.730   Data:  23 1F 59 02
T2958 1801:739.769   Debug reg: DWT_CYCCNT
T2958 1801:739.805 - 0.121ms returns 1 (0x1)
T2958 1801:743.917 JLINK_IsHalted()
T2958 1801:744.590 - 0.671ms returns FALSE
T2958 1801:845.012 JLINK_HasError()
T2958 1801:845.089 JLINK_IsHalted()
T2958 1801:845.806 - 0.713ms returns FALSE
T2958 1801:946.258 JLINK_HasError()
T2958 1801:946.290 JLINK_IsHalted()
T2958 1801:946.974 - 0.682ms returns FALSE
T2958 1802:047.381 JLINK_HasError()
T2958 1802:047.458 JLINK_IsHalted()
T2958 1802:048.213 - 0.752ms returns FALSE
T2958 1802:148.979 JLINK_HasError()
T2958 1802:149.021 JLINK_IsHalted()
T2958 1802:149.460 - 0.438ms returns FALSE
T2958 1802:249.893 JLINK_HasError()
T2958 1802:250.017 JLINK_IsHalted()
T2958 1802:250.604 - 0.585ms returns FALSE
T2958 1802:351.066 JLINK_HasError()
T2958 1802:351.107 JLINK_HasError()
T2958 1802:351.124 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2958 1802:351.149   Data:  23 1F 59 02
T2958 1802:351.168   Debug reg: DWT_CYCCNT
T2958 1802:351.186 - 0.061ms returns 1 (0x1)
T2958 1802:353.391 JLINK_IsHalted()
T2958 1802:353.963 - 0.572ms returns FALSE
T2958 1802:454.692 JLINK_HasError()
T2958 1802:454.746 JLINK_IsHalted()
T2958 1802:455.185 - 0.438ms returns FALSE
T2958 1802:555.571 JLINK_HasError()
T2958 1802:555.642 JLINK_IsHalted()
T2958 1802:556.344 - 0.699ms returns FALSE
T2958 1802:656.790 JLINK_HasError()
T2958 1802:656.822 JLINK_IsHalted()
T2958 1802:657.479 - 0.655ms returns FALSE
T2958 1802:757.849 JLINK_HasError()
T2958 1802:757.886 JLINK_IsHalted()
T2958 1802:758.443 - 0.555ms returns FALSE
T2958 1802:858.908 JLINK_HasError()
T2958 1802:858.981 JLINK_IsHalted()
T2958 1802:859.653 - 0.669ms returns FALSE
T2958 1802:960.081 JLINK_HasError()
T2958 1802:960.131 JLINK_HasError()
T2958 1802:960.156 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2958 1802:960.185   Data:  23 1F 59 02
T2958 1802:960.197   Debug reg: DWT_CYCCNT
T2958 1802:960.221 - 0.065ms returns 1 (0x1)
T2958 1802:962.488 JLINK_IsHalted()
T2958 1802:962.966 - 0.477ms returns FALSE
T2958 1803:063.310 JLINK_HasError()
T2958 1803:063.391 JLINK_IsHalted()
T2958 1803:063.900 - 0.506ms returns FALSE
T2958 1803:164.196 JLINK_HasError()
T2958 1803:164.265 JLINK_IsHalted()
T2958 1803:165.055 - 0.787ms returns FALSE
T2958 1803:265.473 JLINK_HasError()
T2958 1803:265.503 JLINK_IsHalted()
T2958 1803:266.087 - 0.582ms returns FALSE
T2958 1803:366.442 JLINK_HasError()
T2958 1803:366.478 JLINK_IsHalted()
T2958 1803:367.062 - 0.582ms returns FALSE
T2958 1803:467.860 JLINK_HasError()
T2958 1803:467.921 JLINK_IsHalted()
T2958 1803:468.447 - 0.524ms returns FALSE
T2958 1803:568.800 JLINK_HasError()
T2958 1803:568.842 JLINK_HasError()
T2958 1803:568.859 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2958 1803:568.884   Data:  23 1F 59 02
T2958 1803:568.902   Debug reg: DWT_CYCCNT
T2958 1803:568.921 - 0.061ms returns 1 (0x1)
T2958 1803:571.386 JLINK_IsHalted()
T2958 1803:571.941 - 0.555ms returns FALSE
T2958 1803:672.304 JLINK_HasError()
T2958 1803:672.375 JLINK_IsHalted()
T2958 1803:673.166 - 0.788ms returns FALSE
T2958 1803:774.171 JLINK_HasError()
T2958 1803:774.250 JLINK_IsHalted()
T2958 1803:774.709 - 0.458ms returns FALSE
T2958 1803:875.042 JLINK_HasError()
T2958 1803:875.119 JLINK_IsHalted()
T2958 1803:875.777 - 0.655ms returns FALSE
T2958 1803:976.181 JLINK_HasError()
T2958 1803:976.249 JLINK_IsHalted()
T2958 1803:977.048 - 0.795ms returns FALSE
T2958 1804:078.273 JLINK_HasError()
T2958 1804:078.304 JLINK_IsHalted()
T2958 1804:079.041 - 0.735ms returns FALSE
T2958 1804:179.418 JLINK_HasError()
T2958 1804:179.485 JLINK_HasError()
T2958 1804:179.517 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2958 1804:179.558   Data:  23 1F 59 02
T2958 1804:179.594   Debug reg: DWT_CYCCNT
T2958 1804:179.628 - 0.111ms returns 1 (0x1)
T2958 1804:183.408 JLINK_IsHalted()
T2958 1804:184.060 - 0.650ms returns FALSE
T2958 1804:284.734 JLINK_HasError()
T2958 1804:284.769 JLINK_IsHalted()
T2958 1804:285.209 - 0.439ms returns FALSE
T2958 1804:385.611 JLINK_HasError()
T2958 1804:385.681 JLINK_IsHalted()
T2958 1804:386.351 - 0.667ms returns FALSE
T2958 1804:486.746 JLINK_HasError()
T2958 1804:486.823 JLINK_IsHalted()
T2958 1804:487.524 - 0.698ms returns FALSE
T2958 1804:587.627 JLINK_HasError()
T2958 1804:587.697 JLINK_IsHalted()
T2958 1804:588.227 - 0.529ms returns FALSE
T2958 1804:688.899 JLINK_HasError()
T2958 1804:688.930 JLINK_IsHalted()
T2958 1804:689.371 - 0.440ms returns FALSE
T2958 1804:790.013 JLINK_HasError()
T2958 1804:790.053 JLINK_HasError()
T2958 1804:790.065 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2958 1804:790.084   Data:  23 1F 59 02
T2958 1804:790.097   Debug reg: DWT_CYCCNT
T2958 1804:790.108 - 0.043ms returns 1 (0x1)
T2958 1804:791.782 JLINK_IsHalted()
T2958 1804:792.200 - 0.417ms returns FALSE
T2958 1804:892.930 JLINK_HasError()
T2958 1804:892.997 JLINK_IsHalted()
T2958 1804:893.609 - 0.611ms returns FALSE
T2958 1804:994.451 JLINK_HasError()
T2958 1804:994.528 JLINK_IsHalted()
T2958 1804:995.233 - 0.701ms returns FALSE
T2958 1805:096.049 JLINK_HasError()
T2958 1805:096.116 JLINK_IsHalted()
T2958 1805:096.659 - 0.540ms returns FALSE
T2958 1805:197.103 JLINK_HasError()
T2958 1805:197.144 JLINK_IsHalted()
T2958 1805:197.724 - 0.578ms returns FALSE
T2958 1805:298.460 JLINK_HasError()
T2958 1805:298.496 JLINK_IsHalted()
T2958 1805:299.063 - 0.566ms returns FALSE
T2958 1805:399.375 JLINK_HasError()
T2958 1805:399.402 JLINK_HasError()
T2958 1805:399.426 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2958 1805:399.443   Data:  23 1F 59 02
T2958 1805:399.455   Debug reg: DWT_CYCCNT
T2958 1805:399.466 - 0.040ms returns 1 (0x1)
T2958 1805:401.065 JLINK_IsHalted()
T2958 1805:401.557 - 0.491ms returns FALSE
T2958 1805:502.610 JLINK_HasError()
T2958 1805:502.687 JLINK_IsHalted()
T2958 1805:503.341 - 0.650ms returns FALSE
T2958 1805:603.700 JLINK_HasError()
T2958 1805:603.731 JLINK_IsHalted()
T2958 1805:604.288 - 0.555ms returns FALSE
T2958 1805:704.818 JLINK_HasError()
T2958 1805:704.865 JLINK_IsHalted()
T2958 1805:705.344 - 0.477ms returns FALSE
T2958 1805:808.716 JLINK_HasError()
T2958 1805:808.793 JLINK_IsHalted()
T2958 1805:809.482 - 0.685ms returns FALSE
T2958 1805:910.315 JLINK_HasError()
T2958 1805:910.345 JLINK_IsHalted()
T2958 1805:910.877 - 0.530ms returns FALSE
T2958 1806:011.223 JLINK_HasError()
T2958 1806:011.296 JLINK_HasError()
T2958 1806:011.331 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2958 1806:011.378   Data:  23 1F 59 02
T2958 1806:011.417   Debug reg: DWT_CYCCNT
T2958 1806:011.453 - 0.122ms returns 1 (0x1)
T2958 1806:015.562 JLINK_IsHalted()
T2958 1806:016.240 - 0.676ms returns FALSE
T2958 1806:117.357 JLINK_HasError()
T2958 1806:117.438 JLINK_IsHalted()
T2958 1806:118.136 - 0.695ms returns FALSE
T2958 1806:218.976 JLINK_HasError()
T2958 1806:219.030 JLINK_IsHalted()
T2958 1806:219.529 - 0.497ms returns FALSE
T2958 1806:320.525 JLINK_HasError()
T2958 1806:320.557 JLINK_IsHalted()
T2958 1806:321.207 - 0.648ms returns FALSE
T2958 1806:421.642 JLINK_HasError()
T2958 1806:421.687 JLINK_IsHalted()
T2958 1806:422.231 - 0.526ms returns FALSE
T2958 1806:523.044 JLINK_HasError()
T2958 1806:523.105 JLINK_HasError()
T2958 1806:523.135 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2958 1806:523.183   Data:  23 1F 59 02
T2958 1806:523.221   Debug reg: DWT_CYCCNT
T2958 1806:523.252 - 0.117ms returns 1 (0x1)
T2958 1806:526.764 JLINK_IsHalted()
T2958 1806:527.552 - 0.786ms returns FALSE
T2958 1806:628.041 JLINK_HasError()
T2958 1806:628.246 JLINK_IsHalted()
T2958 1806:629.163 - 0.916ms returns FALSE
T2958 1806:730.069 JLINK_HasError()
T2958 1806:730.099 JLINK_IsHalted()
T2958 1806:730.518 - 0.418ms returns FALSE
T2958 1806:830.920 JLINK_HasError()
T2958 1806:830.996 JLINK_IsHalted()
T2958 1806:831.696 - 0.697ms returns FALSE
T2958 1806:932.637 JLINK_HasError()
T2958 1806:932.703 JLINK_IsHalted()
T2958 1806:933.242 - 0.537ms returns FALSE
T2958 1807:033.463 JLINK_HasError()
T2958 1807:033.502 JLINK_IsHalted()
T2958 1807:034.078 - 0.575ms returns FALSE
T2958 1807:134.667 JLINK_HasError()
T2958 1807:134.746 JLINK_HasError()
T2958 1807:134.786 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2958 1807:134.834   Data:  23 1F 59 02
T2958 1807:134.878   Debug reg: DWT_CYCCNT
T2958 1807:134.919 - 0.133ms returns 1 (0x1)
T2958 1807:139.512 JLINK_IsHalted()
T2958 1807:140.145 - 0.630ms returns FALSE
T2958 1807:240.915 JLINK_HasError()
T2958 1807:240.939 JLINK_IsHalted()
T2958 1807:241.407 - 0.467ms returns FALSE
T2958 1807:341.778 JLINK_HasError()
T2958 1807:341.847 JLINK_IsHalted()
T2958 1807:342.460 - 0.610ms returns FALSE
T2958 1807:442.925 JLINK_HasError()
T2958 1807:443.001 JLINK_IsHalted()
T2958 1807:443.649 - 0.645ms returns FALSE
T2958 1807:543.823 JLINK_HasError()
T2958 1807:543.861 JLINK_IsHalted()
T2958 1807:544.433 - 0.570ms returns FALSE
T2958 1807:644.616 JLINK_HasError()
T2958 1807:644.692 JLINK_IsHalted()
T2958 1807:645.415 - 0.719ms returns FALSE
T2958 1807:745.602 JLINK_HasError()
T2958 1807:745.624 JLINK_HasError()
T2958 1807:745.634 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2958 1807:745.651   Data:  23 1F 59 02
T2958 1807:745.663   Debug reg: DWT_CYCCNT
T2958 1807:745.674 - 0.039ms returns 1 (0x1)
T2958 1807:747.105 JLINK_IsHalted()
T2958 1807:747.633 - 0.527ms returns FALSE
T2958 1807:848.338 JLINK_HasError()
T2958 1807:848.387 JLINK_IsHalted()
T2958 1807:848.989 - 0.600ms returns FALSE
T2958 1807:949.415 JLINK_HasError()
T2958 1807:949.492 JLINK_IsHalted()
T2958 1807:950.164 - 0.670ms returns FALSE
T2958 1808:050.546 JLINK_HasError()
T2958 1808:050.607 JLINK_IsHalted()
T2958 1808:051.332 - 0.722ms returns FALSE
T2958 1808:151.789 JLINK_HasError()
T2958 1808:151.866 JLINK_IsHalted()
T2958 1808:152.562 - 0.692ms returns FALSE
T2958 1808:252.889 JLINK_HasError()
T2958 1808:252.927 JLINK_IsHalted()
T2958 1808:253.311 - 0.383ms returns FALSE
T2958 1808:353.652 JLINK_HasError()
T2958 1808:353.684 JLINK_HasError()
T2958 1808:353.697 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2958 1808:353.716   Data:  23 1F 59 02
T2958 1808:353.730   Debug reg: DWT_CYCCNT
T2958 1808:353.742 - 0.045ms returns 1 (0x1)
T2958 1808:355.387 JLINK_IsHalted()
T2958 1808:355.922 - 0.519ms returns FALSE
T2958 1808:456.685 JLINK_HasError()
T2958 1808:456.727 JLINK_IsHalted()
T2958 1808:457.285 - 0.557ms returns FALSE
T2958 1808:557.815 JLINK_HasError()
T2958 1808:557.846 JLINK_IsHalted()
T2958 1808:558.278 - 0.431ms returns FALSE
T2958 1808:659.070 JLINK_HasError()
T2958 1808:659.097 JLINK_IsHalted()
T2958 1808:659.625 - 0.526ms returns FALSE
T2958 1808:760.272 JLINK_HasError()
T2958 1808:760.306 JLINK_IsHalted()
T2958 1808:760.829 - 0.520ms returns FALSE
T2958 1808:861.262 JLINK_HasError()
T2958 1808:861.296 JLINK_IsHalted()
T2958 1808:861.843 - 0.545ms returns FALSE
T2958 1808:962.687 JLINK_HasError()
T2958 1808:962.788 JLINK_HasError()
T2958 1808:962.828 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2958 1808:962.878   Data:  23 1F 59 02
T2958 1808:962.921   Debug reg: DWT_CYCCNT
T2958 1808:962.962 - 0.134ms returns 1 (0x1)
T2958 1808:967.559 JLINK_IsHalted()
T2958 1808:968.250 - 0.689ms returns FALSE
T2958 1809:069.145 JLINK_HasError()
T2958 1809:069.185 JLINK_IsHalted()
T2958 1809:069.611 - 0.425ms returns FALSE
T2958 1809:170.354 JLINK_HasError()
T2958 1809:170.441 JLINK_IsHalted()
T2958 1809:171.178 - 0.733ms returns FALSE
T2958 1809:271.628 JLINK_HasError()
T2958 1809:271.706 JLINK_IsHalted()
T2958 1809:272.396 - 0.687ms returns FALSE
T2958 1809:372.861 JLINK_HasError()
T2958 1809:372.891 JLINK_IsHalted()
T2958 1809:373.480 - 0.588ms returns FALSE
T2958 1809:473.836 JLINK_HasError()
T2958 1809:473.889 JLINK_HasError()
T2958 1809:473.916 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2958 1809:473.951   Data:  23 1F 59 02
T2958 1809:473.979   Debug reg: DWT_CYCCNT
T2958 1809:474.005 - 0.089ms returns 1 (0x1)
T2958 1809:477.039 JLINK_IsHalted()
T2958 1809:477.636 - 0.595ms returns FALSE
T2958 1809:578.163 JLINK_HasError()
T2958 1809:578.228 JLINK_IsHalted()
T2958 1809:578.870 - 0.639ms returns FALSE
T2958 1809:679.261 JLINK_HasError()
T2958 1809:679.297 JLINK_IsHalted()
T2958 1809:679.836 - 0.538ms returns FALSE
T2958 1809:780.416 JLINK_HasError()
T2958 1809:780.493 JLINK_IsHalted()
T2958 1809:781.161 - 0.666ms returns FALSE
T2958 1809:881.564 JLINK_HasError()
T2958 1809:881.590 JLINK_IsHalted()
T2958 1809:882.119 - 0.528ms returns FALSE
T2958 1809:982.796 JLINK_HasError()
T2958 1809:982.866 JLINK_IsHalted()
T2958 1809:983.515 - 0.646ms returns FALSE
T2958 1810:084.049 JLINK_HasError()
T2958 1810:084.126 JLINK_HasError()
T2958 1810:084.166 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2958 1810:084.216   Data:  23 1F 59 02
T2958 1810:084.259   Debug reg: DWT_CYCCNT
T2958 1810:084.299 - 0.133ms returns 1 (0x1)
T2958 1810:088.900 JLINK_IsHalted()
T2958 1810:089.592 - 0.689ms returns FALSE
T2958 1810:190.509 JLINK_HasError()
T2958 1810:190.560 JLINK_IsHalted()
T2958 1810:191.041 - 0.480ms returns FALSE
T2958 1810:291.633 JLINK_HasError()
T2958 1810:291.670 JLINK_IsHalted()
T2958 1810:292.241 - 0.569ms returns FALSE
T2958 1810:392.949 JLINK_HasError()
T2958 1810:393.032 JLINK_IsHalted()
T2958 1810:393.558 - 0.522ms returns FALSE
T2958 1810:493.886 JLINK_HasError()
T2958 1810:493.923 JLINK_IsHalted()
T2958 1810:494.463 - 0.539ms returns FALSE
T2958 1810:595.551 JLINK_HasError()
T2958 1810:595.581 JLINK_IsHalted()
T2958 1810:596.147 - 0.565ms returns FALSE
T2958 1810:697.065 JLINK_HasError()
T2958 1810:697.093 JLINK_HasError()
T2958 1810:697.103 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2958 1810:697.121   Data:  23 1F 59 02
T2958 1810:697.132   Debug reg: DWT_CYCCNT
T2958 1810:697.143 - 0.040ms returns 1 (0x1)
T2958 1810:699.045 JLINK_IsHalted()
T2958 1810:699.563 - 0.517ms returns FALSE
T2958 1810:800.639 JLINK_HasError()
T2958 1810:800.714 JLINK_IsHalted()
T2958 1810:801.437 - 0.720ms returns FALSE
T2958 1810:902.240 JLINK_HasError()
T2958 1810:902.315 JLINK_IsHalted()
T2958 1810:902.893 - 0.575ms returns FALSE
T2958 1811:003.235 JLINK_HasError()
T2958 1811:003.267 JLINK_IsHalted()
T2958 1811:003.818 - 0.550ms returns FALSE
T2958 1811:104.189 JLINK_HasError()
T2958 1811:104.240 JLINK_IsHalted()
T2958 1811:104.827 - 0.585ms returns FALSE
T2958 1811:205.340 JLINK_HasError()
T2958 1811:205.418 JLINK_IsHalted()
T2958 1811:206.030 - 0.610ms returns FALSE
T2958 1811:306.404 JLINK_HasError()
T2958 1811:306.449 JLINK_HasError()
T2958 1811:306.469 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2958 1811:306.498   Data:  23 1F 59 02
T2958 1811:306.519   Debug reg: DWT_CYCCNT
T2958 1811:306.540 - 0.070ms returns 1 (0x1)
T2958 1811:308.984 JLINK_IsHalted()
T2958 1811:309.458 - 0.473ms returns FALSE
T2958 1811:409.827 JLINK_HasError()
T2958 1811:409.905 JLINK_IsHalted()
T2958 1811:410.595 - 0.687ms returns FALSE
T2958 1811:511.630 JLINK_HasError()
T2958 1811:511.686 JLINK_IsHalted()
T2958 1811:512.268 - 0.580ms returns FALSE
T2958 1811:612.686 JLINK_HasError()
T2958 1811:612.717 JLINK_IsHalted()
T2958 1811:613.375 - 0.656ms returns FALSE
T2958 1811:713.773 JLINK_HasError()
T2958 1811:713.850 JLINK_IsHalted()
T2958 1811:714.540 - 0.687ms returns FALSE
T2958 1811:815.437 JLINK_HasError()
T2958 1811:815.472 JLINK_IsHalted()
T2958 1811:816.120 - 0.646ms returns FALSE
T2958 1811:916.480 JLINK_HasError()
T2958 1811:916.567 JLINK_HasError()
T2958 1811:916.607 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2958 1811:916.658   Data:  23 1F 59 02
T2958 1811:916.701   Debug reg: DWT_CYCCNT
T2958 1811:916.742 - 0.134ms returns 1 (0x1)
T2958 1811:921.252 JLINK_IsHalted()
T2958 1811:921.959 - 0.705ms returns FALSE
T2958 1812:022.955 JLINK_HasError()
T2958 1812:023.023 JLINK_IsHalted()
T2958 1812:023.443 - 0.419ms returns FALSE
T2958 1812:124.309 JLINK_HasError()
T2958 1812:124.361 JLINK_IsHalted()
T2958 1812:124.887 - 0.523ms returns FALSE
T2958 1812:225.623 JLINK_HasError()
T2958 1812:225.654 JLINK_IsHalted()
T2958 1812:226.227 - 0.571ms returns FALSE
T2958 1812:326.915 JLINK_HasError()
T2958 1812:326.951 JLINK_IsHalted()
T2958 1812:327.522 - 0.569ms returns FALSE
T2958 1812:428.702 JLINK_HasError()
T2958 1812:428.779 JLINK_HasError()
T2958 1812:428.819 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2958 1812:428.871   Data:  23 1F 59 02
T2958 1812:428.914   Debug reg: DWT_CYCCNT
T2958 1812:428.955 - 0.135ms returns 1 (0x1)
T2958 1812:433.518 JLINK_IsHalted()
T2958 1812:434.167 - 0.647ms returns FALSE
T2958 1812:541.154 JLINK_HasError()
T2958 1812:541.241 JLINK_IsHalted()
T2958 1812:541.871 - 0.627ms returns FALSE
T2958 1812:642.536 JLINK_HasError()
T2958 1812:642.571 JLINK_IsHalted()
T2958 1812:642.963 - 0.391ms returns FALSE
T2958 1812:743.860 JLINK_HasError()
T2958 1812:743.936 JLINK_IsHalted()
T2958 1812:744.466 - 0.527ms returns FALSE
T2958 1812:844.812 JLINK_HasError()
T2958 1812:844.870 JLINK_IsHalted()
T2958 1812:845.297 - 0.426ms returns FALSE
T2958 1812:945.669 JLINK_HasError()
T2958 1812:945.747 JLINK_HasError()
T2958 1812:945.787 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2958 1812:945.839   Data:  23 1F 59 02
T2958 1812:945.882   Debug reg: DWT_CYCCNT
T2958 1812:945.922 - 0.135ms returns 1 (0x1)
T2958 1812:950.488 JLINK_IsHalted()
T2958 1812:951.090 - 0.600ms returns FALSE
T2958 1813:052.207 JLINK_HasError()
T2958 1813:052.287 JLINK_IsHalted()
T2958 1813:052.996 - 0.706ms returns FALSE
T2958 1813:153.446 JLINK_HasError()
T2958 1813:153.503 JLINK_IsHalted()
T2958 1813:154.097 - 0.593ms returns FALSE
T2958 1813:255.049 JLINK_HasError()
T2958 1813:255.079 JLINK_IsHalted()
T2958 1813:255.661 - 0.580ms returns FALSE
T2958 1813:356.462 JLINK_HasError()
T2958 1813:356.535 JLINK_IsHalted()
T2958 1813:357.110 - 0.573ms returns FALSE
T2958 1813:457.547 JLINK_HasError()
T2958 1813:457.580 JLINK_HasError()
T2958 1813:457.593 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2958 1813:457.612   Data:  23 1F 59 02
T2958 1813:457.625   Debug reg: DWT_CYCCNT
T2958 1813:457.638 - 0.044ms returns 1 (0x1)
T2958 1813:459.286 JLINK_IsHalted()
T2958 1813:459.858 - 0.570ms returns FALSE
T2958 1813:560.247 JLINK_HasError()
T2958 1813:560.325 JLINK_IsHalted()
T2958 1813:561.025 - 0.697ms returns FALSE
T2958 1813:661.286 JLINK_HasError()
T2958 1813:661.341 JLINK_IsHalted()
T2958 1813:661.849 - 0.507ms returns FALSE
T2958 1813:762.189 JLINK_HasError()
T2958 1813:762.254 JLINK_IsHalted()
T2958 1813:762.864 - 0.608ms returns FALSE
T2958 1813:863.307 JLINK_HasError()
T2958 1813:863.384 JLINK_IsHalted()
T2958 1813:864.074 - 0.687ms returns FALSE
T2958 1813:964.526 JLINK_HasError()
T2958 1813:964.558 JLINK_IsHalted()
T2958 1813:965.218 - 0.658ms returns FALSE
T2958 1814:065.824 JLINK_HasError()
T2958 1814:065.895 JLINK_HasError()
T2958 1814:065.935 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2958 1814:065.986   Data:  23 1F 59 02
T2958 1814:066.030   Debug reg: DWT_CYCCNT
T2958 1814:066.071 - 0.135ms returns 1 (0x1)
T2958 1814:071.213 JLINK_IsHalted()
T2958 1814:071.937 - 0.722ms returns FALSE
T2958 1814:173.019 JLINK_HasError()
T2958 1814:173.062 JLINK_IsHalted()
T2958 1814:173.493 - 0.430ms returns FALSE
T2958 1814:273.915 JLINK_HasError()
T2958 1814:273.949 JLINK_IsHalted()
T2958 1814:274.348 - 0.397ms returns FALSE
T2958 1814:374.727 JLINK_HasError()
T2958 1814:374.808 JLINK_IsHalted()
T2958 1814:375.298 - 0.488ms returns FALSE
T2958 1814:476.058 JLINK_HasError()
T2958 1814:476.117 JLINK_IsHalted()
T2958 1814:476.558 - 0.439ms returns FALSE
T2958 1814:576.700 JLINK_HasError()
T2958 1814:576.781 JLINK_HasError()
T2958 1814:576.823 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2958 1814:576.876   Data:  23 1F 59 02
T2958 1814:576.920   Debug reg: DWT_CYCCNT
T2958 1814:576.962 - 0.139ms returns 1 (0x1)
T2958 1814:582.241 JLINK_IsHalted()
T2958 1814:582.959 - 0.716ms returns FALSE
T2958 1814:683.889 JLINK_HasError()
T2958 1814:683.957 JLINK_IsHalted()
T2958 1814:684.623 - 0.663ms returns FALSE
T2958 1814:785.674 JLINK_HasError()
T2958 1814:785.720 JLINK_IsHalted()
T2958 1814:786.242 - 0.521ms returns FALSE
T2958 1814:886.804 JLINK_HasError()
T2958 1814:886.896 JLINK_IsHalted()
T2958 1814:887.468 - 0.571ms returns FALSE
T2958 1814:988.362 JLINK_HasError()
T2958 1814:988.438 JLINK_IsHalted()
T2958 1814:989.144 - 0.703ms returns FALSE
T2958 1815:089.915 JLINK_HasError()
T2958 1815:089.945 JLINK_HasError()
T2958 1815:089.956 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2958 1815:089.974   Data:  23 1F 59 02
T2958 1815:089.986   Debug reg: DWT_CYCCNT
T2958 1815:089.997 - 0.040ms returns 1 (0x1)
T2958 1815:091.483 JLINK_IsHalted()
T2958 1815:092.052 - 0.568ms returns FALSE
T2958 1815:192.690 JLINK_HasError()
T2958 1815:192.764 JLINK_IsHalted()
T2958 1815:193.327 - 0.560ms returns FALSE
T2958 1815:293.612 JLINK_HasError()
T2958 1815:293.691 JLINK_IsHalted()
T2958 1815:294.302 - 0.608ms returns FALSE
T2958 1815:394.838 JLINK_HasError()
T2958 1815:394.861 JLINK_IsHalted()
T2958 1815:395.316 - 0.454ms returns FALSE
T2958 1815:495.536 JLINK_HasError()
T2958 1815:495.577 JLINK_IsHalted()
T2958 1815:496.397 - 0.819ms returns FALSE
T2958 1815:597.244 JLINK_HasError()
T2958 1815:597.269 JLINK_IsHalted()
T2958 1815:597.628 - 0.358ms returns FALSE
T2958 1815:697.984 JLINK_HasError()
T2958 1815:698.009 JLINK_HasError()
T2958 1815:698.020 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2958 1815:698.037   Data:  23 1F 59 02
T2958 1815:698.049   Debug reg: DWT_CYCCNT
T2958 1815:698.060 - 0.040ms returns 1 (0x1)
T2958 1815:699.633 JLINK_IsHalted()
T2958 1815:700.041 - 0.407ms returns FALSE
T2958 1815:800.318 JLINK_HasError()
T2958 1815:800.368 JLINK_IsHalted()
T2958 1815:800.849 - 0.480ms returns FALSE
T2958 1815:901.710 JLINK_HasError()
T2958 1815:901.732 JLINK_IsHalted()
T2958 1815:902.227 - 0.494ms returns FALSE
T2958 1816:003.127 JLINK_HasError()
T2958 1816:003.147 JLINK_IsHalted()
T2958 1816:003.618 - 0.470ms returns FALSE
T2958 1816:105.113 JLINK_HasError()
T2958 1816:105.285 JLINK_IsHalted()
T2958 1816:105.852 - 0.567ms returns FALSE
T2958 1816:206.422 JLINK_HasError()
T2958 1816:206.452 JLINK_IsHalted()
T2958 1816:206.865 - 0.412ms returns FALSE
T2958 1816:307.420 JLINK_HasError()
T2958 1816:307.498 JLINK_HasError()
T2958 1816:307.537 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2958 1816:307.588   Data:  23 1F 59 02
T2958 1816:307.631   Debug reg: DWT_CYCCNT
T2958 1816:307.672 - 0.134ms returns 1 (0x1)
T2958 1816:312.495 JLINK_IsHalted()
T2958 1816:313.153 - 0.656ms returns FALSE
T2958 1816:413.964 JLINK_HasError()
T2958 1816:413.989 JLINK_IsHalted()
T2958 1816:414.439 - 0.449ms returns FALSE
T2958 1816:515.193 JLINK_HasError()
T2958 1816:515.229 JLINK_IsHalted()
T2958 1816:515.783 - 0.552ms returns FALSE
T2958 1816:616.588 JLINK_HasError()
T2958 1816:616.641 JLINK_IsHalted()
T2958 1816:617.170 - 0.526ms returns FALSE
T2958 1816:717.554 JLINK_HasError()
T2958 1816:717.586 JLINK_IsHalted()
T2958 1816:718.182 - 0.595ms returns FALSE
T2958 1816:818.635 JLINK_HasError()
T2958 1816:818.683 JLINK_HasError()
T2958 1816:818.704 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2958 1816:818.735   Data:  23 1F 59 02
T2958 1816:818.758   Debug reg: DWT_CYCCNT
T2958 1816:818.778 - 0.074ms returns 1 (0x1)
T2958 1816:820.707 JLINK_IsHalted()
T2958 1816:821.327 - 0.619ms returns FALSE
T2958 1816:922.205 JLINK_HasError()
T2958 1816:922.338 JLINK_IsHalted()
T2958 1816:922.939 - 0.600ms returns FALSE
T2958 1817:024.086 JLINK_HasError()
T2958 1817:024.127 JLINK_IsHalted()
T2958 1817:024.832 - 0.704ms returns FALSE
T2958 1817:125.198 JLINK_HasError()
T2958 1817:125.275 JLINK_IsHalted()
T2958 1817:125.994 - 0.715ms returns FALSE
T2958 1817:226.190 JLINK_HasError()
T2958 1817:226.262 JLINK_IsHalted()
T2958 1817:226.860 - 0.596ms returns FALSE
T2958 1817:327.309 JLINK_HasError()
T2958 1817:327.351 JLINK_IsHalted()
T2958 1817:327.957 - 0.604ms returns FALSE
T2958 1817:428.628 JLINK_HasError()
T2958 1817:428.652 JLINK_HasError()
T2958 1817:428.663 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2958 1817:428.679   Data:  23 1F 59 02
T2958 1817:428.691   Debug reg: DWT_CYCCNT
T2958 1817:428.702 - 0.038ms returns 1 (0x1)
T2958 1817:430.069 JLINK_IsHalted()
T2958 1817:430.543 - 0.473ms returns FALSE
T2958 1817:531.307 JLINK_HasError()
T2958 1817:531.335 JLINK_IsHalted()
T2958 1817:531.808 - 0.472ms returns FALSE
T2958 1817:632.100 JLINK_HasError()
T2958 1817:632.167 JLINK_IsHalted()
T2958 1817:632.626 - 0.458ms returns FALSE
T2958 1817:732.829 JLINK_HasError()
T2958 1817:732.876 JLINK_IsHalted()
T2958 1817:733.362 - 0.485ms returns FALSE
T2958 1817:833.856 JLINK_HasError()
T2958 1817:833.900 JLINK_IsHalted()
T2958 1817:834.456 - 0.554ms returns FALSE
T2958 1817:934.761 JLINK_HasError()
T2958 1817:934.842 JLINK_IsHalted()
T2958 1817:935.544 - 0.699ms returns FALSE
T2958 1818:035.955 JLINK_HasError()
T2958 1818:036.017 JLINK_HasError()
T2958 1818:036.032 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2958 1818:036.055   Data:  23 1F 59 02
T2958 1818:036.073   Debug reg: DWT_CYCCNT
T2958 1818:036.087 - 0.055ms returns 1 (0x1)
T2958 1818:037.569 JLINK_IsHalted()
T2958 1818:038.217 - 0.648ms returns FALSE
T2958 1818:138.611 JLINK_HasError()
T2958 1818:138.689 JLINK_IsHalted()
T2958 1818:139.388 - 0.696ms returns FALSE
T2958 1818:239.680 JLINK_HasError()
T2958 1818:239.754 JLINK_IsHalted()
T2958 1818:240.287 - 0.532ms returns FALSE
T2958 1818:340.697 JLINK_HasError()
T2958 1818:340.742 JLINK_IsHalted()
T2958 1818:341.289 - 0.546ms returns FALSE
T2958 1818:442.418 JLINK_HasError()
T2958 1818:442.497 JLINK_IsHalted()
T2958 1818:443.133 - 0.633ms returns FALSE
T2958 1818:543.371 JLINK_HasError()
T2958 1818:543.413 JLINK_IsHalted()
T2958 1818:543.893 - 0.479ms returns FALSE
T2958 1818:644.117 JLINK_HasError()
T2958 1818:644.186 JLINK_HasError()
T2958 1818:644.206 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2958 1818:644.232   Data:  23 1F 59 02
T2958 1818:644.245   Debug reg: DWT_CYCCNT
T2958 1818:644.257 - 0.050ms returns 1 (0x1)
T2958 1818:646.564 JLINK_IsHalted()
T2958 1818:647.059 - 0.494ms returns FALSE
T2958 1818:747.394 JLINK_HasError()
T2958 1818:747.447 JLINK_IsHalted()
T2958 1818:748.058 - 0.609ms returns FALSE
T2958 1818:848.452 JLINK_HasError()
T2958 1818:848.483 JLINK_IsHalted()
T2958 1818:849.051 - 0.566ms returns FALSE
T2958 1818:949.336 JLINK_HasError()
T2958 1818:949.414 JLINK_IsHalted()
T2958 1818:950.123 - 0.706ms returns FALSE
T2958 1819:050.997 JLINK_HasError()
T2958 1819:051.039 JLINK_IsHalted()
T2958 1819:051.479 - 0.438ms returns FALSE
T2958 1819:151.819 JLINK_HasError()
T2958 1819:151.870 JLINK_HasError()
T2958 1819:151.894 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2958 1819:151.927   Data:  23 1F 59 02
T2958 1819:151.954   Debug reg: DWT_CYCCNT
T2958 1819:151.979 - 0.084ms returns 1 (0x1)
T2958 1819:155.079 JLINK_IsHalted()
T2958 1819:155.682 - 0.602ms returns FALSE
T2958 1819:255.869 JLINK_HasError()
T2958 1819:255.940 JLINK_IsHalted()
T2958 1819:256.625 - 0.682ms returns FALSE
T2958 1819:357.456 JLINK_HasError()
T2958 1819:357.496 JLINK_IsHalted()
T2958 1819:357.985 - 0.488ms returns FALSE
T2958 1819:458.900 JLINK_HasError()
T2958 1819:458.926 JLINK_IsHalted()
T2958 1819:459.345 - 0.418ms returns FALSE
T2958 1819:559.770 JLINK_HasError()
T2958 1819:559.840 JLINK_IsHalted()
T2958 1819:560.415 - 0.572ms returns FALSE
T2958 1819:660.620 JLINK_HasError()
T2958 1819:660.650 JLINK_HasError()
T2958 1819:660.660 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2958 1819:660.682   Data:  23 1F 59 02
T2958 1819:660.697   Debug reg: DWT_CYCCNT
T2958 1819:660.708 - 0.047ms returns 1 (0x1)
T2958 1819:662.068 JLINK_IsHalted()
T2958 1819:662.630 - 0.561ms returns FALSE
T2958 1819:763.037 JLINK_HasError()
T2958 1819:763.103 JLINK_IsHalted()
T2958 1819:763.725 - 0.620ms returns FALSE
T2958 1819:864.018 JLINK_HasError()
T2958 1819:864.093 JLINK_IsHalted()
T2958 1819:864.638 - 0.542ms returns FALSE
T2958 1819:964.997 JLINK_HasError()
T2958 1819:965.028 JLINK_IsHalted()
T2958 1819:965.583 - 0.553ms returns FALSE
T2958 1820:065.778 JLINK_HasError()
T2958 1820:065.847 JLINK_IsHalted()
T2958 1820:066.423 - 0.574ms returns FALSE
T2958 1820:167.521 JLINK_HasError()
T2958 1820:167.578 JLINK_IsHalted()
T2958 1820:168.116 - 0.535ms returns FALSE
T2958 1820:268.838 JLINK_HasError()
T2958 1820:268.878 JLINK_HasError()
T2958 1820:268.889 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2958 1820:268.908   Data:  23 1F 59 02
T2958 1820:268.921   Debug reg: DWT_CYCCNT
T2958 1820:268.932 - 0.042ms returns 1 (0x1)
T2958 1820:273.717 JLINK_IsHalted()
T2958 1820:274.131 - 0.413ms returns FALSE
T2958 1820:374.311 JLINK_HasError()
T2958 1820:374.367 JLINK_IsHalted()
T2958 1820:374.943 - 0.574ms returns FALSE
T2958 1820:475.757 JLINK_HasError()
T2958 1820:475.792 JLINK_IsHalted()
T2958 1820:476.245 - 0.452ms returns FALSE
T2958 1820:576.457 JLINK_HasError()
T2958 1820:576.491 JLINK_IsHalted()
T2958 1820:576.964 - 0.471ms returns FALSE
T2958 1820:677.213 JLINK_HasError()
T2958 1820:677.249 JLINK_IsHalted()
T2958 1820:677.824 - 0.574ms returns FALSE
T2958 1820:779.053 JLINK_HasError()
T2958 1820:779.084 JLINK_HasError()
T2958 1820:779.095 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2958 1820:779.113   Data:  23 1F 59 02
T2958 1820:779.125   Debug reg: DWT_CYCCNT
T2958 1820:779.136 - 0.040ms returns 1 (0x1)
T2958 1820:780.701 JLINK_IsHalted()
T2958 1820:781.246 - 0.544ms returns FALSE
T2958 1820:881.637 JLINK_HasError()
T2958 1820:881.675 JLINK_IsHalted()
T2958 1820:882.229 - 0.552ms returns FALSE
T2958 1820:982.657 JLINK_HasError()
T2958 1820:982.727 JLINK_IsHalted()
T2958 1820:983.358 - 0.628ms returns FALSE
T2958 1821:083.690 JLINK_HasError()
T2958 1821:083.724 JLINK_IsHalted()
T2958 1821:084.294 - 0.568ms returns FALSE
T2958 1821:184.697 JLINK_HasError()
T2958 1821:184.732 JLINK_IsHalted()
T2958 1821:185.308 - 0.574ms returns FALSE
T2958 1821:286.400 JLINK_HasError()
T2958 1821:286.457 JLINK_HasError()
T2958 1821:286.483 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2958 1821:286.529   Data:  23 1F 59 02
T2958 1821:286.554   Debug reg: DWT_CYCCNT
T2958 1821:286.580 - 0.097ms returns 1 (0x1)
T2958 1821:288.222 JLINK_IsHalted()
T2958 1821:288.688 - 0.466ms returns FALSE
T2958 1821:389.054 JLINK_HasError()
T2958 1821:389.131 JLINK_IsHalted()
T2958 1821:389.916 - 0.782ms returns FALSE
T2958 1821:490.364 JLINK_HasError()
T2958 1821:490.455 JLINK_IsHalted()
T2958 1821:490.989 - 0.530ms returns FALSE
T2958 1821:591.395 JLINK_HasError()
T2958 1821:591.425 JLINK_IsHalted()
T2958 1821:592.049 - 0.622ms returns FALSE
T2958 1821:692.381 JLINK_HasError()
T2958 1821:692.412 JLINK_IsHalted()
T2958 1821:692.970 - 0.556ms returns FALSE
T2958 1821:793.391 JLINK_HasError()
T2958 1821:793.457 JLINK_IsHalted()
T2958 1821:794.009 - 0.549ms returns FALSE
T2958 1821:894.165 JLINK_HasError()
T2958 1821:894.199 JLINK_HasError()
T2958 1821:894.210 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2958 1821:894.228   Data:  23 1F 59 02
T2958 1821:894.240   Debug reg: DWT_CYCCNT
T2958 1821:894.251 - 0.040ms returns 1 (0x1)
T2958 1821:895.730 JLINK_IsHalted()
T2958 1821:896.171 - 0.441ms returns FALSE
T2958 1821:996.485 JLINK_HasError()
T2958 1821:996.555 JLINK_IsHalted()
T2958 1821:997.253 - 0.694ms returns FALSE
T2958 1822:097.642 JLINK_HasError()
T2958 1822:097.708 JLINK_IsHalted()
T2958 1822:098.168 - 0.459ms returns FALSE
T2958 1822:198.570 JLINK_HasError()
T2958 1822:198.625 JLINK_IsHalted()
T2958 1822:199.206 - 0.578ms returns FALSE
T2958 1822:300.118 JLINK_HasError()
T2958 1822:300.322 JLINK_IsHalted()
T2958 1822:300.982 - 0.656ms returns FALSE
T2958 1822:401.930 JLINK_HasError()
T2958 1822:401.974 JLINK_HasError()
T2958 1822:401.998 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2958 1822:402.015   Data:  23 1F 59 02
T2958 1822:402.027   Debug reg: DWT_CYCCNT
T2958 1822:402.051 - 0.053ms returns 1 (0x1)
T2958 1822:403.637 JLINK_IsHalted()
T2958 1822:404.149 - 0.512ms returns FALSE
T2958 1822:504.483 JLINK_HasError()
T2958 1822:504.551 JLINK_IsHalted()
T2958 1822:505.208 - 0.654ms returns FALSE
T2958 1822:606.012 JLINK_HasError()
T2958 1822:606.040 JLINK_IsHalted()
T2958 1822:606.526 - 0.484ms returns FALSE
T2958 1822:707.187 JLINK_HasError()
T2958 1822:707.220 JLINK_IsHalted()
T2958 1822:707.797 - 0.575ms returns FALSE
T2958 1822:808.979 JLINK_HasError()
T2958 1822:809.035 JLINK_IsHalted()
T2958 1822:809.635 - 0.598ms returns FALSE
T2958 1822:910.680 JLINK_HasError()
T2958 1822:910.721 JLINK_HasError()
T2958 1822:910.740 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2958 1822:910.766   Data:  23 1F 59 02
T2958 1822:910.787   Debug reg: DWT_CYCCNT
T2958 1822:910.806 - 0.065ms returns 1 (0x1)
T2958 1822:912.855 JLINK_IsHalted()
T2958 1822:913.310 - 0.453ms returns FALSE
T2958 1823:013.566 JLINK_HasError()
T2958 1823:013.597 JLINK_Halt()
T2958 1823:017.665 - 4.066ms returns 0x00
T2958 1823:017.709 JLINK_IsHalted()
T2958 1823:017.718 - 0.008ms returns TRUE
T2958 1823:017.728 JLINK_IsHalted()
T2958 1823:017.735 - 0.007ms returns TRUE
T2958 1823:017.745 JLINK_IsHalted()
T2958 1823:017.765 - 0.019ms returns TRUE
T2958 1823:017.775 JLINK_HasError()
T2958 1823:017.786 JLINK_ReadReg(R15 (PC))
T2958 1823:017.795 - 0.009ms returns 0x00001196
T2958 1823:017.805 JLINK_ReadReg(XPSR)
T2958 1823:017.813 - 0.007ms returns 0x21000000
T2958 1823:017.827 JLINK_HasError()
T2958 1823:017.837 JLINK_HasError()
T2958 1823:017.847 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2958 1823:017.860   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2958 1823:018.424   Data:  01 00 00 00
T2958 1823:018.452 - 0.605ms returns 1 (0x1)
T2958 1823:018.467 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2958 1823:018.483   CPU_ReadMem(4 bytes @ 0xE0001028)
T2958 1823:019.124   Data:  00 00 00 00
T2958 1823:019.151   Debug reg: DWT_FUNC[0]
T2958 1823:019.163 - 0.695ms returns 1 (0x1)
T2958 1823:019.177 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2958 1823:019.193   CPU_ReadMem(4 bytes @ 0xE0001038)
T2958 1823:019.764   Data:  00 02 00 00
T2958 1823:019.791   Debug reg: DWT_FUNC[1]
T2958 1823:019.803 - 0.625ms returns 1 (0x1)
T2958 1823:019.818 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T2958 1823:019.834   CPU_ReadMem(4 bytes @ 0xE0001048)
T2958 1823:020.392   Data:  00 00 00 00
T2958 1823:020.420   Debug reg: DWT_FUNC[2]
T2958 1823:020.431 - 0.612ms returns 1 (0x1)
T2958 1823:020.447 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T2958 1823:020.462   CPU_ReadMem(4 bytes @ 0xE0001058)
T2958 1823:021.043   Data:  00 00 00 00
T2958 1823:021.070   Debug reg: DWT_FUNC[3]
T2958 1823:021.081 - 0.634ms returns 1 (0x1)
T2334 1823:713.263 JLINK_HasError()
T2334 1823:715.958 JLINK_Close()
T2334 1823:716.419   CPU_ReadMem(4 bytes @ 0xE0001000)
T2334 1823:729.062 - 13.102ms
T2334 1823:729.086   
T2334 1823:729.093   Closed
