<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\Objects\blink_nrf.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\Objects\blink_nrf.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 5060750: Last Updated: Thu Dec 04 16:48:36 2025
<BR><P>
<H3>Maximum Stack Usage =        264 bytes + Unknown(Cycles, Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
app_guitar_hero_actualizar &rArr; estado_leds_guitar_hero &rArr; encolar_EM &rArr; rt_FIFO_encolar &rArr; svc_estadisticas_set_tmp_fifo &rArr; drv_tiempo_actual_ms &rArr; drv_tiempo_actual_us &rArr; __aeabi_uldivmod
<P>
<H3>
Mutually Recursive functions
</H3> <LI><a href="#[1]">NMI_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[1]">NMI_Handler</a><BR>
 <LI><a href="#[2]">HardFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[2]">HardFault_Handler</a><BR>
 <LI><a href="#[3]">MemoryManagement_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[3]">MemoryManagement_Handler</a><BR>
 <LI><a href="#[4]">BusFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[4]">BusFault_Handler</a><BR>
 <LI><a href="#[5]">UsageFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[5]">UsageFault_Handler</a><BR>
 <LI><a href="#[6]">SVC_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[6]">SVC_Handler</a><BR>
 <LI><a href="#[7]">DebugMon_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[7]">DebugMon_Handler</a><BR>
 <LI><a href="#[8]">PendSV_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[8]">PendSV_Handler</a><BR>
 <LI><a href="#[9]">SysTick_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[9]">SysTick_Handler</a><BR>
 <LI><a href="#[19]">CCM_AAR_IRQHandler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[19]">CCM_AAR_IRQHandler</a><BR>
</UL>
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[4]">BusFault_Handler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[19]">CCM_AAR_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[1d]">COMP_LPCOMP_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[32]">CRYPTOCELL_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[7]">DebugMon_Handler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[18]">ECB_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[2e]">FPU_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[10]">GPIOTE_IRQHandler</a> from hal_ext_int_nrf.o(i.GPIOTE_IRQHandler) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[2]">HardFault_Handler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[2d]">I2S_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[28]">MWU_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[3]">MemoryManagement_Handler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[f]">NFCT_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[1]">NMI_Handler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[27]">PDM_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[a]">POWER_CLOCK_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[26]">PWM0_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[29]">PWM1_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[2a]">PWM2_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[33]">PWM3_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[8]">PendSV_Handler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[1c]">QDEC_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[31]">QSPI_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[b]">RADIO_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[17]">RNG_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[15]">RTC0_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[1b]">RTC1_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[2c]">RTC2_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[0]">Reset_Handler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[11]">SAADC_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[d]">SPIM0_SPIS0_TWIM0_TWIS0_SPI0_TWI0_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[e]">SPIM1_SPIS1_TWIM1_TWIS1_SPI1_TWI1_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[2b]">SPIM2_SPIS2_SPI2_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[34]">SPIM3_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[6]">SVC_Handler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[1e]">SWI0_EGU0_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[1f]">SWI1_EGU1_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[20]">SWI2_EGU2_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[21]">SWI3_EGU3_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[22]">SWI4_EGU4_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[23]">SWI5_EGU5_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[9]">SysTick_Handler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[36]">SystemInit</a> from system_nrf52.o(i.SystemInit) referenced from arm_startup_nrf52840.o(.text)
 <LI><a href="#[16]">TEMP_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[12]">TIMER0_IRQHandler</a> from hal_tiempo_nrf.o(i.TIMER0_IRQHandler) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[13]">TIMER1_IRQHandler</a> from hal_tiempo_nrf.o(i.TIMER1_IRQHandler) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[14]">TIMER2_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[24]">TIMER3_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[25]">TIMER4_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[c]">UARTE0_UART0_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[30]">UARTE1_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[2f]">USBD_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[5]">UsageFault_Handler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[1a]">WDT_IRQHandler</a> from arm_startup_nrf52840.o(.text) referenced from arm_startup_nrf52840.o(RESET)
 <LI><a href="#[37]">__main</a> from entry.o(.ARM.Collect$$$$00000000) referenced from arm_startup_nrf52840.o(.text)
 <LI><a href="#[38]">_sputc</a> from printf3.o(i._sputc) referenced from printf3.o(i.__0sprintf$3)
 <LI><a href="#[3a]">app_guitar_hero_actualizar</a> from app_guitar_hero.o(i.app_guitar_hero_actualizar) referenced from app_guitar_hero.o(i.app_guitar_hero_iniciar)
 <LI><a href="#[3e]">callback_wrapper_interno</a> from drv_tiempo.o(i.callback_wrapper_interno) referenced from drv_tiempo.o(i.drv_tiempo_periodico_ms)
 <LI><a href="#[3d]">drv_botones_actualizar</a> from drv_botones.o(i.drv_botones_actualizar) referenced from drv_botones.o(i.drv_botones_iniciar)
 <LI><a href="#[3b]">estado_boton_guitar_hero</a> from app_guitar_hero.o(i.estado_boton_guitar_hero) referenced from app_guitar_hero.o(i.app_guitar_hero_iniciar)
 <LI><a href="#[39]">estado_fin_partida_guitar_hero</a> from app_guitar_hero.o(i.estado_fin_partida_guitar_hero) referenced from app_guitar_hero.o(i.app_guitar_hero_iniciar)
 <LI><a href="#[35]">main</a> from main.o(i.main) referenced from entry9a.o(.ARM.Collect$$$$0000000B)
 <LI><a href="#[3f]">manejador_botones_guitar_hero</a> from app_guitar_hero.o(i.manejador_botones_guitar_hero) referenced from main.o(i.main)
 <LI><a href="#[3c]">rt_FIFO_encolar</a> from rt_fifo.o(i.rt_FIFO_encolar) referenced from drv_botones.o(i.drv_botones_iniciar)
 <LI><a href="#[40]">rt_GE_actualizar</a> from rt_ge.o(i.rt_GE_actualizar) referenced from rt_ge.o(i.rt_GE_iniciar)
 <LI><a href="#[41]">svc_alarma_actualizar</a> from svc_alarma.o(i.svc_alarma_actualizar) referenced from svc_alarma.o(i.svc_alarma_iniciar)
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[37]"></a>__main</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry.o(.ARM.Collect$$$$00000000))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(.text)
</UL>
<P><STRONG><a name="[a9]"></a>_main_stk</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry2.o(.ARM.Collect$$$$00000001))

<P><STRONG><a name="[42]"></a>_main_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Calls]<UL><LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[48]"></a>__main_after_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Called By]<UL><LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[aa]"></a>_main_clock</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry7b.o(.ARM.Collect$$$$00000008))

<P><STRONG><a name="[ab]"></a>_main_cpp_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry8b.o(.ARM.Collect$$$$0000000A))

<P><STRONG><a name="[ac]"></a>_main_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry9a.o(.ARM.Collect$$$$0000000B))

<P><STRONG><a name="[ad]"></a>__rt_final_cpp</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry10a.o(.ARM.Collect$$$$0000000D))

<P><STRONG><a name="[ae]"></a>__rt_final_exit</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry11a.o(.ARM.Collect$$$$0000000F))

<P><STRONG><a name="[0]"></a>Reset_Handler</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[1]"></a>NMI_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NMI_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NMI_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[2]"></a>HardFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[3]"></a>MemoryManagement_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MemoryManagement_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MemoryManagement_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[4]"></a>BusFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BusFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BusFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[5]"></a>UsageFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UsageFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UsageFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[6]"></a>SVC_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SVC_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SVC_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[7]"></a>DebugMon_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DebugMon_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DebugMon_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[8]"></a>PendSV_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PendSV_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PendSV_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[9]"></a>SysTick_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SysTick_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SysTick_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[19]"></a>CCM_AAR_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[19]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CCM_AAR_IRQHandler
</UL>
<BR>[Called By]<UL><LI><a href="#[19]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CCM_AAR_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[1d]"></a>COMP_LPCOMP_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[32]"></a>CRYPTOCELL_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[18]"></a>ECB_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[2e]"></a>FPU_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[2d]"></a>I2S_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[28]"></a>MWU_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[f]"></a>NFCT_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[27]"></a>PDM_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[a]"></a>POWER_CLOCK_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[26]"></a>PWM0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[29]"></a>PWM1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[2a]"></a>PWM2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[33]"></a>PWM3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[1c]"></a>QDEC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[31]"></a>QSPI_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[b]"></a>RADIO_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[17]"></a>RNG_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[15]"></a>RTC0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[1b]"></a>RTC1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[2c]"></a>RTC2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[11]"></a>SAADC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[d]"></a>SPIM0_SPIS0_TWIM0_TWIS0_SPI0_TWI0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[e]"></a>SPIM1_SPIS1_TWIM1_TWIS1_SPI1_TWI1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[2b]"></a>SPIM2_SPIS2_SPI2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[34]"></a>SPIM3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[1e]"></a>SWI0_EGU0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[1f]"></a>SWI1_EGU1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[20]"></a>SWI2_EGU2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[21]"></a>SWI3_EGU3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[22]"></a>SWI4_EGU4_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[23]"></a>SWI5_EGU5_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[16]"></a>TEMP_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[14]"></a>TIMER2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[24]"></a>TIMER3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[25]"></a>TIMER4_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[c]"></a>UARTE0_UART0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[30]"></a>UARTE1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[2f]"></a>USBD_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[1a]"></a>WDT_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, arm_startup_nrf52840.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[44]"></a>__aeabi_uldivmod</STRONG> (Thumb, 98 bytes, Stack size 40 bytes, uldiv.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_llsr
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_llsl
</UL>
<BR>[Called By]<UL><LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_estadisticas_set_tmp
<LI><a href="#[87]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_tiempo_actual_us
<LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_tiempo_actual_ms
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_ldivmod
</UL>

<P><STRONG><a name="[47]"></a>__aeabi_ldivmod</STRONG> (Thumb, 98 bytes, Stack size 24 bytes, ldiv.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 64<LI>Call Chain = __aeabi_ldivmod &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uldivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[a7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_estadisticas_set_tmp_fifo
</UL>

<P><STRONG><a name="[af]"></a>__aeabi_uidiv</STRONG> (Thumb, 0 bytes, Stack size 12 bytes, uidiv.o(.text), UNUSED)

<P><STRONG><a name="[58]"></a>__aeabi_uidivmod</STRONG> (Thumb, 44 bytes, Stack size 12 bytes, uidiv.o(.text), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_printf_core
</UL>

<P><STRONG><a name="[46]"></a>__aeabi_llsl</STRONG> (Thumb, 30 bytes, Stack size 0 bytes, llshl.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uldivmod
</UL>

<P><STRONG><a name="[b0]"></a>_ll_shift_l</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, llshl.o(.text), UNUSED)

<P><STRONG><a name="[45]"></a>__aeabi_llsr</STRONG> (Thumb, 32 bytes, Stack size 0 bytes, llushr.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uldivmod
</UL>

<P><STRONG><a name="[b1]"></a>_ll_ushift_r</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, llushr.o(.text), UNUSED)

<P><STRONG><a name="[43]"></a>__scatterload</STRONG> (Thumb, 28 bytes, Stack size 0 bytes, init.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main_after_scatterload
</UL>
<BR>[Called By]<UL><LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_main_scatterload
</UL>

<P><STRONG><a name="[b2]"></a>__scatterload_rt2</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, init.o(.text), UNUSED)

<P><STRONG><a name="[10]"></a>GPIOTE_IRQHandler</STRONG> (Thumb, 72 bytes, Stack size 16 bytes, hal_ext_int_nrf.o(i.GPIOTE_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 136<LI>Call Chain = GPIOTE_IRQHandler &rArr; hal_ext_int_clear_flag &rArr; pin_a_eint &rArr; svc_estadisticas_set_tmp &rArr; drv_tiempo_actual_us &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_ext_int_clear_flag
<LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pin_a_eint
</UL>
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[55]"></a>SystemCoreClockUpdate</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, system_nrf52.o(i.SystemCoreClockUpdate))
<BR><BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[36]"></a>SystemInit</STRONG> (Thumb, 488 bytes, Stack size 8 bytes, system_nrf52.o(i.SystemInit))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = SystemInit &rArr; nvmc_config
</UL>
<BR>[Calls]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;nrf52_errata_66
<LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;nrf52_errata_36
<LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;nrf52_errata_136
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;nrf52_errata_120
<LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;nrf52_errata_115
<LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;nrf52_errata_103
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;nrf52_configuration_249
<LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;nvmc_wait
<LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;nvmc_config
<LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemCoreClockUpdate
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;nrf52_errata_98
</UL>
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(.text)
</UL>
<P><STRONG><a name="[12]"></a>TIMER0_IRQHandler</STRONG> (Thumb, 38 bytes, Stack size 8 bytes, hal_tiempo_nrf.o(i.TIMER0_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = TIMER0_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[13]"></a>TIMER1_IRQHandler</STRONG> (Thumb, 62 bytes, Stack size 8 bytes, hal_tiempo_nrf.o(i.TIMER1_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = TIMER1_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> arm_startup_nrf52840.o(RESET)
</UL>
<P><STRONG><a name="[56]"></a>__0sprintf$3</STRONG> (Thumb, 34 bytes, Stack size 24 bytes, printf3.o(i.__0sprintf$3), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_sputc
<LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_printf_core
</UL>

<P><STRONG><a name="[b3]"></a>__1sprintf$3</STRONG> (Thumb, 0 bytes, Stack size 24 bytes, printf3.o(i.__0sprintf$3), UNUSED)

<P><STRONG><a name="[9a]"></a>__2sprintf</STRONG> (Thumb, 0 bytes, Stack size 24 bytes, printf3.o(i.__0sprintf$3))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = __2sprintf
</UL>
<BR>[Called By]<UL><LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_alarma_actualizar
<LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;estado_leds_guitar_hero
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;estado_boton_guitar_hero
</UL>

<P><STRONG><a name="[b4]"></a>__scatterload_copy</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_copy), UNUSED)

<P><STRONG><a name="[b5]"></a>__scatterload_null</STRONG> (Thumb, 2 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_null), UNUSED)

<P><STRONG><a name="[b6]"></a>__scatterload_zeroinit</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_zeroinit), UNUSED)

<P><STRONG><a name="[3a]"></a>app_guitar_hero_actualizar</STRONG> (Thumb, 70 bytes, Stack size 16 bytes, app_guitar_hero.o(i.app_guitar_hero_actualizar))
<BR><BR>[Stack]<UL><LI>Max Depth = 264<LI>Call Chain = app_guitar_hero_actualizar &rArr; estado_leds_guitar_hero &rArr; encolar_EM &rArr; rt_FIFO_encolar &rArr; svc_estadisticas_set_tmp_fifo &rArr; drv_tiempo_actual_ms &rArr; drv_tiempo_actual_us &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;estado_leds_guitar_hero
<LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;estado_inicio_gh
<LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;estado_fin_partida_guitar_hero
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;estado_boton_guitar_hero
</UL>
<BR>[Address Reference Count : 1]<UL><LI> app_guitar_hero.o(i.app_guitar_hero_iniciar)
</UL>
<P><STRONG><a name="[5b]"></a>app_guitar_hero_iniciar</STRONG> (Thumb, 52 bytes, Stack size 8 bytes, app_guitar_hero.o(i.app_guitar_hero_iniciar))
<BR><BR>[Stack]<UL><LI>Max Depth = 176<LI>Call Chain = app_guitar_hero_iniciar &rArr; rt_GE_lanzador &rArr; rt_FIFO_extraer &rArr; svc_estadisticas_set_tmp_fifo &rArr; drv_tiempo_actual_ms &rArr; drv_tiempo_actual_us &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_GE_suscribir
<LI><a href="#[5d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;encolar_EM
<LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_GE_lanzador
</UL>
<BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[a6]"></a>comprobar_acierto</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, app_guitar_hero.o(i.comprobar_acierto))
<BR><BR>[Called By]<UL><LI><a href="#[9b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;modificar_puntuacion
</UL>

<P><STRONG><a name="[3d]"></a>drv_botones_actualizar</STRONG> (Thumb, 274 bytes, Stack size 32 bytes, drv_botones.o(i.drv_botones_actualizar))
<BR><BR>[Stack]<UL><LI>Max Depth = 152<LI>Call Chain = drv_botones_actualizar &rArr; hal_ext_int_habilitar_int &rArr; pin_a_eint &rArr; svc_estadisticas_set_tmp &rArr; drv_tiempo_actual_us &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pin_to_gpio
<LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pin_to_eint
<LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_gpio_leer_in
<LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_ext_int_habilitar_int
<LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_ext_int_deshabilitar_int
<LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_ext_int_clear_flag
<LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_botones_encontrar_indice
<LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_alarma_codificar
<LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_alarma_activar
<LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_botones_cantidad
<LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_uart_puts
</UL>
<BR>[Called By]<UL><LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;manejador_botones_guitar_hero
</UL>
<BR>[Address Reference Count : 1]<UL><LI> drv_botones.o(i.drv_botones_iniciar)
</UL>
<P><STRONG><a name="[68]"></a>drv_botones_cantidad</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, drv_botones.o(i.drv_botones_cantidad))
<BR><BR>[Called By]<UL><LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;manejador_botones_guitar_hero
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_botones_actualizar
</UL>

<P><STRONG><a name="[69]"></a>drv_botones_iniciar</STRONG> (Thumb, 102 bytes, Stack size 16 bytes, drv_botones.o(i.drv_botones_iniciar))
<BR><BR>[Stack]<UL><LI>Max Depth = 136<LI>Call Chain = drv_botones_iniciar &rArr; hal_ext_int_habilitar_int &rArr; pin_a_eint &rArr; svc_estadisticas_set_tmp &rArr; drv_tiempo_actual_us &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_alarma_iniciar
<LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_gpio_sentido
<LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_ext_int_iniciar
<LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_ext_int_habilitar_int
<LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_ext_int_habilitar_despertar
<LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_GE_suscribir
</UL>
<BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[6e]"></a>drv_consumo_dormir</STRONG> (Thumb, 48 bytes, Stack size 8 bytes, drv_consumo.o(i.drv_consumo_dormir))
<BR><BR>[Stack]<UL><LI>Max Depth = 104<LI>Call Chain = drv_consumo_dormir &rArr; svc_estadisticas_set_tmp &rArr; drv_tiempo_actual_us &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_ext_int_clear
<LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_consumo_dormir
<LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_estadisticas_set_tmp
<LI><a href="#[72]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_monitor_marcar
</UL>
<BR>[Called By]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_GE_actualizar
</UL>

<P><STRONG><a name="[73]"></a>drv_consumo_esperar</STRONG> (Thumb, 48 bytes, Stack size 8 bytes, drv_consumo.o(i.drv_consumo_esperar))
<BR><BR>[Stack]<UL><LI>Max Depth = 104<LI>Call Chain = drv_consumo_esperar &rArr; svc_estadisticas_set_tmp &rArr; drv_tiempo_actual_us &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_consumo_esperar
<LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_estadisticas_set_tmp
<LI><a href="#[72]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_monitor_marcar
<LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_monitor_desmarcar
</UL>
<BR>[Called By]<UL><LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_GE_lanzador
</UL>

<P><STRONG><a name="[76]"></a>drv_consumo_iniciar</STRONG> (Thumb, 18 bytes, Stack size 8 bytes, drv_consumo.o(i.drv_consumo_iniciar))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = drv_consumo_iniciar &rArr; drv_monitor_iniciar
</UL>
<BR>[Calls]<UL><LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_consumo_iniciar
<LI><a href="#[78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_monitor_iniciar
</UL>
<BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[79]"></a>drv_led_establecer</STRONG> (Thumb, 44 bytes, Stack size 16 bytes, drv_leds.o(i.drv_led_establecer))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = drv_led_establecer
</UL>
<BR>[Calls]<UL><LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_gpio_escribir
<LI><a href="#[7a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;led_id_valido
<LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hw_level_from_status
</UL>
<BR>[Called By]<UL><LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;estado_leds_guitar_hero
<LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;estado_inicio_gh
<LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_FIFO_encolar
</UL>

<P><STRONG><a name="[7d]"></a>drv_leds_apagar_todos</STRONG> (Thumb, 38 bytes, Stack size 16 bytes, drv_leds.o(i.drv_leds_apagar_todos))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = drv_leds_apagar_todos
</UL>
<BR>[Calls]<UL><LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_gpio_escribir
<LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hw_level_from_status
</UL>
<BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;estado_inicio_gh
</UL>

<P><STRONG><a name="[7e]"></a>drv_leds_encender_todos</STRONG> (Thumb, 38 bytes, Stack size 16 bytes, drv_leds.o(i.drv_leds_encender_todos))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = drv_leds_encender_todos
</UL>
<BR>[Calls]<UL><LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_gpio_escribir
<LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hw_level_from_status
</UL>
<BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;estado_inicio_gh
</UL>

<P><STRONG><a name="[7f]"></a>drv_leds_iniciar</STRONG> (Thumb, 54 bytes, Stack size 16 bytes, drv_leds.o(i.drv_leds_iniciar))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = drv_leds_iniciar
</UL>
<BR>[Calls]<UL><LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_gpio_escribir
<LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hw_level_from_status
<LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_gpio_sentido
</UL>
<BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[74]"></a>drv_monitor_desmarcar</STRONG> (Thumb, 42 bytes, Stack size 16 bytes, drv_monitor.o(i.drv_monitor_desmarcar))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = drv_monitor_desmarcar
</UL>
<BR>[Calls]<UL><LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;monitor_id_valido
<LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hw_level_from_state
<LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_gpio_escribir
</UL>
<BR>[Called By]<UL><LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_consumo_esperar
</UL>

<P><STRONG><a name="[78]"></a>drv_monitor_iniciar</STRONG> (Thumb, 52 bytes, Stack size 16 bytes, drv_monitor.o(i.drv_monitor_iniciar))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = drv_monitor_iniciar
</UL>
<BR>[Calls]<UL><LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hw_level_from_state
<LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_gpio_escribir
<LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_gpio_sentido
</UL>
<BR>[Called By]<UL><LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_consumo_iniciar
<LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[72]"></a>drv_monitor_marcar</STRONG> (Thumb, 42 bytes, Stack size 16 bytes, drv_monitor.o(i.drv_monitor_marcar))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = drv_monitor_marcar
</UL>
<BR>[Calls]<UL><LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;monitor_id_valido
<LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hw_level_from_state
<LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_gpio_escribir
</UL>
<BR>[Called By]<UL><LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_alarma_activar
<LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_GE_suscribir
<LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_FIFO_encolar
<LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_consumo_esperar
<LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_consumo_dormir
</UL>

<P><STRONG><a name="[82]"></a>drv_sc_disable</STRONG> (Thumb, 22 bytes, Stack size 8 bytes, drv_sc.o(i.drv_sc_disable))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = drv_sc_disable
</UL>
<BR>[Calls]<UL><LI><a href="#[83]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_sc_disable
</UL>
<BR>[Called By]<UL><LI><a href="#[94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_wdt_feed
<LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_alarma_activar
<LI><a href="#[5d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;encolar_EM
<LI><a href="#[a8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_FIFO_extraer
<LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_FIFO_encolar
<LI><a href="#[96]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_wdt_iniciar
</UL>

<P><STRONG><a name="[84]"></a>drv_sc_enable</STRONG> (Thumb, 36 bytes, Stack size 8 bytes, drv_sc.o(i.drv_sc_enable))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = drv_sc_enable
</UL>
<BR>[Calls]<UL><LI><a href="#[85]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_sc_restaurar
</UL>
<BR>[Called By]<UL><LI><a href="#[94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_wdt_feed
<LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_alarma_activar
<LI><a href="#[5d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;encolar_EM
<LI><a href="#[a8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_FIFO_extraer
<LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_FIFO_encolar
<LI><a href="#[96]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_wdt_iniciar
</UL>

<P><STRONG><a name="[86]"></a>drv_tiempo_actual_ms</STRONG> (Thumb, 20 bytes, Stack size 16 bytes, drv_tiempo.o(i.drv_tiempo_actual_ms))
<BR><BR>[Stack]<UL><LI>Max Depth = 72<LI>Call Chain = drv_tiempo_actual_ms &rArr; drv_tiempo_actual_us &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[87]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_tiempo_actual_us
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uldivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[a7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_estadisticas_set_tmp_fifo
<LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;estado_inicio_gh
<LI><a href="#[89]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_tiempo_esperar_hasta_ms
</UL>

<P><STRONG><a name="[87]"></a>drv_tiempo_actual_us</STRONG> (Thumb, 24 bytes, Stack size 16 bytes, drv_tiempo.o(i.drv_tiempo_actual_us))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = drv_tiempo_actual_us &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_tiempo_actual_tick64
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uldivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_estadisticas_set_tmp
<LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_FIFO_encolar
<LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_tiempo_actual_ms
<LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[89]"></a>drv_tiempo_esperar_hasta_ms</STRONG> (Thumb, 20 bytes, Stack size 8 bytes, drv_tiempo.o(i.drv_tiempo_esperar_hasta_ms))
<BR><BR>[Stack]<UL><LI>Max Depth = 80<LI>Call Chain = drv_tiempo_esperar_hasta_ms &rArr; drv_tiempo_actual_ms &rArr; drv_tiempo_actual_us &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_tiempo_actual_ms
</UL>
<BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;estado_inicio_gh
</UL>

<P><STRONG><a name="[8a]"></a>drv_tiempo_iniciar</STRONG> (Thumb, 22 bytes, Stack size 8 bytes, drv_tiempo.o(i.drv_tiempo_iniciar))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = drv_tiempo_iniciar &rArr; hal_tiempo_iniciar_tick
</UL>
<BR>[Calls]<UL><LI><a href="#[8b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_tiempo_iniciar_tick
</UL>
<BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[8c]"></a>drv_tiempo_periodico_ms</STRONG> (Thumb, 46 bytes, Stack size 16 bytes, drv_tiempo.o(i.drv_tiempo_periodico_ms))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = drv_tiempo_periodico_ms &rArr; hal_tiempo_reloj_periodico_tick &rArr; hal_tiempo_periodico_enable
</UL>
<BR>[Calls]<UL><LI><a href="#[8e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_tiempo_reloj_periodico_tick
<LI><a href="#[8d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_iniciar_T0
</UL>
<BR>[Called By]<UL><LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_alarma_iniciar
</UL>

<P><STRONG><a name="[8f]"></a>drv_uart_init</STRONG> (Thumb, 12 bytes, Stack size 8 bytes, drv_uart.o(i.drv_uart_init))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = drv_uart_init &rArr; hal_uart_init
</UL>
<BR>[Calls]<UL><LI><a href="#[90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_uart_init
</UL>
<BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[91]"></a>drv_uart_putchar</STRONG> (Thumb, 12 bytes, Stack size 8 bytes, drv_uart.o(i.drv_uart_putchar))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = drv_uart_putchar
</UL>
<BR>[Calls]<UL><LI><a href="#[92]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_uart_putchar
</UL>
<BR>[Called By]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_uart_putint
</UL>

<P><STRONG><a name="[93]"></a>drv_uart_putint</STRONG> (Thumb, 90 bytes, Stack size 32 bytes, drv_uart.o(i.drv_uart_putint))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = drv_uart_putint &rArr; drv_uart_putchar
</UL>
<BR>[Calls]<UL><LI><a href="#[91]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_uart_putchar
</UL>
<BR>[Called By]<UL><LI><a href="#[99]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_estadisticas_print
<LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_alarma_activar
<LI><a href="#[98]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;estadisticas_guitar_hero
</UL>

<P><STRONG><a name="[65]"></a>drv_uart_puts</STRONG> (Thumb, 22 bytes, Stack size 8 bytes, drv_uart.o(i.drv_uart_puts))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = drv_uart_puts
</UL>
<BR>[Calls]<UL><LI><a href="#[92]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_uart_putchar
</UL>
<BR>[Called By]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_GE_actualizar
<LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_alarma_actualizar
<LI><a href="#[99]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_estadisticas_print
<LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_alarma_activar
<LI><a href="#[9b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;modificar_puntuacion
<LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;estado_leds_guitar_hero
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;estado_boton_guitar_hero
<LI><a href="#[98]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;estadisticas_guitar_hero
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_botones_actualizar
</UL>

<P><STRONG><a name="[94]"></a>drv_wdt_feed</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, drv_wdt.o(i.drv_wdt_feed))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = drv_wdt_feed &rArr; drv_sc_enable
</UL>
<BR>[Calls]<UL><LI><a href="#[95]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_wdt_feed
<LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_sc_enable
<LI><a href="#[82]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_sc_disable
</UL>
<BR>[Called By]<UL><LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_GE_lanzador
</UL>

<P><STRONG><a name="[96]"></a>drv_wdt_iniciar</STRONG> (Thumb, 20 bytes, Stack size 8 bytes, drv_wdt.o(i.drv_wdt_iniciar))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = drv_wdt_iniciar &rArr; drv_sc_enable
</UL>
<BR>[Calls]<UL><LI><a href="#[97]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_wdt_iniciar
<LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_sc_enable
<LI><a href="#[82]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_sc_disable
</UL>
<BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[5d]"></a>encolar_EM</STRONG> (Thumb, 24 bytes, Stack size 16 bytes, app_guitar_hero.o(i.encolar_EM))
<BR><BR>[Stack]<UL><LI>Max Depth = 160<LI>Call Chain = encolar_EM &rArr; rt_FIFO_encolar &rArr; svc_estadisticas_set_tmp_fifo &rArr; drv_tiempo_actual_ms &rArr; drv_tiempo_actual_us &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_FIFO_encolar
<LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_sc_enable
<LI><a href="#[82]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_sc_disable
</UL>
<BR>[Called By]<UL><LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;estado_leds_guitar_hero
<LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;estado_inicio_gh
<LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;estado_fin_partida_guitar_hero
<LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;manejador_botones_guitar_hero
<LI><a href="#[5b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;app_guitar_hero_iniciar
</UL>

<P><STRONG><a name="[98]"></a>estadisticas_guitar_hero</STRONG> (Thumb, 108 bytes, Stack size 8 bytes, app_guitar_hero.o(i.estadisticas_guitar_hero))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = estadisticas_guitar_hero &rArr; svc_estadisticas_print &rArr; drv_uart_putint &rArr; drv_uart_putchar
</UL>
<BR>[Calls]<UL><LI><a href="#[99]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_estadisticas_print
<LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_uart_putint
<LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_uart_puts
</UL>
<BR>[Called By]<UL><LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;estado_fin_partida_guitar_hero
</UL>

<P><STRONG><a name="[3b]"></a>estado_boton_guitar_hero</STRONG> (Thumb, 90 bytes, Stack size 80 bytes, app_guitar_hero.o(i.estado_boton_guitar_hero))
<BR><BR>[Stack]<UL><LI>Max Depth = 104<LI>Call Chain = estado_boton_guitar_hero &rArr; __2sprintf
</UL>
<BR>[Calls]<UL><LI><a href="#[9b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;modificar_puntuacion
<LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_uart_puts
<LI><a href="#[9a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__2sprintf
</UL>
<BR>[Called By]<UL><LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;app_guitar_hero_actualizar
</UL>
<BR>[Address Reference Count : 1]<UL><LI> app_guitar_hero.o(i.app_guitar_hero_iniciar)
</UL>
<P><STRONG><a name="[39]"></a>estado_fin_partida_guitar_hero</STRONG> (Thumb, 76 bytes, Stack size 16 bytes, app_guitar_hero.o(i.estado_fin_partida_guitar_hero))
<BR><BR>[Stack]<UL><LI>Max Depth = 176<LI>Call Chain = estado_fin_partida_guitar_hero &rArr; encolar_EM &rArr; rt_FIFO_encolar &rArr; svc_estadisticas_set_tmp_fifo &rArr; drv_tiempo_actual_ms &rArr; drv_tiempo_actual_us &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[98]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;estadisticas_guitar_hero
<LI><a href="#[5d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;encolar_EM
</UL>
<BR>[Called By]<UL><LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;app_guitar_hero_actualizar
</UL>
<BR>[Address Reference Count : 1]<UL><LI> app_guitar_hero.o(i.app_guitar_hero_iniciar)
</UL>
<P><STRONG><a name="[59]"></a>estado_inicio_gh</STRONG> (Thumb, 112 bytes, Stack size 24 bytes, app_guitar_hero.o(i.estado_inicio_gh))
<BR><BR>[Stack]<UL><LI>Max Depth = 184<LI>Call Chain = estado_inicio_gh &rArr; encolar_EM &rArr; rt_FIFO_encolar &rArr; svc_estadisticas_set_tmp_fifo &rArr; drv_tiempo_actual_ms &rArr; drv_tiempo_actual_us &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[7e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_leds_encender_todos
<LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_leds_apagar_todos
<LI><a href="#[5d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;encolar_EM
<LI><a href="#[89]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_tiempo_esperar_hasta_ms
<LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_tiempo_actual_ms
<LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_led_establecer
</UL>
<BR>[Called By]<UL><LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;app_guitar_hero_actualizar
</UL>

<P><STRONG><a name="[5a]"></a>estado_leds_guitar_hero</STRONG> (Thumb, 256 bytes, Stack size 88 bytes, app_guitar_hero.o(i.estado_leds_guitar_hero))
<BR><BR>[Stack]<UL><LI>Max Depth = 248<LI>Call Chain = estado_leds_guitar_hero &rArr; encolar_EM &rArr; rt_FIFO_encolar &rArr; svc_estadisticas_set_tmp_fifo &rArr; drv_tiempo_actual_ms &rArr; drv_tiempo_actual_us &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_alarma_codificar
<LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_alarma_activar
<LI><a href="#[5d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;encolar_EM
<LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_estadisticas_set_tmp
<LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_uart_puts
<LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_led_establecer
<LI><a href="#[9a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__2sprintf
</UL>
<BR>[Called By]<UL><LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;app_guitar_hero_actualizar
</UL>

<P><STRONG><a name="[71]"></a>hal_consumo_dormir</STRONG> (Thumb, 22 bytes, Stack size 0 bytes, hal_consumo_nrf.o(i.hal_consumo_dormir))
<BR><BR>[Called By]<UL><LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_consumo_dormir
</UL>

<P><STRONG><a name="[75]"></a>hal_consumo_esperar</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, hal_consumo_nrf.o(i.hal_consumo_esperar))
<BR><BR>[Called By]<UL><LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_consumo_esperar
</UL>

<P><STRONG><a name="[77]"></a>hal_consumo_iniciar</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, hal_consumo_nrf.o(i.hal_consumo_iniciar))
<BR><BR>[Called By]<UL><LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_consumo_iniciar
</UL>

<P><STRONG><a name="[70]"></a>hal_ext_int_clear</STRONG> (Thumb, 10 bytes, Stack size 0 bytes, hal_ext_int_nrf.o(i.hal_ext_int_clear))
<BR><BR>[Called By]<UL><LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_consumo_dormir
</UL>

<P><STRONG><a name="[4a]"></a>hal_ext_int_clear_flag</STRONG> (Thumb, 26 bytes, Stack size 16 bytes, hal_ext_int_nrf.o(i.hal_ext_int_clear_flag))
<BR><BR>[Stack]<UL><LI>Max Depth = 120<LI>Call Chain = hal_ext_int_clear_flag &rArr; pin_a_eint &rArr; svc_estadisticas_set_tmp &rArr; drv_tiempo_actual_us &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pin_a_eint
</UL>
<BR>[Called By]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_botones_actualizar
<LI><a href="#[10]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIOTE_IRQHandler
</UL>

<P><STRONG><a name="[60]"></a>hal_ext_int_deshabilitar_int</STRONG> (Thumb, 38 bytes, Stack size 16 bytes, hal_ext_int_nrf.o(i.hal_ext_int_deshabilitar_int))
<BR><BR>[Stack]<UL><LI>Max Depth = 120<LI>Call Chain = hal_ext_int_deshabilitar_int &rArr; pin_a_eint &rArr; svc_estadisticas_set_tmp &rArr; drv_tiempo_actual_us &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pin_a_eint
</UL>
<BR>[Called By]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_botones_actualizar
</UL>

<P><STRONG><a name="[6c]"></a>hal_ext_int_habilitar_despertar</STRONG> (Thumb, 32 bytes, Stack size 0 bytes, hal_ext_int_nrf.o(i.hal_ext_int_habilitar_despertar))
<BR><BR>[Called By]<UL><LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_botones_iniciar
</UL>

<P><STRONG><a name="[67]"></a>hal_ext_int_habilitar_int</STRONG> (Thumb, 108 bytes, Stack size 16 bytes, hal_ext_int_nrf.o(i.hal_ext_int_habilitar_int))
<BR><BR>[Stack]<UL><LI>Max Depth = 120<LI>Call Chain = hal_ext_int_habilitar_int &rArr; pin_a_eint &rArr; svc_estadisticas_set_tmp &rArr; drv_tiempo_actual_us &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pin_a_eint
<LI><a href="#[9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__NVIC_ClearPendingIRQ
</UL>
<BR>[Called By]<UL><LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_botones_iniciar
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_botones_actualizar
</UL>

<P><STRONG><a name="[6a]"></a>hal_ext_int_iniciar</STRONG> (Thumb, 138 bytes, Stack size 8 bytes, hal_ext_int_nrf.o(i.hal_ext_int_iniciar))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = hal_ext_int_iniciar
</UL>
<BR>[Calls]<UL><LI><a href="#[9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__NVIC_ClearPendingIRQ
</UL>
<BR>[Called By]<UL><LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_botones_iniciar
</UL>

<P><STRONG><a name="[7c]"></a>hal_gpio_escribir</STRONG> (Thumb, 26 bytes, Stack size 0 bytes, hal_gpio_nrf.o(i.hal_gpio_escribir))
<BR><BR>[Called By]<UL><LI><a href="#[7e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_leds_encender_todos
<LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_leds_apagar_todos
<LI><a href="#[72]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_monitor_marcar
<LI><a href="#[78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_monitor_iniciar
<LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_monitor_desmarcar
<LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_leds_iniciar
<LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_led_establecer
</UL>

<P><STRONG><a name="[a2]"></a>hal_gpio_iniciar</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, hal_gpio_nrf.o(i.hal_gpio_iniciar))
<BR><BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[64]"></a>hal_gpio_leer_in</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, hal_gpio_nrf.o(i.hal_gpio_leer_in))
<BR><BR>[Called By]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_botones_actualizar
</UL>

<P><STRONG><a name="[6d]"></a>hal_gpio_sentido</STRONG> (Thumb, 22 bytes, Stack size 0 bytes, hal_gpio_nrf.o(i.hal_gpio_sentido))
<BR><BR>[Called By]<UL><LI><a href="#[78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_monitor_iniciar
<LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_leds_iniciar
<LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_botones_iniciar
</UL>

<P><STRONG><a name="[8d]"></a>hal_iniciar_T0</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, hal_tiempo_nrf.o(i.hal_iniciar_T0))
<BR><BR>[Called By]<UL><LI><a href="#[8c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_tiempo_periodico_ms
</UL>

<P><STRONG><a name="[83]"></a>hal_sc_disable</STRONG> (Thumb, 22 bytes, Stack size 0 bytes, hal_sc_nrf.o(i.hal_sc_disable))
<BR><BR>[Called By]<UL><LI><a href="#[82]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_sc_disable
</UL>

<P><STRONG><a name="[85]"></a>hal_sc_restaurar</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, hal_sc_nrf.o(i.hal_sc_restaurar))
<BR><BR>[Called By]<UL><LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_sc_enable
</UL>

<P><STRONG><a name="[88]"></a>hal_tiempo_actual_tick64</STRONG> (Thumb, 86 bytes, Stack size 20 bytes, hal_tiempo_nrf.o(i.hal_tiempo_actual_tick64))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = hal_tiempo_actual_tick64
</UL>
<BR>[Called By]<UL><LI><a href="#[87]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_tiempo_actual_us
</UL>

<P><STRONG><a name="[8b]"></a>hal_tiempo_iniciar_tick</STRONG> (Thumb, 82 bytes, Stack size 8 bytes, hal_tiempo_nrf.o(i.hal_tiempo_iniciar_tick))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = hal_tiempo_iniciar_tick
</UL>
<BR>[Calls]<UL><LI><a href="#[9d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__NVIC_EnableIRQ
</UL>
<BR>[Called By]<UL><LI><a href="#[8a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_tiempo_iniciar
</UL>

<P><STRONG><a name="[9f]"></a>hal_tiempo_periodico_config_tick</STRONG> (Thumb, 60 bytes, Stack size 0 bytes, hal_tiempo_nrf.o(i.hal_tiempo_periodico_config_tick))
<BR><BR>[Called By]<UL><LI><a href="#[8e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_tiempo_reloj_periodico_tick
</UL>

<P><STRONG><a name="[9e]"></a>hal_tiempo_periodico_enable</STRONG> (Thumb, 88 bytes, Stack size 8 bytes, hal_tiempo_nrf.o(i.hal_tiempo_periodico_enable))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = hal_tiempo_periodico_enable
</UL>
<BR>[Calls]<UL><LI><a href="#[9d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__NVIC_EnableIRQ
</UL>
<BR>[Called By]<UL><LI><a href="#[8e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_tiempo_reloj_periodico_tick
</UL>

<P><STRONG><a name="[a0]"></a>hal_tiempo_periodico_set_callback</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, hal_tiempo_nrf.o(i.hal_tiempo_periodico_set_callback))
<BR><BR>[Called By]<UL><LI><a href="#[8e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_tiempo_reloj_periodico_tick
</UL>

<P><STRONG><a name="[8e]"></a>hal_tiempo_reloj_periodico_tick</STRONG> (Thumb, 38 bytes, Stack size 16 bytes, hal_tiempo_nrf.o(i.hal_tiempo_reloj_periodico_tick))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = hal_tiempo_reloj_periodico_tick &rArr; hal_tiempo_periodico_enable
</UL>
<BR>[Calls]<UL><LI><a href="#[a0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_tiempo_periodico_set_callback
<LI><a href="#[9e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_tiempo_periodico_enable
<LI><a href="#[9f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_tiempo_periodico_config_tick
</UL>
<BR>[Called By]<UL><LI><a href="#[8c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_tiempo_periodico_ms
</UL>

<P><STRONG><a name="[90]"></a>hal_uart_init</STRONG> (Thumb, 60 bytes, Stack size 4 bytes, hal_uart_nrf.o(i.hal_uart_init))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = hal_uart_init
</UL>
<BR>[Calls]<UL><LI><a href="#[a1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;uarte_baudrate
</UL>
<BR>[Called By]<UL><LI><a href="#[8f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_uart_init
</UL>

<P><STRONG><a name="[92]"></a>hal_uart_putchar</STRONG> (Thumb, 46 bytes, Stack size 0 bytes, hal_uart_nrf.o(i.hal_uart_putchar))
<BR><BR>[Called By]<UL><LI><a href="#[91]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_uart_putchar
<LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_uart_puts
</UL>

<P><STRONG><a name="[95]"></a>hal_wdt_feed</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, hal_wdt_nrf.o(i.hal_wdt_feed))
<BR><BR>[Called By]<UL><LI><a href="#[94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_wdt_feed
</UL>

<P><STRONG><a name="[97]"></a>hal_wdt_iniciar</STRONG> (Thumb, 38 bytes, Stack size 0 bytes, hal_wdt_nrf.o(i.hal_wdt_iniciar))
<BR><BR>[Called By]<UL><LI><a href="#[96]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_wdt_iniciar
</UL>

<P><STRONG><a name="[35]"></a>main</STRONG> (Thumb, 96 bytes, Stack size 16 bytes, main.o(i.main))
<BR><BR>[Stack]<UL><LI>Max Depth = 192<LI>Call Chain = main &rArr; app_guitar_hero_iniciar &rArr; rt_GE_lanzador &rArr; rt_FIFO_extraer &rArr; svc_estadisticas_set_tmp_fifo &rArr; drv_tiempo_actual_ms &rArr; drv_tiempo_actual_us &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_estadisticas_set_tmp
<LI><a href="#[a4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_GE_iniciar
<LI><a href="#[a3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_FIFO_inicializar
<LI><a href="#[a5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;random_iniciar
<LI><a href="#[a2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_gpio_iniciar
<LI><a href="#[96]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_wdt_iniciar
<LI><a href="#[8f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_uart_init
<LI><a href="#[8a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_tiempo_iniciar
<LI><a href="#[87]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_tiempo_actual_us
<LI><a href="#[78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_monitor_iniciar
<LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_leds_iniciar
<LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_consumo_iniciar
<LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_botones_iniciar
<LI><a href="#[5b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;app_guitar_hero_iniciar
</UL>
<BR>[Address Reference Count : 1]<UL><LI> entry9a.o(.ARM.Collect$$$$0000000B)
</UL>
<P><STRONG><a name="[3f]"></a>manejador_botones_guitar_hero</STRONG> (Thumb, 114 bytes, Stack size 24 bytes, app_guitar_hero.o(i.manejador_botones_guitar_hero))
<BR><BR>[Stack]<UL><LI>Max Depth = 184<LI>Call Chain = manejador_botones_guitar_hero &rArr; encolar_EM &rArr; rt_FIFO_encolar &rArr; svc_estadisticas_set_tmp_fifo &rArr; drv_tiempo_actual_ms &rArr; drv_tiempo_actual_us &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_alarma_codificar
<LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_alarma_activar
<LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_botones_cantidad
<LI><a href="#[5d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;encolar_EM
<LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_estadisticas_set_tmp
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_botones_actualizar
</UL>
<BR>[Address Reference Count : 1]<UL><LI> main.o(i.main)
</UL>
<P><STRONG><a name="[9b]"></a>modificar_puntuacion</STRONG> (Thumb, 158 bytes, Stack size 8 bytes, app_guitar_hero.o(i.modificar_puntuacion))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = modificar_puntuacion &rArr; drv_uart_puts
</UL>
<BR>[Calls]<UL><LI><a href="#[a6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;comprobar_acierto
<LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_uart_puts
</UL>
<BR>[Called By]<UL><LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;estado_boton_guitar_hero
</UL>

<P><STRONG><a name="[53]"></a>nvmc_config</STRONG> (Thumb, 14 bytes, Stack size 4 bytes, system_nrf52.o(i.nvmc_config))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = nvmc_config
</UL>
<BR>[Calls]<UL><LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;nvmc_wait
</UL>
<BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[54]"></a>nvmc_wait</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, system_nrf52.o(i.nvmc_wait))
<BR><BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
<LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;nvmc_config
</UL>

<P><STRONG><a name="[66]"></a>pin_to_eint</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, hal_ext_int_nrf.o(i.pin_to_eint))
<BR><BR>[Called By]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_botones_actualizar
</UL>

<P><STRONG><a name="[63]"></a>pin_to_gpio</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, hal_ext_int_nrf.o(i.pin_to_gpio))
<BR><BR>[Called By]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_botones_actualizar
</UL>

<P><STRONG><a name="[a5]"></a>random_iniciar</STRONG> (Thumb, 20 bytes, Stack size 0 bytes, hal_random_nrf.o(i.random_iniciar))
<BR><BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[3c]"></a>rt_FIFO_encolar</STRONG> (Thumb, 144 bytes, Stack size 24 bytes, rt_fifo.o(i.rt_FIFO_encolar))
<BR><BR>[Stack]<UL><LI>Max Depth = 144<LI>Call Chain = rt_FIFO_encolar &rArr; svc_estadisticas_set_tmp_fifo &rArr; drv_tiempo_actual_ms &rArr; drv_tiempo_actual_us &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[a7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_estadisticas_set_tmp_fifo
<LI><a href="#[87]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_tiempo_actual_us
<LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_sc_enable
<LI><a href="#[82]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_sc_disable
<LI><a href="#[72]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_monitor_marcar
<LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_led_establecer
</UL>
<BR>[Called By]<UL><LI><a href="#[5d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;encolar_EM
</UL>
<BR>[Address Reference Count : 1]<UL><LI> drv_botones.o(i.drv_botones_iniciar)
</UL>
<P><STRONG><a name="[a8]"></a>rt_FIFO_extraer</STRONG> (Thumb, 106 bytes, Stack size 24 bytes, rt_fifo.o(i.rt_FIFO_extraer))
<BR><BR>[Stack]<UL><LI>Max Depth = 144<LI>Call Chain = rt_FIFO_extraer &rArr; svc_estadisticas_set_tmp_fifo &rArr; drv_tiempo_actual_ms &rArr; drv_tiempo_actual_us &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[a7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_estadisticas_set_tmp_fifo
<LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_sc_enable
<LI><a href="#[82]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_sc_disable
</UL>
<BR>[Called By]<UL><LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_GE_lanzador
</UL>

<P><STRONG><a name="[a3]"></a>rt_FIFO_inicializar</STRONG> (Thumb, 84 bytes, Stack size 8 bytes, rt_fifo.o(i.rt_FIFO_inicializar))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = rt_FIFO_inicializar
</UL>
<BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[40]"></a>rt_GE_actualizar</STRONG> (Thumb, 124 bytes, Stack size 24 bytes, rt_ge.o(i.rt_GE_actualizar))
<BR><BR>[Stack]<UL><LI>Max Depth = 128<LI>Call Chain = rt_GE_actualizar &rArr; drv_consumo_dormir &rArr; svc_estadisticas_set_tmp &rArr; drv_tiempo_actual_us &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_alarma_codificar
<LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_alarma_activar
<LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_uart_puts
<LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_consumo_dormir
</UL>
<BR>[Address Reference Count : 1]<UL><LI> rt_ge.o(i.rt_GE_iniciar)
</UL>
<P><STRONG><a name="[a4]"></a>rt_GE_iniciar</STRONG> (Thumb, 96 bytes, Stack size 16 bytes, rt_ge.o(i.rt_GE_iniciar))
<BR><BR>[Stack]<UL><LI>Max Depth = 64<LI>Call Chain = rt_GE_iniciar &rArr; svc_GE_suscribir &rArr; drv_monitor_marcar
</UL>
<BR>[Calls]<UL><LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_GE_suscribir
</UL>
<BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[5e]"></a>rt_GE_lanzador</STRONG> (Thumb, 140 bytes, Stack size 24 bytes, rt_ge.o(i.rt_GE_lanzador))
<BR><BR>[Stack]<UL><LI>Max Depth = 168<LI>Call Chain = rt_GE_lanzador &rArr; rt_FIFO_extraer &rArr; svc_estadisticas_set_tmp_fifo &rArr; drv_tiempo_actual_ms &rArr; drv_tiempo_actual_us &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_wdt_feed
<LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_alarma_codificar
<LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_alarma_activar
<LI><a href="#[a8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_FIFO_extraer
<LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_consumo_esperar
</UL>
<BR>[Called By]<UL><LI><a href="#[5b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;app_guitar_hero_iniciar
</UL>

<P><STRONG><a name="[5c]"></a>svc_GE_suscribir</STRONG> (Thumb, 146 bytes, Stack size 32 bytes, rt_ge.o(i.svc_GE_suscribir))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = svc_GE_suscribir &rArr; drv_monitor_marcar
</UL>
<BR>[Calls]<UL><LI><a href="#[72]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_monitor_marcar
</UL>
<BR>[Called By]<UL><LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_alarma_iniciar
<LI><a href="#[a4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_GE_iniciar
<LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_botones_iniciar
<LI><a href="#[5b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;app_guitar_hero_iniciar
</UL>

<P><STRONG><a name="[62]"></a>svc_alarma_activar</STRONG> (Thumb, 326 bytes, Stack size 32 bytes, svc_alarma.o(i.svc_alarma_activar))
<BR><BR>[Stack]<UL><LI>Max Depth = 72<LI>Call Chain = svc_alarma_activar &rArr; drv_uart_putint &rArr; drv_uart_putchar
</UL>
<BR>[Calls]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_uart_putint
<LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_uart_puts
<LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_sc_enable
<LI><a href="#[82]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_sc_disable
<LI><a href="#[72]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_monitor_marcar
</UL>
<BR>[Called By]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_GE_actualizar
<LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;estado_leds_guitar_hero
<LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_GE_lanzador
<LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;manejador_botones_guitar_hero
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_botones_actualizar
</UL>

<P><STRONG><a name="[41]"></a>svc_alarma_actualizar</STRONG> (Thumb, 262 bytes, Stack size 80 bytes, svc_alarma.o(i.svc_alarma_actualizar))
<BR><BR>[Stack]<UL><LI>Max Depth = 104<LI>Call Chain = svc_alarma_actualizar &rArr; __2sprintf
</UL>
<BR>[Calls]<UL><LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_uart_puts
<LI><a href="#[9a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__2sprintf
</UL>
<BR>[Address Reference Count : 1]<UL><LI> svc_alarma.o(i.svc_alarma_iniciar)
</UL>
<P><STRONG><a name="[61]"></a>svc_alarma_codificar</STRONG> (Thumb, 24 bytes, Stack size 8 bytes, svc_alarma.o(i.svc_alarma_codificar))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = svc_alarma_codificar
</UL>
<BR>[Called By]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_GE_actualizar
<LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;estado_leds_guitar_hero
<LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_GE_lanzador
<LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;manejador_botones_guitar_hero
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_botones_actualizar
</UL>

<P><STRONG><a name="[6b]"></a>svc_alarma_iniciar</STRONG> (Thumb, 60 bytes, Stack size 16 bytes, svc_alarma.o(i.svc_alarma_iniciar))
<BR><BR>[Stack]<UL><LI>Max Depth = 64<LI>Call Chain = svc_alarma_iniciar &rArr; svc_GE_suscribir &rArr; drv_monitor_marcar
</UL>
<BR>[Calls]<UL><LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_GE_suscribir
<LI><a href="#[8c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_tiempo_periodico_ms
</UL>
<BR>[Called By]<UL><LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_botones_iniciar
</UL>

<P><STRONG><a name="[99]"></a>svc_estadisticas_print</STRONG> (Thumb, 278 bytes, Stack size 8 bytes, svc_estadisticas.o(i.svc_estadisticas_print))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = svc_estadisticas_print &rArr; drv_uart_putint &rArr; drv_uart_putchar
</UL>
<BR>[Calls]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_uart_putint
<LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_uart_puts
</UL>
<BR>[Called By]<UL><LI><a href="#[98]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;estadisticas_guitar_hero
</UL>

<P><STRONG><a name="[6f]"></a>svc_estadisticas_set_tmp</STRONG> (Thumb, 522 bytes, Stack size 40 bytes, svc_estadisticas.o(i.svc_estadisticas_set_tmp))
<BR><BR>[Stack]<UL><LI>Max Depth = 96<LI>Call Chain = svc_estadisticas_set_tmp &rArr; drv_tiempo_actual_us &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[87]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_tiempo_actual_us
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uldivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;estado_leds_guitar_hero
<LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;manejador_botones_guitar_hero
<LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_consumo_esperar
<LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_consumo_dormir
<LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pin_a_eint
</UL>

<P><STRONG><a name="[a7]"></a>svc_estadisticas_set_tmp_fifo</STRONG> (Thumb, 370 bytes, Stack size 48 bytes, svc_estadisticas.o(i.svc_estadisticas_set_tmp_fifo))
<BR><BR>[Stack]<UL><LI>Max Depth = 120<LI>Call Chain = svc_estadisticas_set_tmp_fifo &rArr; drv_tiempo_actual_ms &rArr; drv_tiempo_actual_us &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_tiempo_actual_ms
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_ldivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[a8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_FIFO_extraer
<LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_FIFO_encolar
</UL>

<P><STRONG><a name="[a1]"></a>uarte_baudrate</STRONG> (Thumb, 162 bytes, Stack size 0 bytes, hal_uart_nrf.o(i.uarte_baudrate))
<BR><BR>[Called By]<UL><LI><a href="#[90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_uart_init
</UL>
<P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[5f]"></a>drv_botones_encontrar_indice</STRONG> (Thumb, 32 bytes, Stack size 0 bytes, drv_botones.o(i.drv_botones_encontrar_indice))
<BR><BR>[Called By]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_botones_actualizar
</UL>

<P><STRONG><a name="[7b]"></a>hw_level_from_status</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, drv_leds.o(i.hw_level_from_status))
<BR><BR>[Called By]<UL><LI><a href="#[7e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_leds_encender_todos
<LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_leds_apagar_todos
<LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_leds_iniciar
<LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_led_establecer
</UL>

<P><STRONG><a name="[7a]"></a>led_id_valido</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, drv_leds.o(i.led_id_valido))
<BR><BR>[Called By]<UL><LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_led_establecer
</UL>

<P><STRONG><a name="[81]"></a>hw_level_from_state</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, drv_monitor.o(i.hw_level_from_state))
<BR><BR>[Called By]<UL><LI><a href="#[72]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_monitor_marcar
<LI><a href="#[78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_monitor_iniciar
<LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_monitor_desmarcar
</UL>

<P><STRONG><a name="[80]"></a>monitor_id_valido</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, drv_monitor.o(i.monitor_id_valido))
<BR><BR>[Called By]<UL><LI><a href="#[72]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_monitor_marcar
<LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;drv_monitor_desmarcar
</UL>

<P><STRONG><a name="[3e]"></a>callback_wrapper_interno</STRONG> (Thumb, 22 bytes, Stack size 8 bytes, drv_tiempo.o(i.callback_wrapper_interno))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = callback_wrapper_interno
</UL>
<BR>[Address Reference Count : 1]<UL><LI> drv_tiempo.o(i.drv_tiempo_periodico_ms)
</UL>
<P><STRONG><a name="[9c]"></a>__NVIC_ClearPendingIRQ</STRONG> (Thumb, 22 bytes, Stack size 0 bytes, hal_ext_int_nrf.o(i.__NVIC_ClearPendingIRQ))
<BR><BR>[Called By]<UL><LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_ext_int_iniciar
<LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_ext_int_habilitar_int
</UL>

<P><STRONG><a name="[49]"></a>pin_a_eint</STRONG> (Thumb, 50 bytes, Stack size 8 bytes, hal_ext_int_nrf.o(i.pin_a_eint))
<BR><BR>[Stack]<UL><LI>Max Depth = 104<LI>Call Chain = pin_a_eint &rArr; svc_estadisticas_set_tmp &rArr; drv_tiempo_actual_us &rArr; __aeabi_uldivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;svc_estadisticas_set_tmp
</UL>
<BR>[Called By]<UL><LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_ext_int_habilitar_int
<LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_ext_int_deshabilitar_int
<LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_ext_int_clear_flag
<LI><a href="#[10]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIOTE_IRQHandler
</UL>

<P><STRONG><a name="[9d]"></a>__NVIC_EnableIRQ</STRONG> (Thumb, 34 bytes, Stack size 0 bytes, hal_tiempo_nrf.o(i.__NVIC_EnableIRQ))
<BR><BR>[Called By]<UL><LI><a href="#[8b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_tiempo_iniciar_tick
<LI><a href="#[9e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_tiempo_periodico_enable
</UL>

<P><STRONG><a name="[52]"></a>nrf52_configuration_249</STRONG> (Thumb, 62 bytes, Stack size 0 bytes, system_nrf52.o(i.nrf52_configuration_249))
<BR><BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[4e]"></a>nrf52_errata_103</STRONG> (Thumb, 62 bytes, Stack size 0 bytes, system_nrf52.o(i.nrf52_errata_103))
<BR><BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[4f]"></a>nrf52_errata_115</STRONG> (Thumb, 62 bytes, Stack size 0 bytes, system_nrf52.o(i.nrf52_errata_115))
<BR><BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[50]"></a>nrf52_errata_120</STRONG> (Thumb, 62 bytes, Stack size 0 bytes, system_nrf52.o(i.nrf52_errata_120))
<BR><BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[51]"></a>nrf52_errata_136</STRONG> (Thumb, 62 bytes, Stack size 0 bytes, system_nrf52.o(i.nrf52_errata_136))
<BR><BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[4b]"></a>nrf52_errata_36</STRONG> (Thumb, 62 bytes, Stack size 0 bytes, system_nrf52.o(i.nrf52_errata_36))
<BR><BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[4c]"></a>nrf52_errata_66</STRONG> (Thumb, 62 bytes, Stack size 0 bytes, system_nrf52.o(i.nrf52_errata_66))
<BR><BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[4d]"></a>nrf52_errata_98</STRONG> (Thumb, 62 bytes, Stack size 0 bytes, system_nrf52.o(i.nrf52_errata_98))
<BR><BR>[Called By]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[57]"></a>_printf_core</STRONG> (Thumb, 436 bytes, Stack size 96 bytes, printf3.o(i._printf_core), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__0sprintf$3
</UL>

<P><STRONG><a name="[38]"></a>_sputc</STRONG> (Thumb, 10 bytes, Stack size 0 bytes, printf3.o(i._sputc))
<BR><BR>[Called By]<UL><LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__0sprintf$3
</UL>
<BR>[Address Reference Count : 1]<UL><LI> printf3.o(i.__0sprintf$3)
</UL><P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
