--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\drv_leds.o"
".\objects\drv_tiempo.o"
".\objects\drv_consumo.o"
".\objects\drv_monitor.o"
".\objects\rt_fifo.o"
".\objects\drv_botones.o"
".\objects\rt_ge.o"
".\objects\svc_alarma.o"
".\objects\bit_counter_strike.o"
".\objects\drv_sc.o"
".\objects\drv_wdt.o"
".\objects\drv_uart.o"
".\objects\hal_gpio_nrf.o"
".\objects\hal_tiempo_nrf.o"
".\objects\hal_consumo_nrf.o"
".\objects\hal_ext_int_nrf.o"
".\objects\hal_sc_nrf.o"
".\objects\hal_wdt_nrf.o"
".\objects\hal_random_nrf.o"
".\objects\arm_startup_nrf52840.o"
".\objects\system_nrf52.o"
--library_type=microlib --strict --scatter ".\Objects\blink_nrf.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\blink_nrf.map" -o .\Objects\blink_nrf.axf